# Gradle Properties
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true
org.gradle.configuration-cache=true

# Mod Properties
mod.version=1.1.0
mod.group=com.brandonitaly
mod.id=bedrockskins
mod.name=Bedrock Skins

# Global dependencies
deps.fabric_loader=0.17.3
deps.fabric_kotlin=1.12.1+kotlin.2.0.20