org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

enabled_platforms=fabric,neoforge

archives_base_name=BedrockSkins
mod_version=1.3.0
mod_id=bedrockskins
mod_license=MIT
mod_name=Bedrock Skins
mod_description=Allows Bedrock Edition Skin Packs to be used in Java Edition.
mod_homepage=https://modrinth.com/project/bedrock-skins
mod_source=https://github.com/BrandonItaly/Bedrock-Skins
mod_issues=https://github.com/BrandonItaly/Bedrock-Skins/issues
mod_authors=BrandonItaly
mod_credits=
maven_group=com.brandonitaly

mc_version_range=[VERSIONED]

fabric_loader_version=[VERSIONED]
fabric_api_version=[VERSIONED]
forge_version=[VERSIONED]
neoforge_version=[VERSIONED]

factory_api_version=[VERSIONED]
legacy4j_version=[VERSIONED]

modmenu_version=11.0.1

mixin_extras_version=0.4.1

curseforge_id=
modrinth_id=
stage=