skin.BattleAndBeasts.Aardvark=Тръбозъб
skin.BattleAndBeasts.AfricanWarrior=Африкански войн
skin.BattleAndBeasts.AfricanWarriorv2=Африканска жена войн
skin.BattleAndBeasts.Antelope=Антилопа
skin.BattleAndBeasts.BushBaby=Галаго
skin.BattleAndBeasts.CaveSpiderinaSuit=Пещерен паяк в костюм
skin.BattleAndBeasts.ChickeninaSuit=Пиле в костюм
skin.BattleAndBeasts.Cowhand=Каубой
skin.BattleAndBeasts.Cowhandv2=Жена каубой
skin.BattleAndBeasts.Crocodile=Крокодил
skin.BattleAndBeasts.Elephant=Слон
skin.BattleAndBeasts.EndermaninaSuit=Пагубник в костюм
skin.BattleAndBeasts.Gnu=Гну
skin.BattleAndBeasts.Gorilla=Горила
skin.BattleAndBeasts.Hippopotamus=Хипопотам
skin.BattleAndBeasts.Hyena=Хиена
skin.BattleAndBeasts.ImperialBritishSoldier=Британски императорски войник
skin.BattleAndBeasts.ImperialBritishSoldierv2=Британски императорски войник
skin.BattleAndBeasts.ImperialFrenchSoldier=Френски императорски войник
skin.BattleAndBeasts.ImperialFrenchSoldierv2=Френски императорски войник
skin.BattleAndBeasts.Leopard=Леопард
skin.BattleAndBeasts.Lion=Лъв
skin.BattleAndBeasts.MandrillBaboon=Маймуна Мандрил
skin.BattleAndBeasts.MedievalKnight=Средновековен рицар
skin.BattleAndBeasts.MedievalKnightv2=Средновековна жена рицар
skin.BattleAndBeasts.Meerkat=Сурикат
skin.BattleAndBeasts.NativeAmerican=Индианец
skin.BattleAndBeasts.NativeAmericanv2=Индианка
skin.BattleAndBeasts.NorseRaider=Скандинавски нашественик
skin.BattleAndBeasts.NorseRaiderv2=Скандинавска нашественица
skin.BattleAndBeasts.Panther=Пантера
skin.BattleAndBeasts.Rhinoceros=Носорог
skin.BattleAndBeasts.Roman=Римлянин
skin.BattleAndBeasts.Romanv2=Римлянка
skin.BattleAndBeasts.SamuraiWarrior=Самурайски войн
skin.BattleAndBeasts.SamuraiWarriorv2=Самурайска жена войн
skin.BattleAndBeasts.SouthernAfricanWarrior=Южноафрикански войн
skin.BattleAndBeasts.SouthernAfricanWarriorv2=Южноафриканска жена войн
skin.BattleAndBeasts.Spartan=Спартанец
skin.BattleAndBeasts.Spartanv2=Спартанка
skin.BattleAndBeasts.SteppesWarrior=Степен войн
skin.BattleAndBeasts.SteppesWarriorv2=Степна жена войн
skin.BattleAndBeasts.Warthog=Африкански глиган
skin.BattleAndBeasts.Zebra=Зебра
skin.BattleAndBeasts.ZombieinaSuit=Зомби в костюм
skinpack.BattleAndBeasts=Пакет скинове „Битка и зверове“
