skin.BattleAndBeasts.Aardvark=Hrabáč
skin.BattleAndBeasts.AfricanWarrior=Africký válečník
skin.BattleAndBeasts.AfricanWarriorv2=Africká válečnice
skin.BattleAndBeasts.Antelope=Antilopa
skin.BattleAndBeasts.BushBaby=Komba
skin.BattleAndBeasts.CaveSpiderinaSuit=Jeskynní pavouk v obleku
skin.BattleAndBeasts.ChickeninaSuit=Slepice v obleku
skin.BattleAndBeasts.Cowhand=Kovboj
skin.BattleAndBeasts.Cowhandv2=Kovboj
skin.BattleAndBeasts.Crocodile=Krokodýl
skin.BattleAndBeasts.Elephant=Slon
skin.BattleAndBeasts.EndermaninaSuit=Enderman v obleku
skin.BattleAndBeasts.Gnu=Pakůň
skin.BattleAndBeasts.Gorilla=Gorila
skin.BattleAndBeasts.Hippopotamus=Hroch
skin.BattleAndBeasts.Hyena=Hyena
skin.BattleAndBeasts.ImperialBritishSoldier=Voják britského impéria
skin.BattleAndBeasts.ImperialBritishSoldierv2=Vojačka britského impéria
skin.BattleAndBeasts.ImperialFrenchSoldier=Francouzský císařský voják
skin.BattleAndBeasts.ImperialFrenchSoldierv2=Francouzská císařská vojačka
skin.BattleAndBeasts.Leopard=Leopard
skin.BattleAndBeasts.Lion=Lev
skin.BattleAndBeasts.MandrillBaboon=Mandril
skin.BattleAndBeasts.MedievalKnight=Středověký rytíř
skin.BattleAndBeasts.MedievalKnightv2=Středověká rytířka
skin.BattleAndBeasts.Meerkat=Surikata
skin.BattleAndBeasts.NativeAmerican=Americký indián
skin.BattleAndBeasts.NativeAmericanv2=Americká indiánka
skin.BattleAndBeasts.NorseRaider=Severský nájezdník
skin.BattleAndBeasts.NorseRaiderv2=Severská nájezdnice
skin.BattleAndBeasts.Panther=Panter
skin.BattleAndBeasts.Rhinoceros=Nosorožec
skin.BattleAndBeasts.Roman=Říman
skin.BattleAndBeasts.Romanv2=Římanka
skin.BattleAndBeasts.SamuraiWarrior=Samurajský válečník
skin.BattleAndBeasts.SamuraiWarriorv2=Samurajská válečnice
skin.BattleAndBeasts.SouthernAfricanWarrior=Jihoafrický válečník
skin.BattleAndBeasts.SouthernAfricanWarriorv2=Jihoafrická válečnice
skin.BattleAndBeasts.Spartan=Sparťan
skin.BattleAndBeasts.Spartanv2=Sparťanka
skin.BattleAndBeasts.SteppesWarrior=Stepní válečník
skin.BattleAndBeasts.SteppesWarriorv2=Stepní válečnice
skin.BattleAndBeasts.Warthog=Prase bradavičnaté
skin.BattleAndBeasts.Zebra=Zebra
skin.BattleAndBeasts.ZombieinaSuit=Zombie v obleku
skinpack.BattleAndBeasts=Battle & Beasts Skin Pack
