skin.BattleAndBeasts.Aardvark=Jordsvin
skin.BattleAndBeasts.AfricanWarrior=Afrikansk kriger
skin.BattleAndBeasts.AfricanWarriorv2=Afrikansk kriger
skin.BattleAndBeasts.Antelope=Antilope
skin.BattleAndBeasts.BushBaby=Øreabe
skin.BattleAndBeasts.CaveSpiderinaSuit=Huleedderkop i jakkesæt
skin.BattleAndBeasts.ChickeninaSuit=Kylling i jakkesæt
skin.BattleAndBeasts.Cowhand=Cowboy
skin.BattleAndBeasts.Cowhandv2=Cowgirl
skin.BattleAndBeasts.Crocodile=Krokodille
skin.BattleAndBeasts.Elephant=Elefant
skin.BattleAndBeasts.EndermaninaSuit=Enderman i jakkesæt
skin.BattleAndBeasts.Gnu=Gnu
skin.BattleAndBeasts.Gorilla=Gorilla
skin.BattleAndBeasts.Hippopotamus=Flodhest
skin.BattleAndBeasts.Hyena=Hyæne
skin.BattleAndBeasts.ImperialBritishSoldier=Britisk imperialistisk soldat
skin.BattleAndBeasts.ImperialBritishSoldierv2=Britisk imperialistisk soldat
skin.BattleAndBeasts.ImperialFrenchSoldier=Fransk imperialistisk soldat
skin.BattleAndBeasts.ImperialFrenchSoldierv2=Fransk imperialistisk soldat
skin.BattleAndBeasts.Leopard=Leopard
skin.BattleAndBeasts.Lion=Løve
skin.BattleAndBeasts.MandrillBaboon=Mandril
skin.BattleAndBeasts.MedievalKnight=Ridder
skin.BattleAndBeasts.MedievalKnightv2=Ridder
skin.BattleAndBeasts.Meerkat=Surikat
skin.BattleAndBeasts.NativeAmerican=Indianer
skin.BattleAndBeasts.NativeAmericanv2=Indianer
skin.BattleAndBeasts.NorseRaider=Viking
skin.BattleAndBeasts.NorseRaiderv2=Viking
skin.BattleAndBeasts.Panther=Panter
skin.BattleAndBeasts.Rhinoceros=Næsehorn
skin.BattleAndBeasts.Roman=Romer
skin.BattleAndBeasts.Romanv2=Romer
skin.BattleAndBeasts.SamuraiWarrior=Samurai
skin.BattleAndBeasts.SamuraiWarriorv2=Samurai
skin.BattleAndBeasts.SouthernAfricanWarrior=Zulukriger
skin.BattleAndBeasts.SouthernAfricanWarriorv2=Zulukriger
skin.BattleAndBeasts.Spartan=Spartaner
skin.BattleAndBeasts.Spartanv2=Spartaner
skin.BattleAndBeasts.SteppesWarrior=Steppekriger
skin.BattleAndBeasts.SteppesWarriorv2=Steppekriger
skin.BattleAndBeasts.Warthog=Vortesvin
skin.BattleAndBeasts.Zebra=Zebra
skin.BattleAndBeasts.ZombieinaSuit=Zombie i jakkesæt
skinpack.BattleAndBeasts=Battle & Beasts-skin-pakke
