skin.BattleAndBeasts.Aardvark=Erdferkel
skin.BattleAndBeasts.AfricanWarrior=Afrikanischer Krieger
skin.BattleAndBeasts.AfricanWarriorv2=Afrikanische Kriegerin
skin.BattleAndBeasts.Antelope=Antilope
skin.BattleAndBeasts.BushBaby=Buschbaby
skin.BattleAndBeasts.CaveSpiderinaSuit=Höhlenspinne im Anzug
skin.BattleAndBeasts.ChickeninaSuit=Huhn im Anzug
skin.BattleAndBeasts.Cowhand=Stallknecht
skin.BattleAndBeasts.Cowhandv2=Pferdepflegerin
skin.BattleAndBeasts.Crocodile=Krokodil
skin.BattleAndBeasts.Elephant=Elefant
skin.BattleAndBeasts.EndermaninaSuit=Enderman im Anzug
skin.BattleAndBeasts.Gnu=Gnu
skin.BattleAndBeasts.Gorilla=Gorilla
skin.BattleAndBeasts.Hippopotamus=Nilpferd
skin.BattleAndBeasts.Hyena=Hyäne
skin.BattleAndBeasts.ImperialBritishSoldier=Britischer Soldat
skin.BattleAndBeasts.ImperialBritishSoldierv2=Britische Soldatin
skin.BattleAndBeasts.ImperialFrenchSoldier=Französischer Soldat
skin.BattleAndBeasts.ImperialFrenchSoldierv2=Französische Soldatin
skin.BattleAndBeasts.Leopard=Leopard
skin.BattleAndBeasts.Lion=Löwe
skin.BattleAndBeasts.MandrillBaboon=Mandrill-Pavian
skin.BattleAndBeasts.MedievalKnight=Mittelalterlicher Ritter
skin.BattleAndBeasts.MedievalKnightv2=Mittelalterliche Ritterin
skin.BattleAndBeasts.Meerkat=Erdmännchen
skin.BattleAndBeasts.NativeAmerican=Amerikanischer Ureinwohner
skin.BattleAndBeasts.NativeAmericanv2=Amerikanische Ureinwohnerin
skin.BattleAndBeasts.NorseRaider=Wikinger
skin.BattleAndBeasts.NorseRaiderv2=Wikingerin
skin.BattleAndBeasts.Panther=Panther
skin.BattleAndBeasts.Rhinoceros=Nashorn
skin.BattleAndBeasts.Roman=Römer
skin.BattleAndBeasts.Romanv2=Römerin
skin.BattleAndBeasts.SamuraiWarrior=Samurai
skin.BattleAndBeasts.SamuraiWarriorv2=Shogunin
skin.BattleAndBeasts.SouthernAfricanWarrior=Südafrikanischer Krieger
skin.BattleAndBeasts.SouthernAfricanWarriorv2=Südafrikanische Kriegerin
skin.BattleAndBeasts.Spartan=Spartiate
skin.BattleAndBeasts.Spartanv2=Spartiatin
skin.BattleAndBeasts.SteppesWarrior=Steppenkrieger
skin.BattleAndBeasts.SteppesWarriorv2=Steppenkriegerin
skin.BattleAndBeasts.Warthog=Warzenschwein
skin.BattleAndBeasts.Zebra=Zebra
skin.BattleAndBeasts.ZombieinaSuit=Zombie im Anzug
skinpack.BattleAndBeasts=Skinpaket Battle & Beasts
