skin.BattleAndBeasts.Aardvark=Ορυκτερόπους
skin.BattleAndBeasts.AfricanWarrior=Αφρικανός πολεμιστής
skin.BattleAndBeasts.AfricanWarriorv2=Αφρικανή πολεμίστρια
skin.BattleAndBeasts.Antelope=Αντιλόπη
skin.BattleAndBeasts.BushBaby=Γκάλαγκο
skin.BattleAndBeasts.CaveSpiderinaSuit=Αράχνη των σπηλαίων με κοστούμι
skin.BattleAndBeasts.ChickeninaSuit=Κοτόπουλο με κοστούμι
skin.BattleAndBeasts.Cowhand=Αγελαδάρης
skin.BattleAndBeasts.Cowhandv2=Αγελαδάρισα
skin.BattleAndBeasts.Crocodile=Κροκόδειλος
skin.BattleAndBeasts.Elephant=Ελέφαντας
skin.BattleAndBeasts.EndermaninaSuit=Άνθρωπος του Τελειωτή με κοστούμι
skin.BattleAndBeasts.Gnu=Γκνου
skin.BattleAndBeasts.Gorilla=Γορίλας
skin.BattleAndBeasts.Hippopotamus=Ιπποπόταμος
skin.BattleAndBeasts.Hyena=Ύαινα
skin.BattleAndBeasts.ImperialBritishSoldier=Αυτοκρατορικός Βρετανός στρατιώτης
skin.BattleAndBeasts.ImperialBritishSoldierv2=Αυτοκρατορική Βρετανίδα στρατιώτης
skin.BattleAndBeasts.ImperialFrenchSoldier=Αυτοκρατορικός Γάλλος στρατιώτης
skin.BattleAndBeasts.ImperialFrenchSoldierv2=Αυτοκρατορική Γαλλίδα στρατιώτης
skin.BattleAndBeasts.Leopard=Λεοπάρδαλη
skin.BattleAndBeasts.Lion=Λιοντάρι
skin.BattleAndBeasts.MandrillBaboon=Μανδρίλλος
skin.BattleAndBeasts.MedievalKnight=Μεσαιωνικός ιππότης
skin.BattleAndBeasts.MedievalKnightv2=Μεσαιωνική ιππότης
skin.BattleAndBeasts.Meerkat=Σουρικάτα
skin.BattleAndBeasts.NativeAmerican=Ινδιάνος
skin.BattleAndBeasts.NativeAmericanv2=Ινδιάνα
skin.BattleAndBeasts.NorseRaider=Σκανδιναβός επιδρομέας
skin.BattleAndBeasts.NorseRaiderv2=Σκανδιναβή επιδρομέας
skin.BattleAndBeasts.Panther=Πάνθηρας
skin.BattleAndBeasts.Rhinoceros=Ρινόκερως
skin.BattleAndBeasts.Roman=Ρωμαίος
skin.BattleAndBeasts.Romanv2=Ρωμαία
skin.BattleAndBeasts.SamuraiWarrior=Πολεμιστής σαμουράι
skin.BattleAndBeasts.SamuraiWarriorv2=Πολεμίστρια σαμουράι
skin.BattleAndBeasts.SouthernAfricanWarrior=Νοτιοαφρικανός πολεμιστής
skin.BattleAndBeasts.SouthernAfricanWarriorv2=Νοτιοαφρικανή πολεμίστρια
skin.BattleAndBeasts.Spartan=Σπαρτιάτης
skin.BattleAndBeasts.Spartanv2=Σπαρτιάτισσα
skin.BattleAndBeasts.SteppesWarrior=Πολεμιστής της στέπας
skin.BattleAndBeasts.SteppesWarriorv2=Πολεμίστρια της στέπας
skin.BattleAndBeasts.Warthog=Φακόχοιρος
skin.BattleAndBeasts.Zebra=Ζέβρα
skin.BattleAndBeasts.ZombieinaSuit=Ζόμπι με κοστούμι
skinpack.BattleAndBeasts=Battle & Beasts Skin Pack
