skin.BattleAndBeasts.Aardvark=Cerdo hormiguero
skin.BattleAndBeasts.AfricanWarrior=Guerrero africano
skin.BattleAndBeasts.AfricanWarriorv2=Guerrera africana
skin.BattleAndBeasts.Antelope=Antílope
skin.BattleAndBeasts.BushBaby=Galágido
skin.BattleAndBeasts.CaveSpiderinaSuit=Araña de las cuevas con traje
skin.BattleAndBeasts.ChickeninaSuit=Gallina con traje
skin.BattleAndBeasts.Cowhand=Vaquero
skin.BattleAndBeasts.Cowhandv2=Vaquero
skin.BattleAndBeasts.Crocodile=Cocodrilo
skin.BattleAndBeasts.Elephant=Elefante
skin.BattleAndBeasts.EndermaninaSuit=Enderman con traje
skin.BattleAndBeasts.Gnu=Ñu
skin.BattleAndBeasts.Gorilla=Gorila
skin.BattleAndBeasts.Hippopotamus=Hipopótamo
skin.BattleAndBeasts.Hyena=Hiena
skin.BattleAndBeasts.ImperialBritishSoldier=Soldado imperial británico
skin.BattleAndBeasts.ImperialBritishSoldierv2=Soldado imperial británico
skin.BattleAndBeasts.ImperialFrenchSoldier=Soldado imperial francés
skin.BattleAndBeasts.ImperialFrenchSoldierv2=Soldado imperial francés
skin.BattleAndBeasts.Leopard=Leopardo
skin.BattleAndBeasts.Lion=León
skin.BattleAndBeasts.MandrillBaboon=Mandril
skin.BattleAndBeasts.MedievalKnight=Caballero medieval
skin.BattleAndBeasts.MedievalKnightv2=Caballero medieval
skin.BattleAndBeasts.Meerkat=Suricata
skin.BattleAndBeasts.NativeAmerican=Indígena americano
skin.BattleAndBeasts.NativeAmericanv2=Indígena americana
skin.BattleAndBeasts.NorseRaider=Pirata nórdico
skin.BattleAndBeasts.NorseRaiderv2=Pirata nórdico
skin.BattleAndBeasts.Panther=Pantera
skin.BattleAndBeasts.Rhinoceros=Rinoceronte
skin.BattleAndBeasts.Roman=Romano
skin.BattleAndBeasts.Romanv2=Romana
skin.BattleAndBeasts.SamuraiWarrior=Guerrero samurái
skin.BattleAndBeasts.SamuraiWarriorv2=Guerrera samurái
skin.BattleAndBeasts.SouthernAfricanWarrior=Guerrero sudafricano
skin.BattleAndBeasts.SouthernAfricanWarriorv2=Guerrera sudafricana
skin.BattleAndBeasts.Spartan=Espartano
skin.BattleAndBeasts.Spartanv2=Espartana
skin.BattleAndBeasts.SteppesWarrior=Guerrero de estepa
skin.BattleAndBeasts.SteppesWarriorv2=Guerrera de estepa
skin.BattleAndBeasts.Warthog=Jabalí verrugoso
skin.BattleAndBeasts.Zebra=Cebra
skin.BattleAndBeasts.ZombieinaSuit=Zombi con traje
skinpack.BattleAndBeasts=Bestias y batalla
