skin.BattleAndBeasts.Aardvark=Maasika
skin.BattleAndBeasts.AfricanWarrior=Afrikkalaissoturi
skin.BattleAndBeasts.AfricanWarriorv2=Afrikkalaissoturi
skin.BattleAndBeasts.Antelope=Antilooppi
skin.BattleAndBeasts.BushBaby=Galago
skin.BattleAndBeasts.CaveSpiderinaSuit=Pukuluolahämähäkki
skin.BattleAndBeasts.ChickeninaSuit=Pukukana
skin.BattleAndBeasts.Cowhand=Karja-apuri
skin.BattleAndBeasts.Cowhandv2=Karja-apuri
skin.BattleAndBeasts.Crocodile=Krokotiili
skin.BattleAndBeasts.Elephant=Norsu
skin.BattleAndBeasts.EndermaninaSuit=Pukuääreläinen
skin.BattleAndBeasts.Gnu=Gnuu
skin.BattleAndBeasts.Gorilla=Gorilla
skin.BattleAndBeasts.Hippopotamus=Virtahepo
skin.BattleAndBeasts.Hyena=Hyeena
skin.BattleAndBeasts.ImperialBritishSoldier=Brittiläisen imperiumin sotilas
skin.BattleAndBeasts.ImperialBritishSoldierv2=Brittiläisen imperiumin sotilas
skin.BattleAndBeasts.ImperialFrenchSoldier=Ranskalaisen imperiumin sotilas
skin.BattleAndBeasts.ImperialFrenchSoldierv2=Ranskalaisen imperiumin sotilas
skin.BattleAndBeasts.Leopard=Leopardi
skin.BattleAndBeasts.Lion=Leijona
skin.BattleAndBeasts.MandrillBaboon=Mandrilli
skin.BattleAndBeasts.MedievalKnight=Keskiaikainen ritari
skin.BattleAndBeasts.MedievalKnightv2=Keskiaikainen ritari
skin.BattleAndBeasts.Meerkat=Mangusti
skin.BattleAndBeasts.NativeAmerican=Amerikan intiaani
skin.BattleAndBeasts.NativeAmericanv2=Amerikan intiaani
skin.BattleAndBeasts.NorseRaider=Viikinkiryöstelijä
skin.BattleAndBeasts.NorseRaiderv2=Viikinkiryöstelijä
skin.BattleAndBeasts.Panther=Pantteri
skin.BattleAndBeasts.Rhinoceros=Sarvikuono
skin.BattleAndBeasts.Roman=Roomalainen
skin.BattleAndBeasts.Romanv2=Roomalainen
skin.BattleAndBeasts.SamuraiWarrior=Samuraisoturi
skin.BattleAndBeasts.SamuraiWarriorv2=Samuraisoturi
skin.BattleAndBeasts.SouthernAfricanWarrior=Eteläafrikkalaissoturi
skin.BattleAndBeasts.SouthernAfricanWarriorv2=Eteläafrikkalaissoturi
skin.BattleAndBeasts.Spartan=Spartalainen
skin.BattleAndBeasts.Spartanv2=Spartalainen
skin.BattleAndBeasts.SteppesWarrior=Arojen soturi
skin.BattleAndBeasts.SteppesWarriorv2=Arojen soturi
skin.BattleAndBeasts.Warthog=Pahkasika
skin.BattleAndBeasts.Zebra=Seepra
skin.BattleAndBeasts.ZombieinaSuit=Pukuzombi
skinpack.BattleAndBeasts=Battle & Beasts -olemuspaketti
