skin.BattleAndBeasts.Aardvark=Oryctérope
skin.BattleAndBeasts.AfricanWarrior=Guerrier africain
skin.BattleAndBeasts.AfricanWarriorv2=Guerrière africaine
skin.BattleAndBeasts.Antelope=Antilope
skin.BattleAndBeasts.BushBaby=Galago
skin.BattleAndBeasts.CaveSpiderinaSuit=Araignée bleue en costume
skin.BattleAndBeasts.ChickeninaSuit=Poulet en costume
skin.BattleAndBeasts.Cowhand=Cow-boy
skin.BattleAndBeasts.Cowhandv2=Cow-girl
skin.BattleAndBeasts.Crocodile=Crocodile
skin.BattleAndBeasts.Elephant=Éléphant
skin.BattleAndBeasts.EndermaninaSuit=Enderman en costume
skin.BattleAndBeasts.Gnu=Gnou
skin.BattleAndBeasts.Gorilla=Gorille
skin.BattleAndBeasts.Hippopotamus=Hippopotame
skin.BattleAndBeasts.Hyena=Hyène
skin.BattleAndBeasts.ImperialBritishSoldier=Soldat de l'armée britannique
skin.BattleAndBeasts.ImperialBritishSoldierv2=Soldate de l'armée britannique
skin.BattleAndBeasts.ImperialFrenchSoldier=Soldat de l'armée française
skin.BattleAndBeasts.ImperialFrenchSoldierv2=Soldate de l'armée française
skin.BattleAndBeasts.Leopard=Léopard
skin.BattleAndBeasts.Lion=Lion
skin.BattleAndBeasts.MandrillBaboon=Mandrill
skin.BattleAndBeasts.MedievalKnight=Chevalier du Moyen-Âge
skin.BattleAndBeasts.MedievalKnightv2=Chevaleresse du Moyen-Âge
skin.BattleAndBeasts.Meerkat=Suricate
skin.BattleAndBeasts.NativeAmerican=Amérindien
skin.BattleAndBeasts.NativeAmericanv2=Amérindienne
skin.BattleAndBeasts.NorseRaider=Viking
skin.BattleAndBeasts.NorseRaiderv2=Viking
skin.BattleAndBeasts.Panther=Panthère
skin.BattleAndBeasts.Rhinoceros=Rhinocéros
skin.BattleAndBeasts.Roman=Romain
skin.BattleAndBeasts.Romanv2=Romaine
skin.BattleAndBeasts.SamuraiWarrior=Guerrier samouraï
skin.BattleAndBeasts.SamuraiWarriorv2=Guerrière samouraï
skin.BattleAndBeasts.SouthernAfricanWarrior=Guerrier sud-africain
skin.BattleAndBeasts.SouthernAfricanWarriorv2=Guerrière sud-africaine
skin.BattleAndBeasts.Spartan=Spartiate
skin.BattleAndBeasts.Spartanv2=Spartiate
skin.BattleAndBeasts.SteppesWarrior=Guerrier des steppes
skin.BattleAndBeasts.SteppesWarriorv2=Guerrière des steppes
skin.BattleAndBeasts.Warthog=Phacochère
skin.BattleAndBeasts.Zebra=Zèbre
skin.BattleAndBeasts.ZombieinaSuit=Zombie en costume
skinpack.BattleAndBeasts=Pack de skins Guerriers & Bêtes
