skin.BattleAndBeasts.Aardvark=Földimalac
skin.BattleAndBeasts.AfricanWarrior=Afrikai harcos
skin.BattleAndBeasts.AfricanWarriorv2=Afrikai harcos nő
skin.BattleAndBeasts.Antelope=Antilop
skin.BattleAndBeasts.BushBaby=Galago
skin.BattleAndBeasts.CaveSpiderinaSuit=Öltönyös barlangi pók
skin.BattleAndBeasts.ChickeninaSuit=Öltönyös csirke
skin.BattleAndBeasts.Cowhand=Tehenész
skin.BattleAndBeasts.Cowhandv2=Tehenész nő
skin.BattleAndBeasts.Crocodile=Krokodil
skin.BattleAndBeasts.Elephant=Elefánt
skin.BattleAndBeasts.EndermaninaSuit=Öltönyös bevégző
skin.BattleAndBeasts.Gnu=Gnú
skin.BattleAndBeasts.Gorilla=Gorilla
skin.BattleAndBeasts.Hippopotamus=Víziló
skin.BattleAndBeasts.Hyena=Hiéna
skin.BattleAndBeasts.ImperialBritishSoldier=Brit birodalmi katona
skin.BattleAndBeasts.ImperialBritishSoldierv2=Brit birodalmi katona
skin.BattleAndBeasts.ImperialFrenchSoldier=Francia birodalmi katona
skin.BattleAndBeasts.ImperialFrenchSoldierv2=Francia birodalmi katona nő
skin.BattleAndBeasts.Leopard=Leopárd
skin.BattleAndBeasts.Lion=Oroszlán
skin.BattleAndBeasts.MandrillBaboon=Mandrill
skin.BattleAndBeasts.MedievalKnight=Középkori lovag
skin.BattleAndBeasts.MedievalKnightv2=Középkori lovag nő
skin.BattleAndBeasts.Meerkat=Szurikáta
skin.BattleAndBeasts.NativeAmerican=Bennszülött amerikai
skin.BattleAndBeasts.NativeAmericanv2=Amerikai bennszülött nő
skin.BattleAndBeasts.NorseRaider=Viking fosztogató
skin.BattleAndBeasts.NorseRaiderv2=Viking fosztogató nő
skin.BattleAndBeasts.Panther=Párduc
skin.BattleAndBeasts.Rhinoceros=Orrszarvú
skin.BattleAndBeasts.Roman=Római
skin.BattleAndBeasts.Romanv2=Római harcos nő
skin.BattleAndBeasts.SamuraiWarrior=Szamuráj
skin.BattleAndBeasts.SamuraiWarriorv2=Szamuráj nő
skin.BattleAndBeasts.SouthernAfricanWarrior=Dél-afrikai harcos
skin.BattleAndBeasts.SouthernAfricanWarriorv2=Dél-afrikai harcos nő
skin.BattleAndBeasts.Spartan=Spártai
skin.BattleAndBeasts.Spartanv2=Spártai harcos nő
skin.BattleAndBeasts.SteppesWarrior=Sztyeppei nomád harcos
skin.BattleAndBeasts.SteppesWarriorv2=Sztyeppei nomád harcos nő
skin.BattleAndBeasts.Warthog=Varacskos disznó
skin.BattleAndBeasts.Zebra=Zebra
skin.BattleAndBeasts.ZombieinaSuit=Öltönyös zombi
skinpack.BattleAndBeasts=Viadal és vadállatok felületcsomag
