skin.BattleAndBeasts.Aardvark=Aardvark
skin.BattleAndBeasts.AfricanWarrior=Prajurit Afrika
skin.BattleAndBeasts.AfricanWarriorv2=Prajurit Afrika
skin.BattleAndBeasts.Antelope=Antelop
skin.BattleAndBeasts.BushBaby=Galago
skin.BattleAndBeasts.CaveSpiderinaSuit=Laba-Laba Gua Memakai Setelan
skin.BattleAndBeasts.ChickeninaSuit=Ayam Memakai Setelan
skin.BattleAndBeasts.Cowhand=Penggembala
skin.BattleAndBeasts.Cowhandv2=Penggembala
skin.BattleAndBeasts.Crocodile=Buaya
skin.BattleAndBeasts.Elephant=Gajah
skin.BattleAndBeasts.EndermaninaSuit=Enderman Memakai Setelan
skin.BattleAndBeasts.Gnu=Gnu
skin.BattleAndBeasts.Gorilla=Gorila
skin.BattleAndBeasts.Hippopotamus=Kuda Nil
skin.BattleAndBeasts.Hyena=Hiena
skin.BattleAndBeasts.ImperialBritishSoldier=Tentara Kerajaan Inggris
skin.BattleAndBeasts.ImperialBritishSoldierv2=Tentara Kerajaan Inggris
skin.BattleAndBeasts.ImperialFrenchSoldier=Tentara Kerajaan Prancis
skin.BattleAndBeasts.ImperialFrenchSoldierv2=Tentara Kerajaan Prancis
skin.BattleAndBeasts.Leopard=Macan Tutul
skin.BattleAndBeasts.Lion=Singa
skin.BattleAndBeasts.MandrillBaboon=Monyet Dukun
skin.BattleAndBeasts.MedievalKnight=Kesatria Abad Pertengahan
skin.BattleAndBeasts.MedievalKnightv2=Kesatria Abad Pertengahan
skin.BattleAndBeasts.Meerkat=Meerkat
skin.BattleAndBeasts.NativeAmerican=Penduduk Asli Amerika
skin.BattleAndBeasts.NativeAmericanv2=Penduduk Asli Amerika
skin.BattleAndBeasts.NorseRaider=Penyerang Nordik
skin.BattleAndBeasts.NorseRaiderv2=Penyerang Nordik
skin.BattleAndBeasts.Panther=Macan Kumbang
skin.BattleAndBeasts.Rhinoceros=Badak
skin.BattleAndBeasts.Roman=Orang Romawi
skin.BattleAndBeasts.Romanv2=Orang Romawi
skin.BattleAndBeasts.SamuraiWarrior=Prajurit Samurai
skin.BattleAndBeasts.SamuraiWarriorv2=Prajurit Samurai
skin.BattleAndBeasts.SouthernAfricanWarrior=Prajurit Afrika Selatan
skin.BattleAndBeasts.SouthernAfricanWarriorv2=Prajurit Afrika Selatan
skin.BattleAndBeasts.Spartan=Orang Sparta
skin.BattleAndBeasts.Spartanv2=Orang Sparta
skin.BattleAndBeasts.SteppesWarrior=Prajurit Stepa
skin.BattleAndBeasts.SteppesWarriorv2=Prajurit Stepa
skin.BattleAndBeasts.Warthog=Warthog
skin.BattleAndBeasts.Zebra=Zebra
skin.BattleAndBeasts.ZombieinaSuit=Zombie Memakai Setelan
skinpack.BattleAndBeasts=Paket Skin Pertempuran & Kebuasan
