skin.BattleAndBeasts.Aardvark=Oritteropo
skin.BattleAndBeasts.AfricanWarrior=Guerriero africano
skin.BattleAndBeasts.AfricanWarriorv2=Guerriera africana
skin.BattleAndBeasts.Antelope=Antilope
skin.BattleAndBeasts.BushBaby=Galagide
skin.BattleAndBeasts.CaveSpiderinaSuit=Ragno delle caverne in costume
skin.BattleAndBeasts.ChickeninaSuit=Pollo in costume
skin.BattleAndBeasts.Cowhand=Mandriano
skin.BattleAndBeasts.Cowhandv2=Mandriana
skin.BattleAndBeasts.Crocodile=Coccodrillo
skin.BattleAndBeasts.Elephant=Elefante
skin.BattleAndBeasts.EndermaninaSuit=Enderman in costume
skin.BattleAndBeasts.Gnu=Gnu
skin.BattleAndBeasts.Gorilla=Gorilla
skin.BattleAndBeasts.Hippopotamus=Ippopotamo
skin.BattleAndBeasts.Hyena=Iena
skin.BattleAndBeasts.ImperialBritishSoldier=Soldato imperiale britannico
skin.BattleAndBeasts.ImperialBritishSoldierv2=Soldato imperiale britannico
skin.BattleAndBeasts.ImperialFrenchSoldier=Soldato imperiale francese
skin.BattleAndBeasts.ImperialFrenchSoldierv2=Soldato imperiale francese
skin.BattleAndBeasts.Leopard=Leopardo
skin.BattleAndBeasts.Lion=Leone
skin.BattleAndBeasts.MandrillBaboon=Mandrillo
skin.BattleAndBeasts.MedievalKnight=Cavaliere medievale
skin.BattleAndBeasts.MedievalKnightv2=Cavaliere medievale
skin.BattleAndBeasts.Meerkat=Suricato
skin.BattleAndBeasts.NativeAmerican=Nativo americano
skin.BattleAndBeasts.NativeAmericanv2=Nativa americana
skin.BattleAndBeasts.NorseRaider=Saccheggiatore scandinavo
skin.BattleAndBeasts.NorseRaiderv2=Saccheggiatore scandinavo
skin.BattleAndBeasts.Panther=Pantera
skin.BattleAndBeasts.Rhinoceros=Rinoceronte
skin.BattleAndBeasts.Roman=Romano
skin.BattleAndBeasts.Romanv2=Romana
skin.BattleAndBeasts.SamuraiWarrior=Guerriero samurai
skin.BattleAndBeasts.SamuraiWarriorv2=Guerriera samurai
skin.BattleAndBeasts.SouthernAfricanWarrior=Guerriero sudafricano
skin.BattleAndBeasts.SouthernAfricanWarriorv2=Guerriera sudafricana
skin.BattleAndBeasts.Spartan=Spartano
skin.BattleAndBeasts.Spartanv2=Spartana
skin.BattleAndBeasts.SteppesWarrior=Guerriero della steppa
skin.BattleAndBeasts.SteppesWarriorv2=Guerriera della steppa
skin.BattleAndBeasts.Warthog=Facocero
skin.BattleAndBeasts.Zebra=Zebra
skin.BattleAndBeasts.ZombieinaSuit=Zombi in costume
skinpack.BattleAndBeasts=Pacchetto skin Battle & Beasts
