skin.BattleAndBeasts.Aardvark=ツチブタ
skin.BattleAndBeasts.AfricanWarrior=アフリカの戦士
skin.BattleAndBeasts.AfricanWarriorv2=アフリカの戦士
skin.BattleAndBeasts.Antelope=レイヨウ
skin.BattleAndBeasts.BushBaby=ガラゴ
skin.BattleAndBeasts.CaveSpiderinaSuit=洞窟グモ (スーツ)
skin.BattleAndBeasts.ChickeninaSuit=ニワトリ (スーツ)
skin.BattleAndBeasts.Cowhand=カウボーイ
skin.BattleAndBeasts.Cowhandv2=カウボーイ
skin.BattleAndBeasts.Crocodile=ワニ
skin.BattleAndBeasts.Elephant=ゾウ
skin.BattleAndBeasts.EndermaninaSuit=エンダーマン (スーツ)
skin.BattleAndBeasts.Gnu=ヌー
skin.BattleAndBeasts.Gorilla=ゴリラ
skin.BattleAndBeasts.Hippopotamus=カバ
skin.BattleAndBeasts.Hyena=ハイエナ
skin.BattleAndBeasts.ImperialBritishSoldier=大英帝国軍兵士
skin.BattleAndBeasts.ImperialBritishSoldierv2=大英帝国軍兵士
skin.BattleAndBeasts.ImperialFrenchSoldier=帝政フランス軍兵士
skin.BattleAndBeasts.ImperialFrenchSoldierv2=帝政フランス軍兵士
skin.BattleAndBeasts.Leopard=ヒョウ
skin.BattleAndBeasts.Lion=ライオン
skin.BattleAndBeasts.MandrillBaboon=マンドリル
skin.BattleAndBeasts.MedievalKnight=中世の騎士
skin.BattleAndBeasts.MedievalKnightv2=中世の騎士
skin.BattleAndBeasts.Meerkat=ミーアキャット
skin.BattleAndBeasts.NativeAmerican=ネイティブ アメリカン
skin.BattleAndBeasts.NativeAmericanv2=ネイティブ アメリカン
skin.BattleAndBeasts.NorseRaider=バイキング
skin.BattleAndBeasts.NorseRaiderv2=バイキング
skin.BattleAndBeasts.Panther=パンサー
skin.BattleAndBeasts.Rhinoceros=サイ
skin.BattleAndBeasts.Roman=ローマ人
skin.BattleAndBeasts.Romanv2=ローマ人
skin.BattleAndBeasts.SamuraiWarrior=サムライ
skin.BattleAndBeasts.SamuraiWarriorv2=サムライ
skin.BattleAndBeasts.SouthernAfricanWarrior=アフリカ南部の戦士
skin.BattleAndBeasts.SouthernAfricanWarriorv2=アフリカ南部の戦士
skin.BattleAndBeasts.Spartan=スパルタ人
skin.BattleAndBeasts.Spartanv2=スパルタ人
skin.BattleAndBeasts.SteppesWarrior=中央アジアの戦士
skin.BattleAndBeasts.SteppesWarriorv2=中央アジアの戦士
skin.BattleAndBeasts.Warthog=イボイノシシ
skin.BattleAndBeasts.Zebra=シマウマ
skin.BattleAndBeasts.ZombieinaSuit=ゾンビ (スーツ)
skinpack.BattleAndBeasts=バトル＆ビースト スキン パック
