skin.BattleAndBeasts.Aardvark=땅돼지
skin.BattleAndBeasts.AfricanWarrior=아프리카 전사
skin.BattleAndBeasts.AfricanWarriorv2=아프리카 전사
skin.BattleAndBeasts.Antelope=영양
skin.BattleAndBeasts.BushBaby=갈라고 원숭이
skin.BattleAndBeasts.CaveSpiderinaSuit=정장 입은 동굴 거미
skin.BattleAndBeasts.ChickeninaSuit=정장 입은 닭
skin.BattleAndBeasts.Cowhand=목축인
skin.BattleAndBeasts.Cowhandv2=목축인
skin.BattleAndBeasts.Crocodile=악어
skin.BattleAndBeasts.Elephant=코끼리
skin.BattleAndBeasts.EndermaninaSuit=정장 입은 엔더맨
skin.BattleAndBeasts.Gnu=누우
skin.BattleAndBeasts.Gorilla=고릴라
skin.BattleAndBeasts.Hippopotamus=하마
skin.BattleAndBeasts.Hyena=하이에나
skin.BattleAndBeasts.ImperialBritishSoldier=대영제국군
skin.BattleAndBeasts.ImperialBritishSoldierv2=대영제국군
skin.BattleAndBeasts.ImperialFrenchSoldier=프랑스 제국군
skin.BattleAndBeasts.ImperialFrenchSoldierv2=프랑스 제국군
skin.BattleAndBeasts.Leopard=표범
skin.BattleAndBeasts.Lion=사자
skin.BattleAndBeasts.MandrillBaboon=맨드릴 개코원숭이
skin.BattleAndBeasts.MedievalKnight=중세 기사
skin.BattleAndBeasts.MedievalKnightv2=중세 기사
skin.BattleAndBeasts.Meerkat=미어캣
skin.BattleAndBeasts.NativeAmerican=아메리카 원주민
skin.BattleAndBeasts.NativeAmericanv2=아메리카 원주민
skin.BattleAndBeasts.NorseRaider=북방 약탈자
skin.BattleAndBeasts.NorseRaiderv2=북방 약탈자
skin.BattleAndBeasts.Panther=흑표범
skin.BattleAndBeasts.Rhinoceros=코뿔소
skin.BattleAndBeasts.Roman=로마인
skin.BattleAndBeasts.Romanv2=로마인
skin.BattleAndBeasts.SamuraiWarrior=사무라이 전사
skin.BattleAndBeasts.SamuraiWarriorv2=사무라이 전사
skin.BattleAndBeasts.SouthernAfricanWarrior=남아프리카 전사
skin.BattleAndBeasts.SouthernAfricanWarriorv2=남아프리카 전사
skin.BattleAndBeasts.Spartan=스파르타인
skin.BattleAndBeasts.Spartanv2=스파르타인
skin.BattleAndBeasts.SteppesWarrior=초원 전사
skin.BattleAndBeasts.SteppesWarriorv2=초원 전사
skin.BattleAndBeasts.Warthog=흑멧돼지
skin.BattleAndBeasts.Zebra=얼룩말
skin.BattleAndBeasts.ZombieinaSuit=정장 입은 좀비
skinpack.BattleAndBeasts=전투 및 야수 캐릭터 팩
