skin.BattleAndBeasts.Aardvark=Jordsvin
skin.BattleAndBeasts.AfricanWarrior=Afrikansk kriger
skin.BattleAndBeasts.AfricanWarriorv2=Afrikansk kriger
skin.BattleAndBeasts.Antelope=Antilope
skin.BattleAndBeasts.BushBaby=Galago
skin.BattleAndBeasts.CaveSpiderinaSuit=Huleedderkopp i dress
skin.BattleAndBeasts.ChickeninaSuit=Kylling i dress
skin.BattleAndBeasts.Cowhand=Cowboy
skin.BattleAndBeasts.Cowhandv2=Cowboy
skin.BattleAndBeasts.Crocodile=Krokodille
skin.BattleAndBeasts.Elephant=Elefant
skin.BattleAndBeasts.EndermaninaSuit=Endermann i dress
skin.BattleAndBeasts.Gnu=Gnu
skin.BattleAndBeasts.Gorilla=Gorilla
skin.BattleAndBeasts.Hippopotamus=Flodhest
skin.BattleAndBeasts.Hyena=Hyene
skin.BattleAndBeasts.ImperialBritishSoldier=Soldat fra Det britiske imperiet
skin.BattleAndBeasts.ImperialBritishSoldierv2=Soldat fra Det britiske imperiet
skin.BattleAndBeasts.ImperialFrenchSoldier=Soldat fra Det franske imperiet
skin.BattleAndBeasts.ImperialFrenchSoldierv2=Soldat fra Det franske imperiet
skin.BattleAndBeasts.Leopard=Leopard
skin.BattleAndBeasts.Lion=Løve
skin.BattleAndBeasts.MandrillBaboon=Mandrill
skin.BattleAndBeasts.MedievalKnight=Ridder fra middelalderen
skin.BattleAndBeasts.MedievalKnightv2=Ridder fra middelalderen
skin.BattleAndBeasts.Meerkat=Surikat
skin.BattleAndBeasts.NativeAmerican=Indianer
skin.BattleAndBeasts.NativeAmericanv2=Indianer
skin.BattleAndBeasts.NorseRaider=Viking
skin.BattleAndBeasts.NorseRaiderv2=Viking
skin.BattleAndBeasts.Panther=Panter
skin.BattleAndBeasts.Rhinoceros=Neshorn
skin.BattleAndBeasts.Roman=Romer
skin.BattleAndBeasts.Romanv2=Romer
skin.BattleAndBeasts.SamuraiWarrior=Samurai
skin.BattleAndBeasts.SamuraiWarriorv2=Samurai
skin.BattleAndBeasts.SouthernAfricanWarrior=Kriger fra sør i Afrika
skin.BattleAndBeasts.SouthernAfricanWarriorv2=Kriger fra sør i Afrika
skin.BattleAndBeasts.Spartan=Spartaner
skin.BattleAndBeasts.Spartanv2=Spartaner
skin.BattleAndBeasts.SteppesWarrior=Steppekriger
skin.BattleAndBeasts.SteppesWarriorv2=Steppekriger
skin.BattleAndBeasts.Warthog=Vortesvin
skin.BattleAndBeasts.Zebra=Sebra
skin.BattleAndBeasts.ZombieinaSuit=Zombie i dress
skinpack.BattleAndBeasts=Pakke med Battle & Beasts-skall
