skin.BattleAndBeasts.Aardvark=Aardvarken
skin.BattleAndBeasts.AfricanWarrior=Afrikaanse krijger
skin.BattleAndBeasts.AfricanWarriorv2=Afrikaanse krijger
skin.BattleAndBeasts.Antelope=Antilope
skin.BattleAndBeasts.BushBaby=Galago
skin.BattleAndBeasts.CaveSpiderinaSuit=Grottenspin in pak
skin.BattleAndBeasts.ChickeninaSuit=Kip in pak
skin.BattleAndBeasts.Cowhand=Cowboy
skin.BattleAndBeasts.Cowhandv2=Cowgirl
skin.BattleAndBeasts.Crocodile=Krokodil
skin.BattleAndBeasts.Elephant=Olifant
skin.BattleAndBeasts.EndermaninaSuit=Enderman in pak
skin.BattleAndBeasts.Gnu=Gnoe
skin.BattleAndBeasts.Gorilla=Gorilla
skin.BattleAndBeasts.Hippopotamus=Nijlpaard
skin.BattleAndBeasts.Hyena=Hyena
skin.BattleAndBeasts.ImperialBritishSoldier=Victoriaanse Britse soldaat
skin.BattleAndBeasts.ImperialBritishSoldierv2=Victoriaanse Britse soldaat
skin.BattleAndBeasts.ImperialFrenchSoldier=Keizerlijke Franse soldaat
skin.BattleAndBeasts.ImperialFrenchSoldierv2=Keizerlijke Franse soldaat
skin.BattleAndBeasts.Leopard=Luipaard
skin.BattleAndBeasts.Lion=Leeuw
skin.BattleAndBeasts.MandrillBaboon=Mandrilbaviaan
skin.BattleAndBeasts.MedievalKnight=Middeleeuwse ridder
skin.BattleAndBeasts.MedievalKnightv2=Middeleeuwse ridder
skin.BattleAndBeasts.Meerkat=Stokstaartje
skin.BattleAndBeasts.NativeAmerican=Indiaan
skin.BattleAndBeasts.NativeAmericanv2=Indiaan
skin.BattleAndBeasts.NorseRaider=Noorse rover
skin.BattleAndBeasts.NorseRaiderv2=Noorse rover
skin.BattleAndBeasts.Panther=Panter
skin.BattleAndBeasts.Rhinoceros=Neushoorn
skin.BattleAndBeasts.Roman=Romein
skin.BattleAndBeasts.Romanv2=Romein
skin.BattleAndBeasts.SamuraiWarrior=Samoeraikrijger
skin.BattleAndBeasts.SamuraiWarriorv2=Samoeraikrijger
skin.BattleAndBeasts.SouthernAfricanWarrior=Zuid-Afrikaanse strijder
skin.BattleAndBeasts.SouthernAfricanWarriorv2=Zuid-Afrikaanse strijder
skin.BattleAndBeasts.Spartan=Spartaan
skin.BattleAndBeasts.Spartanv2=Spartaan
skin.BattleAndBeasts.SteppesWarrior=Steppekrijger
skin.BattleAndBeasts.SteppesWarriorv2=Steppekrijger
skin.BattleAndBeasts.Warthog=Wrattenzwijn
skin.BattleAndBeasts.Zebra=Zebra
skin.BattleAndBeasts.ZombieinaSuit=Zombie in pak
skinpack.BattleAndBeasts=Battle en beasts skinpack
