skin.BattleAndBeasts.Aardvark=Mrównik
skin.BattleAndBeasts.AfricanWarrior=Wojownik afrykański
skin.BattleAndBeasts.AfricanWarriorv2=Wojowniczka afrykańska
skin.BattleAndBeasts.Antelope=Antylopa
skin.BattleAndBeasts.BushBaby=Galago
skin.BattleAndBeasts.CaveSpiderinaSuit=Pająk jaskiniowy w garniturze
skin.BattleAndBeasts.ChickeninaSuit=Kurczak w garniturze
skin.BattleAndBeasts.Cowhand=Oborowy
skin.BattleAndBeasts.Cowhandv2=Oborowa
skin.BattleAndBeasts.Crocodile=Krokodyl
skin.BattleAndBeasts.Elephant=Słoń
skin.BattleAndBeasts.EndermaninaSuit=Enderman w garniturze
skin.BattleAndBeasts.Gnu=Gnu
skin.BattleAndBeasts.Gorilla=Goryl
skin.BattleAndBeasts.Hippopotamus=Hipopotam
skin.BattleAndBeasts.Hyena=Hiena
skin.BattleAndBeasts.ImperialBritishSoldier=Żołnierz Imperium Brytyjskiego
skin.BattleAndBeasts.ImperialBritishSoldierv2=Żołnierka Imperium Brytyjskiego
skin.BattleAndBeasts.ImperialFrenchSoldier=Żołnierz napoleoński
skin.BattleAndBeasts.ImperialFrenchSoldierv2=Żołnierka napoleońska
skin.BattleAndBeasts.Leopard=Lampart
skin.BattleAndBeasts.Lion=Lew
skin.BattleAndBeasts.MandrillBaboon=Mandryl
skin.BattleAndBeasts.MedievalKnight=Rycerz średniowieczny
skin.BattleAndBeasts.MedievalKnightv2=Rycerz średniowieczny
skin.BattleAndBeasts.Meerkat=Surykatka
skin.BattleAndBeasts.NativeAmerican=Indianin
skin.BattleAndBeasts.NativeAmericanv2=Indianka
skin.BattleAndBeasts.NorseRaider=Wiking
skin.BattleAndBeasts.NorseRaiderv2=Wiking
skin.BattleAndBeasts.Panther=Pantera
skin.BattleAndBeasts.Rhinoceros=Nosorożec
skin.BattleAndBeasts.Roman=Rzymianin
skin.BattleAndBeasts.Romanv2=Rzymianka
skin.BattleAndBeasts.SamuraiWarrior=Samuraj
skin.BattleAndBeasts.SamuraiWarriorv2=Samuraj
skin.BattleAndBeasts.SouthernAfricanWarrior=Wojownik południowoafrykański
skin.BattleAndBeasts.SouthernAfricanWarriorv2=Wojowniczka południowoafrykańska
skin.BattleAndBeasts.Spartan=Spartanin
skin.BattleAndBeasts.Spartanv2=Spartanin
skin.BattleAndBeasts.SteppesWarrior=Wojownik mongolski
skin.BattleAndBeasts.SteppesWarriorv2=Wojowniczka mongolska
skin.BattleAndBeasts.Warthog=Guziec
skin.BattleAndBeasts.Zebra=Zebra
skin.BattleAndBeasts.ZombieinaSuit=Zombie w garniturze
skinpack.BattleAndBeasts=Bitwy i Bestie - zestaw skórek
