skin.BattleAndBeasts.Aardvark=Orictéropo
skin.BattleAndBeasts.AfricanWarrior=Guerreiro africano
skin.BattleAndBeasts.AfricanWarriorv2=Guerreira africana
skin.BattleAndBeasts.Antelope=Antílope
skin.BattleAndBeasts.BushBaby=Galago
skin.BattleAndBeasts.CaveSpiderinaSuit=Aranha de caverna de terno
skin.BattleAndBeasts.ChickeninaSuit=Frango de terno
skin.BattleAndBeasts.Cowhand=Caseiro
skin.BattleAndBeasts.Cowhandv2=Caseira
skin.BattleAndBeasts.Crocodile=Crocodilo
skin.BattleAndBeasts.Elephant=Elefante
skin.BattleAndBeasts.EndermaninaSuit=Enderman de terno
skin.BattleAndBeasts.Gnu=Gnu
skin.BattleAndBeasts.Gorilla=Gorila
skin.BattleAndBeasts.Hippopotamus=Hipopótamo
skin.BattleAndBeasts.Hyena=Hiena
skin.BattleAndBeasts.ImperialBritishSoldier=Soldado imperial britânico
skin.BattleAndBeasts.ImperialBritishSoldierv2=Soldada imperial britânica
skin.BattleAndBeasts.ImperialFrenchSoldier=Soldado imperial francês
skin.BattleAndBeasts.ImperialFrenchSoldierv2=Soldada imperial francesa
skin.BattleAndBeasts.Leopard=Leopardo
skin.BattleAndBeasts.Lion=Leão
skin.BattleAndBeasts.MandrillBaboon=Babuíno mandril
skin.BattleAndBeasts.MedievalKnight=Cavaleiro medieval
skin.BattleAndBeasts.MedievalKnightv2=Cavaleira medieval
skin.BattleAndBeasts.Meerkat=Suricata
skin.BattleAndBeasts.NativeAmerican=Nativo americano
skin.BattleAndBeasts.NativeAmericanv2=Nativa americana
skin.BattleAndBeasts.NorseRaider=Salteador nórdico
skin.BattleAndBeasts.NorseRaiderv2=Salteadora nórdica
skin.BattleAndBeasts.Panther=Pantera
skin.BattleAndBeasts.Rhinoceros=Rinoceronte
skin.BattleAndBeasts.Roman=Romano
skin.BattleAndBeasts.Romanv2=Romana
skin.BattleAndBeasts.SamuraiWarrior=Guerreiro samurai
skin.BattleAndBeasts.SamuraiWarriorv2=Guerreira samurai
skin.BattleAndBeasts.SouthernAfricanWarrior=Guerreiro sul-africano
skin.BattleAndBeasts.SouthernAfricanWarriorv2=Guerreira sul-africana
skin.BattleAndBeasts.Spartan=Espartano
skin.BattleAndBeasts.Spartanv2=Espartana
skin.BattleAndBeasts.SteppesWarrior=Guerreiro das estepes
skin.BattleAndBeasts.SteppesWarriorv2=Guerreira das estepes
skin.BattleAndBeasts.Warthog=Javali
skin.BattleAndBeasts.Zebra=Zebra
skin.BattleAndBeasts.ZombieinaSuit=Zumbi de terno
skinpack.BattleAndBeasts=Battle & Beasts Skin Pack
