skin.BattleAndBeasts.Aardvark=Porco-formigueiro
skin.BattleAndBeasts.AfricanWarrior=Guerreiro Africano
skin.BattleAndBeasts.AfricanWarriorv2=Guerreira Africana
skin.BattleAndBeasts.Antelope=Antílope
skin.BattleAndBeasts.BushBaby=Galago
skin.BattleAndBeasts.CaveSpiderinaSuit=Aranha da Caverna de Fato
skin.BattleAndBeasts.ChickeninaSuit=Galinha de Fato
skin.BattleAndBeasts.Cowhand=Vaqueiro
skin.BattleAndBeasts.Cowhandv2=Vaqueira
skin.BattleAndBeasts.Crocodile=Crocodilo
skin.BattleAndBeasts.Elephant=Elefante
skin.BattleAndBeasts.EndermaninaSuit=Enderman de Fato
skin.BattleAndBeasts.Gnu=Gnu
skin.BattleAndBeasts.Gorilla=Gorila
skin.BattleAndBeasts.Hippopotamus=Hipopótamo
skin.BattleAndBeasts.Hyena=Hiena
skin.BattleAndBeasts.ImperialBritishSoldier=Soldado Imperial Britânico
skin.BattleAndBeasts.ImperialBritishSoldierv2=Soldada Imperial Britânica
skin.BattleAndBeasts.ImperialFrenchSoldier=Soldado Imperial Francês
skin.BattleAndBeasts.ImperialFrenchSoldierv2=Soldada Imperial Francesa
skin.BattleAndBeasts.Leopard=Leopardo
skin.BattleAndBeasts.Lion=Leão
skin.BattleAndBeasts.MandrillBaboon=Mandril
skin.BattleAndBeasts.MedievalKnight=Cavaleiro Medieval
skin.BattleAndBeasts.MedievalKnightv2=Cavaleira Medieval
skin.BattleAndBeasts.Meerkat=Suricata
skin.BattleAndBeasts.NativeAmerican=Nativo Americano
skin.BattleAndBeasts.NativeAmericanv2=Nativa Americana
skin.BattleAndBeasts.NorseRaider=Pirata Nórdico
skin.BattleAndBeasts.NorseRaiderv2=Pirata Nórdica
skin.BattleAndBeasts.Panther=Pantera
skin.BattleAndBeasts.Rhinoceros=Rinoceronte
skin.BattleAndBeasts.Roman=Romano
skin.BattleAndBeasts.Romanv2=Romana
skin.BattleAndBeasts.SamuraiWarrior=Guerreiro Samurai
skin.BattleAndBeasts.SamuraiWarriorv2=Guerreira Samurai
skin.BattleAndBeasts.SouthernAfricanWarrior=Guerreiro Sul-Africano
skin.BattleAndBeasts.SouthernAfricanWarriorv2=Guerreira Sul-Africana
skin.BattleAndBeasts.Spartan=Espartano
skin.BattleAndBeasts.Spartanv2=Espartana
skin.BattleAndBeasts.SteppesWarrior=Guerreiro das Estepes
skin.BattleAndBeasts.SteppesWarriorv2=Guerreira das Estepes
skin.BattleAndBeasts.Warthog=Javali
skin.BattleAndBeasts.Zebra=Zebra
skin.BattleAndBeasts.ZombieinaSuit=Morto-vivo de Fato
skinpack.BattleAndBeasts=Battle & Beasts Skin Pack
