skin.BattleAndBeasts.Aardvark=Трубкозуб
skin.BattleAndBeasts.AfricanWarrior=Африканский воин
skin.BattleAndBeasts.AfricanWarriorv2=Африканская воительница
skin.BattleAndBeasts.Antelope=Антилопа
skin.BattleAndBeasts.BushBaby=Галаго
skin.BattleAndBeasts.CaveSpiderinaSuit=Пещерный паук в костюме
skin.BattleAndBeasts.ChickeninaSuit=Цыпленок в костюме
skin.BattleAndBeasts.Cowhand=Пастух
skin.BattleAndBeasts.Cowhandv2=Пастушка
skin.BattleAndBeasts.Crocodile=Крокодил
skin.BattleAndBeasts.Elephant=Слон
skin.BattleAndBeasts.EndermaninaSuit=Странник Края в костюме
skin.BattleAndBeasts.Gnu=Антилопа гну
skin.BattleAndBeasts.Gorilla=Горилла
skin.BattleAndBeasts.Hippopotamus=Бегемот
skin.BattleAndBeasts.Hyena=Гиена
skin.BattleAndBeasts.ImperialBritishSoldier=Солдат Британской империи
skin.BattleAndBeasts.ImperialBritishSoldierv2=Солдат Британской империи
skin.BattleAndBeasts.ImperialFrenchSoldier=Солдат Французской империи
skin.BattleAndBeasts.ImperialFrenchSoldierv2=Солдат Французской империи
skin.BattleAndBeasts.Leopard=Леопард
skin.BattleAndBeasts.Lion=Лев
skin.BattleAndBeasts.MandrillBaboon=Бабуин мандрил
skin.BattleAndBeasts.MedievalKnight=Средневековый рыцарь
skin.BattleAndBeasts.MedievalKnightv2=Средневековый рыцарь
skin.BattleAndBeasts.Meerkat=Сурикат
skin.BattleAndBeasts.NativeAmerican=Индеец
skin.BattleAndBeasts.NativeAmericanv2=Индианка
skin.BattleAndBeasts.NorseRaider=Викинг
skin.BattleAndBeasts.NorseRaiderv2=Викинг (дева)
skin.BattleAndBeasts.Panther=Пантера
skin.BattleAndBeasts.Rhinoceros=Носорог
skin.BattleAndBeasts.Roman=Римлянин
skin.BattleAndBeasts.Romanv2=Римлянка
skin.BattleAndBeasts.SamuraiWarrior=Самурай
skin.BattleAndBeasts.SamuraiWarriorv2=Самурай
skin.BattleAndBeasts.SouthernAfricanWarrior=Зулус
skin.BattleAndBeasts.SouthernAfricanWarriorv2=Зулуска
skin.BattleAndBeasts.Spartan=Спартанец
skin.BattleAndBeasts.Spartanv2=Спартанец
skin.BattleAndBeasts.SteppesWarrior=Степняк
skin.BattleAndBeasts.SteppesWarriorv2=Степнячка
skin.BattleAndBeasts.Warthog=Вепрь
skin.BattleAndBeasts.Zebra=Зебра
skin.BattleAndBeasts.ZombieinaSuit=Зомби в костюме
skinpack.BattleAndBeasts=Набор скинов «Битва и звери»
