skin.BattleAndBeasts.Aardvark=Hrabáč
skin.BattleAndBeasts.AfricanWarrior=Africký bojovník
skin.BattleAndBeasts.AfricanWarriorv2=Africká bojovníčka
skin.BattleAndBeasts.Antelope=Antilopa
skin.BattleAndBeasts.BushBaby=Komba ušatá
skin.BattleAndBeasts.CaveSpiderinaSuit=Jaskynný pavúk v obleku
skin.BattleAndBeasts.ChickeninaSuit=Sliepka v obleku
skin.BattleAndBeasts.Cowhand=Kovboj
skin.BattleAndBeasts.Cowhandv2=Kovbojka
skin.BattleAndBeasts.Crocodile=Krokodíl
skin.BattleAndBeasts.Elephant=Slon
skin.BattleAndBeasts.EndermaninaSuit=Enderman v obleku
skin.BattleAndBeasts.Gnu=Pakôň
skin.BattleAndBeasts.Gorilla=Gorila
skin.BattleAndBeasts.Hippopotamus=Hroch
skin.BattleAndBeasts.Hyena=Hyena
skin.BattleAndBeasts.ImperialBritishSoldier=Britský kráľovský vojak
skin.BattleAndBeasts.ImperialBritishSoldierv2=Britská kráľovská vojačka
skin.BattleAndBeasts.ImperialFrenchSoldier=Francúzsky kráľovský vojak
skin.BattleAndBeasts.ImperialFrenchSoldierv2=Francúzska kráľovská vojačka
skin.BattleAndBeasts.Leopard=Leopard
skin.BattleAndBeasts.Lion=Lev
skin.BattleAndBeasts.MandrillBaboon=Mandril
skin.BattleAndBeasts.MedievalKnight=Stredoveký rytier
skin.BattleAndBeasts.MedievalKnightv2=Stredoveká rytierka
skin.BattleAndBeasts.Meerkat=Surikata
skin.BattleAndBeasts.NativeAmerican=Severoamerický Indián
skin.BattleAndBeasts.NativeAmericanv2=Severoamerická Indiánka
skin.BattleAndBeasts.NorseRaider=Severský bojovník
skin.BattleAndBeasts.NorseRaiderv2=Severská bojovníčka
skin.BattleAndBeasts.Panther=Panter
skin.BattleAndBeasts.Rhinoceros=Nosorožec
skin.BattleAndBeasts.Roman=Riman
skin.BattleAndBeasts.Romanv2=Rimanka
skin.BattleAndBeasts.SamuraiWarrior=Samurajský bojovník
skin.BattleAndBeasts.SamuraiWarriorv2=Samurajská bojovníčka
skin.BattleAndBeasts.SouthernAfricanWarrior=Juhoafrický bojovník
skin.BattleAndBeasts.SouthernAfricanWarriorv2=Juhoafrická bojovníčka
skin.BattleAndBeasts.Spartan=Sparťan
skin.BattleAndBeasts.Spartanv2=Sparťanka
skin.BattleAndBeasts.SteppesWarrior=Stepný bojovník
skin.BattleAndBeasts.SteppesWarriorv2=Stepná bojovníčka
skin.BattleAndBeasts.Warthog=Prasa bradavičnaté
skin.BattleAndBeasts.Zebra=Zebra
skin.BattleAndBeasts.ZombieinaSuit=Zombie v obleku
skinpack.BattleAndBeasts=Battle & Beasts Skin Pack
