skin.BattleAndBeasts.Aardvark=Jordsvin
skin.BattleAndBeasts.AfricanWarrior=Afrikansk krigare
skin.BattleAndBeasts.AfricanWarriorv2=Afrikansk krigare
skin.BattleAndBeasts.Antelope=Antilop
skin.BattleAndBeasts.BushBaby=Öronmaki
skin.BattleAndBeasts.CaveSpiderinaSuit=Grottspindel i kostym
skin.BattleAndBeasts.ChickeninaSuit=Höna i kostym
skin.BattleAndBeasts.Cowhand=Boskapsskötare
skin.BattleAndBeasts.Cowhandv2=Boskapsskötare
skin.BattleAndBeasts.Crocodile=Krokodil
skin.BattleAndBeasts.Elephant=Elefant
skin.BattleAndBeasts.EndermaninaSuit=Enderman i kostym
skin.BattleAndBeasts.Gnu=Gnu
skin.BattleAndBeasts.Gorilla=Gorilla
skin.BattleAndBeasts.Hippopotamus=Flodhäst
skin.BattleAndBeasts.Hyena=Hyena
skin.BattleAndBeasts.ImperialBritishSoldier=Brittiska imperiets soldat
skin.BattleAndBeasts.ImperialBritishSoldierv2=Brittiska imperiets soldat
skin.BattleAndBeasts.ImperialFrenchSoldier=Franska imperiets soldat
skin.BattleAndBeasts.ImperialFrenchSoldierv2=Franska imperiets soldat
skin.BattleAndBeasts.Leopard=Leopard
skin.BattleAndBeasts.Lion=Lejon
skin.BattleAndBeasts.MandrillBaboon=Mandrillapa
skin.BattleAndBeasts.MedievalKnight=Medeltida riddare
skin.BattleAndBeasts.MedievalKnightv2=Medeltida riddare
skin.BattleAndBeasts.Meerkat=Surikat
skin.BattleAndBeasts.NativeAmerican=Nordamerikansk urinvånare
skin.BattleAndBeasts.NativeAmericanv2=Nordamerikansk urinvånare
skin.BattleAndBeasts.NorseRaider=Nordisk plundrare
skin.BattleAndBeasts.NorseRaiderv2=Nordisk plundrare
skin.BattleAndBeasts.Panther=Panter
skin.BattleAndBeasts.Rhinoceros=Noshörning
skin.BattleAndBeasts.Roman=Romare
skin.BattleAndBeasts.Romanv2=Romare
skin.BattleAndBeasts.SamuraiWarrior=Samurajkrigare
skin.BattleAndBeasts.SamuraiWarriorv2=Samurajkrigare
skin.BattleAndBeasts.SouthernAfricanWarrior=Sydafrikansk krigare
skin.BattleAndBeasts.SouthernAfricanWarriorv2=Sydafrikansk krigare
skin.BattleAndBeasts.Spartan=Spartan
skin.BattleAndBeasts.Spartanv2=Spartan
skin.BattleAndBeasts.SteppesWarrior=Stäppkrigare
skin.BattleAndBeasts.SteppesWarriorv2=Stäppkrigare
skin.BattleAndBeasts.Warthog=Vårtsvin
skin.BattleAndBeasts.Zebra=Zebra
skin.BattleAndBeasts.ZombieinaSuit=Zombie i kostym
skinpack.BattleAndBeasts=Battle & Beasts utseendepaket
