skin.BattleAndBeasts.Aardvark=Karınca Yiyen
skin.BattleAndBeasts.AfricanWarrior=Afrikalı Savaşçı
skin.BattleAndBeasts.AfricanWarriorv2=Afrikalı Savaşçı
skin.BattleAndBeasts.Antelope=Antilop
skin.BattleAndBeasts.BushBaby=Lemur
skin.BattleAndBeasts.CaveSpiderinaSuit=Takım Elbiseli Mağara Örümceği
skin.BattleAndBeasts.ChickeninaSuit=Takım Elbiseli Tavuk
skin.BattleAndBeasts.Cowhand=Kovboy
skin.BattleAndBeasts.Cowhandv2=Kovboy
skin.BattleAndBeasts.Crocodile=Timsah
skin.BattleAndBeasts.Elephant=Fil
skin.BattleAndBeasts.EndermaninaSuit=Takım Elbiseli Enderman
skin.BattleAndBeasts.Gnu=Öküz Başlı Antilop
skin.BattleAndBeasts.Gorilla=Goril
skin.BattleAndBeasts.Hippopotamus=Su Aygırı
skin.BattleAndBeasts.Hyena=Sırtlan
skin.BattleAndBeasts.ImperialBritishSoldier=İngiliz İmparatorluk Askeri
skin.BattleAndBeasts.ImperialBritishSoldierv2=İngiliz İmparatorluk Askeri
skin.BattleAndBeasts.ImperialFrenchSoldier=Fransız İmparatorluk Askeri
skin.BattleAndBeasts.ImperialFrenchSoldierv2=Fransız İmparatorluk Askeri
skin.BattleAndBeasts.Leopard=Leopar
skin.BattleAndBeasts.Lion=Aslan
skin.BattleAndBeasts.MandrillBaboon=Mandril Babun
skin.BattleAndBeasts.MedievalKnight=Ortaçağ Şövalyesi
skin.BattleAndBeasts.MedievalKnightv2=Ortaçağ Şövalyesi
skin.BattleAndBeasts.Meerkat=Mirket
skin.BattleAndBeasts.NativeAmerican=Amerikan Yerlisi
skin.BattleAndBeasts.NativeAmericanv2=Amerikan Yerlisi
skin.BattleAndBeasts.NorseRaider=Nordik Yağmacı
skin.BattleAndBeasts.NorseRaiderv2=Nordik Yağmacı
skin.BattleAndBeasts.Panther=Panter
skin.BattleAndBeasts.Rhinoceros=Gergedan
skin.BattleAndBeasts.Roman=Romalı
skin.BattleAndBeasts.Romanv2=Romalı
skin.BattleAndBeasts.SamuraiWarrior=Samuray Savaşçısı
skin.BattleAndBeasts.SamuraiWarriorv2=Samuray Savaşçısı
skin.BattleAndBeasts.SouthernAfricanWarrior=Güney Afrikalı Savaşçı
skin.BattleAndBeasts.SouthernAfricanWarriorv2=Güney Afrikalı Savaşçı
skin.BattleAndBeasts.Spartan=Spartalı
skin.BattleAndBeasts.Spartanv2=Spartalı
skin.BattleAndBeasts.SteppesWarrior=Bozkır Savaşçısı
skin.BattleAndBeasts.SteppesWarriorv2=Bozkır Savaşçısı
skin.BattleAndBeasts.Warthog=Düğmeli Domuz
skin.BattleAndBeasts.Zebra=Zebra
skin.BattleAndBeasts.ZombieinaSuit=Takım Elbiseli Zombi
skinpack.BattleAndBeasts=Savaş & Hayvan Skin Paketi
