skin.BattleAndBeasts.Aardvark=Трубкозуб
skin.BattleAndBeasts.AfricanWarrior=Африканський воїн
skin.BattleAndBeasts.AfricanWarriorv2=Африканський воїн
skin.BattleAndBeasts.Antelope=Антилопа
skin.BattleAndBeasts.BushBaby=Галаго
skin.BattleAndBeasts.CaveSpiderinaSuit=Печерний павук у костюмі
skin.BattleAndBeasts.ChickeninaSuit=Курка в костюмі
skin.BattleAndBeasts.Cowhand=Ковбой
skin.BattleAndBeasts.Cowhandv2=Ковбой
skin.BattleAndBeasts.Crocodile=Крокодил
skin.BattleAndBeasts.Elephant=Слон
skin.BattleAndBeasts.EndermaninaSuit=Ендермен у костюмі
skin.BattleAndBeasts.Gnu=Гну
skin.BattleAndBeasts.Gorilla=Горила
skin.BattleAndBeasts.Hippopotamus=Бегемот
skin.BattleAndBeasts.Hyena=Гієна
skin.BattleAndBeasts.ImperialBritishSoldier=Імперський британський солдат
skin.BattleAndBeasts.ImperialBritishSoldierv2=Імперський британський солдат
skin.BattleAndBeasts.ImperialFrenchSoldier=Імперський французький солдат
skin.BattleAndBeasts.ImperialFrenchSoldierv2=Імперський французький солдат
skin.BattleAndBeasts.Leopard=Леопард
skin.BattleAndBeasts.Lion=Лев
skin.BattleAndBeasts.MandrillBaboon=Мандрил
skin.BattleAndBeasts.MedievalKnight=Середньовічний лицар
skin.BattleAndBeasts.MedievalKnightv2=Середньовічний лицар
skin.BattleAndBeasts.Meerkat=Сурикат
skin.BattleAndBeasts.NativeAmerican=Індіанець
skin.BattleAndBeasts.NativeAmericanv2=Індіанка
skin.BattleAndBeasts.NorseRaider=Вікінг
skin.BattleAndBeasts.NorseRaiderv2=Валькірія
skin.BattleAndBeasts.Panther=Пантера
skin.BattleAndBeasts.Rhinoceros=Носоріг
skin.BattleAndBeasts.Roman=Римлянин
skin.BattleAndBeasts.Romanv2=Римлянка
skin.BattleAndBeasts.SamuraiWarrior=Самурайський воїн
skin.BattleAndBeasts.SamuraiWarriorv2=Самурайський воїн
skin.BattleAndBeasts.SouthernAfricanWarrior=Південно-Африканський воїн
skin.BattleAndBeasts.SouthernAfricanWarriorv2=Південно-Африканський воїн
skin.BattleAndBeasts.Spartan=Спартанець
skin.BattleAndBeasts.Spartanv2=Спартанка
skin.BattleAndBeasts.SteppesWarrior=Степовий воїн
skin.BattleAndBeasts.SteppesWarriorv2=Степовий воїн
skin.BattleAndBeasts.Warthog=Бородавочник
skin.BattleAndBeasts.Zebra=Зебра
skin.BattleAndBeasts.ZombieinaSuit=Зомбі в костюмі
skinpack.BattleAndBeasts=Пакет скінів "Воїни та звірі"
