skin.BattleAndBeasts.Aardvark=土豚
skin.BattleAndBeasts.AfricanWarrior=非洲武士
skin.BattleAndBeasts.AfricanWarriorv2=非洲武士
skin.BattleAndBeasts.Antelope=羚羊
skin.BattleAndBeasts.BushBaby=丛猴
skin.BattleAndBeasts.CaveSpiderinaSuit=穿西装的洞穴蜘蛛
skin.BattleAndBeasts.ChickeninaSuit=穿西装的鸡
skin.BattleAndBeasts.Cowhand=牧牛工
skin.BattleAndBeasts.Cowhandv2=牧牛工
skin.BattleAndBeasts.Crocodile=鳄鱼
skin.BattleAndBeasts.Elephant=象
skin.BattleAndBeasts.EndermaninaSuit=穿西装的末影人
skin.BattleAndBeasts.Gnu=角马
skin.BattleAndBeasts.Gorilla=大猩猩
skin.BattleAndBeasts.Hippopotamus=河马
skin.BattleAndBeasts.Hyena=鬣狗
skin.BattleAndBeasts.ImperialBritishSoldier=英国皇家士兵
skin.BattleAndBeasts.ImperialBritishSoldierv2=英国皇家士兵
skin.BattleAndBeasts.ImperialFrenchSoldier=法国皇家士兵
skin.BattleAndBeasts.ImperialFrenchSoldierv2=法国皇家士兵
skin.BattleAndBeasts.Leopard=花豹
skin.BattleAndBeasts.Lion=狮子
skin.BattleAndBeasts.MandrillBaboon=山魈狒狒
skin.BattleAndBeasts.MedievalKnight=中世纪骑士
skin.BattleAndBeasts.MedievalKnightv2=中世纪骑士
skin.BattleAndBeasts.Meerkat=狐獴
skin.BattleAndBeasts.NativeAmerican=美洲原住民
skin.BattleAndBeasts.NativeAmericanv2=美洲原住民
skin.BattleAndBeasts.NorseRaider=北欧劫掠者
skin.BattleAndBeasts.NorseRaiderv2=北欧劫掠者
skin.BattleAndBeasts.Panther=黑豹
skin.BattleAndBeasts.Rhinoceros=犀牛
skin.BattleAndBeasts.Roman=罗马人
skin.BattleAndBeasts.Romanv2=罗马人
skin.BattleAndBeasts.SamuraiWarrior=幕府武士
skin.BattleAndBeasts.SamuraiWarriorv2=幕府武士
skin.BattleAndBeasts.SouthernAfricanWarrior=南非武士
skin.BattleAndBeasts.SouthernAfricanWarriorv2=南非武士
skin.BattleAndBeasts.Spartan=斯巴达人
skin.BattleAndBeasts.Spartanv2=斯巴达人
skin.BattleAndBeasts.SteppesWarrior=草原武士
skin.BattleAndBeasts.SteppesWarriorv2=草原武士
skin.BattleAndBeasts.Warthog=疣猪
skin.BattleAndBeasts.Zebra=斑马
skin.BattleAndBeasts.ZombieinaSuit=穿西装的僵尸
skinpack.BattleAndBeasts=战斗与野兽皮肤包
