skin.BattleAndBeasts.Aardvark=食蟻獸
skin.BattleAndBeasts.AfricanWarrior=非洲戰士
skin.BattleAndBeasts.AfricanWarriorv2=非洲戰士
skin.BattleAndBeasts.Antelope=羚羊
skin.BattleAndBeasts.BushBaby=嬰猴
skin.BattleAndBeasts.CaveSpiderinaSuit=西裝穴蛛
skin.BattleAndBeasts.ChickeninaSuit=西裝雞先生
skin.BattleAndBeasts.Cowhand=牛仔
skin.BattleAndBeasts.Cowhandv2=牛仔
skin.BattleAndBeasts.Crocodile=鱷魚
skin.BattleAndBeasts.Elephant=大象
skin.BattleAndBeasts.EndermaninaSuit=西裝終界使者
skin.BattleAndBeasts.Gnu=牛羚
skin.BattleAndBeasts.Gorilla=大猩猩
skin.BattleAndBeasts.Hippopotamus=河馬
skin.BattleAndBeasts.Hyena=鬣狗
skin.BattleAndBeasts.ImperialBritishSoldier=英國皇軍
skin.BattleAndBeasts.ImperialBritishSoldierv2=英國皇軍
skin.BattleAndBeasts.ImperialFrenchSoldier=法國皇軍
skin.BattleAndBeasts.ImperialFrenchSoldierv2=法國皇軍
skin.BattleAndBeasts.Leopard=獵豹
skin.BattleAndBeasts.Lion=猛獅
skin.BattleAndBeasts.MandrillBaboon=彩面狒狒
skin.BattleAndBeasts.MedievalKnight=中古時代騎士
skin.BattleAndBeasts.MedievalKnightv2=中古時代騎士
skin.BattleAndBeasts.Meerkat=狐獴
skin.BattleAndBeasts.NativeAmerican=美洲原住民
skin.BattleAndBeasts.NativeAmericanv2=美洲原住民
skin.BattleAndBeasts.NorseRaider=北歐突擊者
skin.BattleAndBeasts.NorseRaiderv2=北歐突擊者
skin.BattleAndBeasts.Panther=美洲豹
skin.BattleAndBeasts.Rhinoceros=犀牛
skin.BattleAndBeasts.Roman=羅馬人
skin.BattleAndBeasts.Romanv2=羅馬人
skin.BattleAndBeasts.SamuraiWarrior=日本武士
skin.BattleAndBeasts.SamuraiWarriorv2=日本武士
skin.BattleAndBeasts.SouthernAfricanWarrior=南非戰士
skin.BattleAndBeasts.SouthernAfricanWarriorv2=南非戰士
skin.BattleAndBeasts.Spartan=斯巴達人
skin.BattleAndBeasts.Spartanv2=斯巴達人
skin.BattleAndBeasts.SteppesWarrior=草原戰士
skin.BattleAndBeasts.SteppesWarriorv2=草原戰士
skin.BattleAndBeasts.Warthog=疣豬
skin.BattleAndBeasts.Zebra=斑馬
skin.BattleAndBeasts.ZombieinaSuit=西裝殭屍
skinpack.BattleAndBeasts=戰鬥與百獸角色外觀套件
