skin.LegacySkinPack.alex=Алекс
skin.LegacySkinPack.BoxerAlex=Боксьор Алекс
skin.LegacySkinPack.BoxerSteve=Боксьор Стийв
skin.LegacySkinPack.Crocodile=Крокодил
skin.LegacySkinPack.CyclistAlex=Колоездач Алекс
skin.LegacySkinPack.CyclistSteve=Колоездач Стийв
skin.LegacySkinPack.devalex=Разработчик Алекс
skin.LegacySkinPack.devsteve=Разработчик Стийв
skin.LegacySkinPack.DustAnElysianTailFidget=Dust An Elysian Tail Fidget
skin.LegacySkinPack.DustAnElysianTailPartyFidget=Dust An Elysian Tail Party Fidget
skin.LegacySkinPack.MinecraftSquid=Сепия от Minecraft
skin.LegacySkinPack.Ocelot=Оцелот
skin.LegacySkinPack.PrisonerAlex=Затворник Алекс
skin.LegacySkinPack.PrisonerSteve=Затворник Стийв
skin.LegacySkinPack.ScottishSteve=Шотландец Стийв
skin.LegacySkinPack.Steve=Стийв
skin.LegacySkinPack.SwedishAlex=Шведски Алекс
skin.LegacySkinPack.TennisAlex=Тенисист Алекс
skin.LegacySkinPack.TennisSteve=Тенисист Стийв
skin.LegacySkinPack.TheWalkingDeadLeeEverett=The Walking Dead Lee Everett
skin.LegacySkinPack.TuxedoAlex=Алекс със смокинг
skin.LegacySkinPack.TuxedoSteve=Стийв със смокинг
skinpack.LegacySkinPack=Пакет скинове с легенди
