skin.LegacySkinPack.alex=Alex
skin.LegacySkinPack.BoxerAlex=Alex boxerka
skin.LegacySkinPack.BoxerSteve=Steve boxer
skin.LegacySkinPack.Crocodile=Krokodýl
skin.LegacySkinPack.CyclistAlex=Alex cyklistka
skin.LegacySkinPack.CyclistSteve=Steve cyklista
skin.LegacySkinPack.devalex=Alex vývojář
skin.LegacySkinPack.devsteve=Steve vývojář
skin.LegacySkinPack.DustAnElysianTailFidget=Dust An Elysian Tail Fidget
skin.LegacySkinPack.DustAnElysianTailPartyFidget=Dust An Elysian Tail Party Fidget
skin.LegacySkinPack.MinecraftSquid=Oliheň z Minecraftu
skin.LegacySkinPack.Ocelot=Ocelot
skin.LegacySkinPack.PrisonerAlex=Alex vězeňkyně
skin.LegacySkinPack.PrisonerSteve=Steve vězeň
skin.LegacySkinPack.ScottishSteve=Skotský Steve
skin.LegacySkinPack.Steve=Steve
skin.LegacySkinPack.SwedishAlex=Švédský Alex
skin.LegacySkinPack.TennisAlex=Alex tenistka
skin.LegacySkinPack.TennisSteve=Steve tenista
skin.LegacySkinPack.TheWalkingDeadLeeEverett=The Walking Dead Lee Everett
skin.LegacySkinPack.TuxedoAlex=Alex ve smokingu
skin.LegacySkinPack.TuxedoSteve=Steve ve smokingu
skinpack.LegacySkinPack=Tradiční sada skinů
