skin.LegacySkinPack.alex=Alex
skin.LegacySkinPack.BoxerAlex=Bokser-Alex
skin.LegacySkinPack.BoxerSteve=Bokser-Steve
skin.LegacySkinPack.Crocodile=Krokodille
skin.LegacySkinPack.CyclistAlex=Cyklist-Alex
skin.LegacySkinPack.CyclistSteve=Cyklist-Steve
skin.LegacySkinPack.devalex=Udvikler-Alex
skin.LegacySkinPack.devsteve=Udvikler-Steve
skin.LegacySkinPack.DustAnElysianTailFidget=Dust An Elysian Tail Fidget
skin.LegacySkinPack.DustAnElysianTailPartyFidget=Dust An Elysian Tail Party Fidget
skin.LegacySkinPack.MinecraftSquid=Minecraft-blæksprutte
skin.LegacySkinPack.Ocelot=Ozelot
skin.LegacySkinPack.PrisonerAlex=Fange-Alex
skin.LegacySkinPack.PrisonerSteve=Fange-Steve
skin.LegacySkinPack.ScottishSteve=Skotske Steve
skin.LegacySkinPack.Steve=Steve
skin.LegacySkinPack.SwedishAlex=Svenske Alex
skin.LegacySkinPack.TennisAlex=Tennis-Alex
skin.LegacySkinPack.TennisSteve=Tennis-Steve
skin.LegacySkinPack.TheWalkingDeadLeeEverett=The Walking Dead Lee Everett
skin.LegacySkinPack.TuxedoAlex=Jakkesæt-Alex
skin.LegacySkinPack.TuxedoSteve=Jakkesæt-Steve
skinpack.LegacySkinPack=Skinpakken Arvegods
