skin.LegacySkinPack.alex=Alex
skin.LegacySkinPack.BoxerAlex=Boxer Alex
skin.LegacySkinPack.BoxerSteve=Boxer Steve
skin.LegacySkinPack.Crocodile=Krokodil
skin.LegacySkinPack.CyclistAlex=Radfahrer Alex
skin.LegacySkinPack.CyclistSteve=Radfahrer Steve
skin.LegacySkinPack.devalex=Entwickler-Alex
skin.LegacySkinPack.devsteve=Entwickler-Steve
skin.LegacySkinPack.DustAnElysianTailFidget=Dust An Elysian Tail Fidget
skin.LegacySkinPack.DustAnElysianTailPartyFidget=Dust An Elysian Tail Party Fidget
skin.LegacySkinPack.MinecraftSquid=Minecraft-Tintenfisch
skin.LegacySkinPack.Ocelot=Ozelot
skin.LegacySkinPack.PrisonerAlex=Häftling Alex
skin.LegacySkinPack.PrisonerSteve=Häftling Steve
skin.LegacySkinPack.ScottishSteve=Schottischer Steve
skin.LegacySkinPack.Steve=Steve
skin.LegacySkinPack.SwedishAlex=Schwedische Alex
skin.LegacySkinPack.TennisAlex=Tennis-Alex
skin.LegacySkinPack.TennisSteve=Tennis-Steve
skin.LegacySkinPack.TheWalkingDeadLeeEverett=The Walking Dead Lee Everett
skin.LegacySkinPack.TuxedoAlex=Smoking-Alex
skin.LegacySkinPack.TuxedoSteve=Smoking-Steve
skinpack.LegacySkinPack=Skinpaket Legacy
