skin.LegacySkinPack.alex=Alex
skin.LegacySkinPack.BoxerAlex=Μποξέρ Alex
skin.LegacySkinPack.BoxerSteve=Μποξέρ Steve
skin.LegacySkinPack.Crocodile=Κροκόδειλος
skin.LegacySkinPack.CyclistAlex=Ποδηλάτρια Alex
skin.LegacySkinPack.CyclistSteve=Ποδηλάτης Steve
skin.LegacySkinPack.devalex=Προγραμματιστής Alex
skin.LegacySkinPack.devsteve=Προγραμματιστής Steve
skin.LegacySkinPack.DustAnElysianTailFidget=Dust An Elysian Tail Fidget
skin.LegacySkinPack.DustAnElysianTailPartyFidget=Dust An Elysian Tail Party Fidget
skin.LegacySkinPack.MinecraftSquid=Καλαμάρι Minecraft
skin.LegacySkinPack.Ocelot=Οσελότος
skin.LegacySkinPack.PrisonerAlex=Κατάδικος Alex
skin.LegacySkinPack.PrisonerSteve=Κατάδικος Steve
skin.LegacySkinPack.ScottishSteve=Σκωτσέζος Steve
skin.LegacySkinPack.Steve=Steve
skin.LegacySkinPack.SwedishAlex=Σουηδέζα Alex
skin.LegacySkinPack.TennisAlex=Τενίστρια Alex
skin.LegacySkinPack.TennisSteve=Τενίστας Steve
skin.LegacySkinPack.TheWalkingDeadLeeEverett=The Walking Dead Lee Everett
skin.LegacySkinPack.TuxedoAlex=Alex με σμόκιν
skin.LegacySkinPack.TuxedoSteve=Steve με σμόκιν
skinpack.LegacySkinPack=Πακέτο εμφανίσεων κληρονομιάς
