skin.LegacySkinPack.alex=Alex
skin.LegacySkinPack.AthleteAlex=Athlete Alex
skin.LegacySkinPack.AthleteSteve=Athlete Steve
skin.LegacySkinPack.BoxerAlex=Boxer Alex
skin.LegacySkinPack.BoxerSteve=Boxer Steve
skin.LegacySkinPack.Crocodile=Crocodile
skin.LegacySkinPack.CyclistAlex=Cyclist Alex
skin.LegacySkinPack.CyclistSteve=Cyclist Steve
skin.LegacySkinPack.devalex=Developer Alex
skin.LegacySkinPack.devsteve=Developer Steve
skin.LegacySkinPack.DustAnElysianTailFidget=Dust An Elysian Tail Fidget
skin.LegacySkinPack.DustAnElysianTailPartyFidget=Dust An Elysian Tail Party Fidget
skin.LegacySkinPack.MinecraftSquid=Minecraft Squid
skin.LegacySkinPack.Ocelot=Ocelot
skin.LegacySkinPack.PrisonerAlex=Prisoner Alex
skin.LegacySkinPack.PrisonerSteve=Prisoner Steve
skin.LegacySkinPack.ScottishSteve=Scottish Steve
skin.LegacySkinPack.Steve=Steve
skin.LegacySkinPack.SwedishAlex=Swedish Alex
skin.LegacySkinPack.TennisAlex=Tennis Alex
skin.LegacySkinPack.TennisSteve=Tennis Steve
skin.LegacySkinPack.TheWalkingDeadLeeEverett=The Walking Dead Lee Everett
skin.LegacySkinPack.TuxedoAlex=Tuxedo Alex
skin.LegacySkinPack.TuxedoSteve=Tuxedo Steve
skinpack.LegacySkinPack=Legacy Skin Pack
