skin.LegacySkinPack.alex=Alex
skin.LegacySkinPack.BoxerAlex=Alex boxeadora
skin.LegacySkinPack.BoxerSteve=Steve boxeador
skin.LegacySkinPack.Crocodile=Cocodrilo
skin.LegacySkinPack.CyclistAlex=Alex ciclista
skin.LegacySkinPack.CyclistSteve=Steve ciclista
skin.LegacySkinPack.devalex=Alex desarrolladora
skin.LegacySkinPack.devsteve=Steve desarrollador
skin.LegacySkinPack.DustAnElysianTailFidget=Dust An Elysian Tail Fidget
skin.LegacySkinPack.DustAnElysianTailPartyFidget=Dust An Elysian Tail Party Fidget
skin.LegacySkinPack.MinecraftSquid=Calamar de Minecraft
skin.LegacySkinPack.Ocelot=Ocelote
skin.LegacySkinPack.PrisonerAlex=Alex prisionera
skin.LegacySkinPack.PrisonerSteve=Steve prisionero
skin.LegacySkinPack.ScottishSteve=Steve escocés
skin.LegacySkinPack.Steve=Steve
skin.LegacySkinPack.SwedishAlex=Alex sueca
skin.LegacySkinPack.TennisAlex=Alex tenista
skin.LegacySkinPack.TennisSteve=Steve tenista
skin.LegacySkinPack.TheWalkingDeadLeeEverett=The Walking Dead Lee Everett
skin.LegacySkinPack.TuxedoAlex=Alex esmoquin
skin.LegacySkinPack.TuxedoSteve=Steve esmoquin
skinpack.LegacySkinPack=Pack de aspecto Legado
