skin.LegacySkinPack.alex=Alex
skin.LegacySkinPack.BoxerAlex=Nyrkkeilijä-Alex
skin.LegacySkinPack.BoxerSteve=Nyrkkeilijä-Steve
skin.LegacySkinPack.Crocodile=Krokotiili
skin.LegacySkinPack.CyclistAlex=Pyöräilijä-Alex
skin.LegacySkinPack.CyclistSteve=Pyöräilijä-Steve
skin.LegacySkinPack.devalex=Developer Alex
skin.LegacySkinPack.devsteve=Developer Steve
skin.LegacySkinPack.DustAnElysianTailFidget=Dust An Elysian Tail Fidget
skin.LegacySkinPack.DustAnElysianTailPartyFidget=Dust An Elysian Tail Party Fidget
skin.LegacySkinPack.MinecraftSquid=Minecraft-mustekala
skin.LegacySkinPack.Ocelot=Oselotti
skin.LegacySkinPack.PrisonerAlex=Vanki-Alex
skin.LegacySkinPack.PrisonerSteve=Vanki-Steve
skin.LegacySkinPack.ScottishSteve=Skotti-Steve
skin.LegacySkinPack.Steve=Steve
skin.LegacySkinPack.SwedishAlex=Ruotsalais-Alex
skin.LegacySkinPack.TennisAlex=Tennis-Alex
skin.LegacySkinPack.TennisSteve=Tennis-Steve
skin.LegacySkinPack.TheWalkingDeadLeeEverett=The Walking Dead Lee Everett
skin.LegacySkinPack.TuxedoAlex=Smokki-Alex
skin.LegacySkinPack.TuxedoSteve=Smokki-Steve
skinpack.LegacySkinPack=Perinneolemuspaketti
