skin.LegacySkinPack.alex=Alex
skin.LegacySkinPack.BoxerAlex=Boxeur Alex
skin.LegacySkinPack.BoxerSteve=Boxeur Steve
skin.LegacySkinPack.Crocodile=Crocodile
skin.LegacySkinPack.CyclistAlex=Cycliste Alex
skin.LegacySkinPack.CyclistSteve=Cycliste Steve
skin.LegacySkinPack.devalex=Développeur Alex
skin.LegacySkinPack.devsteve=Développeur Steve
skin.LegacySkinPack.DustAnElysianTailFidget=Dust An Elysian Tail Fidget
skin.LegacySkinPack.DustAnElysianTailPartyFidget=Dust An Elysian Tail Party Fidget
skin.LegacySkinPack.MinecraftSquid=Poulpe Minecraft
skin.LegacySkinPack.Ocelot=Ocelot
skin.LegacySkinPack.PrisonerAlex=Prisonnier Alex
skin.LegacySkinPack.PrisonerSteve=Prisonnier Steve
skin.LegacySkinPack.ScottishSteve=Steve écossais
skin.LegacySkinPack.Steve=Steve
skin.LegacySkinPack.SwedishAlex=Alex suédois
skin.LegacySkinPack.TennisAlex=Joueur de tennis Alex
skin.LegacySkinPack.TennisSteve=Joueur de tennis Steve
skin.LegacySkinPack.TheWalkingDeadLeeEverett=The Walking Dead Lee Everett
skin.LegacySkinPack.TuxedoAlex=Alex en smoking
skin.LegacySkinPack.TuxedoSteve=Steve en smoking
skinpack.LegacySkinPack=Pack de skins Héritage
