skin.LegacySkinPack.alex=Alex
skin.LegacySkinPack.BoxerAlex=Alex boxeur
skin.LegacySkinPack.BoxerSteve=Steve boxeur
skin.LegacySkinPack.Crocodile=Crocodile
skin.LegacySkinPack.CyclistAlex=Alex cycliste
skin.LegacySkinPack.CyclistSteve=Steve cycliste
skin.LegacySkinPack.devalex=Alex développeuse
skin.LegacySkinPack.devsteve=Steve développeur
skin.LegacySkinPack.DustAnElysianTailFidget=Dust An Elysian Tail Fidget
skin.LegacySkinPack.DustAnElysianTailPartyFidget=Dust An Elysian Tail Party Fidget
skin.LegacySkinPack.MinecraftSquid=Pieuvre Minecraft
skin.LegacySkinPack.Ocelot=Ocelot
skin.LegacySkinPack.PrisonerAlex=Alex prisonnier
skin.LegacySkinPack.PrisonerSteve=Steve prisonnier
skin.LegacySkinPack.ScottishSteve=Steve écossais
skin.LegacySkinPack.Steve=Steve
skin.LegacySkinPack.SwedishAlex=Alex suédois
skin.LegacySkinPack.TennisAlex=Alex tennis
skin.LegacySkinPack.TennisSteve=Steve tennis
skin.LegacySkinPack.TheWalkingDeadLeeEverett=The Walking Dead Lee Everett
skin.LegacySkinPack.TuxedoAlex=Alex smoking
skin.LegacySkinPack.TuxedoSteve=Steve smoking
skinpack.LegacySkinPack=Pack de skins Héritage
