skin.LegacySkinPack.alex=Alex
skin.LegacySkinPack.BoxerAlex=Alex boxoló karácsonyi pulóvere
skin.LegacySkinPack.BoxerSteve=Steve boxoló karácsonyi pulóvere
skin.LegacySkinPack.Crocodile=Krokodil
skin.LegacySkinPack.CyclistAlex=Alex biciklis karácsonyi pulóvere
skin.LegacySkinPack.CyclistSteve=Steve biciklis karácsonyi pulóvere
skin.LegacySkinPack.devalex=Fejlesztő Alex
skin.LegacySkinPack.devsteve=Fejlesztő Steve
skin.LegacySkinPack.DustAnElysianTailFidget=Dust An Elysian Tail Fidget
skin.LegacySkinPack.DustAnElysianTailPartyFidget=Dust An Elysian Tail Party Fidget
skin.LegacySkinPack.MinecraftSquid=Minecraft Tintahal
skin.LegacySkinPack.Ocelot=Ocelot
skin.LegacySkinPack.PrisonerAlex=Alex fogoly karácsonyi pulóvere
skin.LegacySkinPack.PrisonerSteve=Steve fogoly karácsonyi pulóvere
skin.LegacySkinPack.ScottishSteve=Skót Steve karácsonyi pulóvere
skin.LegacySkinPack.Steve=Steve
skin.LegacySkinPack.SwedishAlex=Svéd Alex
skin.LegacySkinPack.TennisAlex=Alex teniszező karácsonyi pulóvere
skin.LegacySkinPack.TennisSteve=Steve teniszező karácsonyi pulóvere
skin.LegacySkinPack.TheWalkingDeadLeeEverett=The Walking Dead Lee Everett
skin.LegacySkinPack.TuxedoAlex=Szmokingos Alex
skin.LegacySkinPack.TuxedoSteve=Szmokingos Steve
skinpack.LegacySkinPack=Korábbi felületcsomag
