skin.LegacySkinPack.alex=Alex
skin.LegacySkinPack.BoxerAlex=Petinju Alex
skin.LegacySkinPack.BoxerSteve=Petinju Steve
skin.LegacySkinPack.Crocodile=Buaya
skin.LegacySkinPack.CyclistAlex=Pesepeda Alex
skin.LegacySkinPack.CyclistSteve=Pesepeda Steve
skin.LegacySkinPack.devalex=Pengembang Alex
skin.LegacySkinPack.devsteve=Pengembang Steve
skin.LegacySkinPack.DustAnElysianTailFidget=Dust An Elysian Tail Fidget
skin.LegacySkinPack.DustAnElysianTailPartyFidget=Dust An Elysian Tail Party Fidget
skin.LegacySkinPack.MinecraftSquid=Cumi-Cumi Minecraft
skin.LegacySkinPack.Ocelot=Ocelot
skin.LegacySkinPack.PrisonerAlex=Napi Alex
skin.LegacySkinPack.PrisonerSteve=Napi Steve
skin.LegacySkinPack.ScottishSteve=Skotlandia Steve
skin.LegacySkinPack.Steve=Steve
skin.LegacySkinPack.SwedishAlex=Swedia Alex
skin.LegacySkinPack.TennisAlex=Tenis Alex
skin.LegacySkinPack.TennisSteve=Tenis Steve
skin.LegacySkinPack.TheWalkingDeadLeeEverett=The Walking Dead Lee Everett
skin.LegacySkinPack.TuxedoAlex=Tuksedo Alex
skin.LegacySkinPack.TuxedoSteve=Tuksedo Steve
skinpack.LegacySkinPack=Paket Skin Warisan
