skin.LegacySkinPack.alex=Alex
skin.LegacySkinPack.BoxerAlex=Alex pugile
skin.LegacySkinPack.BoxerSteve=Steve pugile
skin.LegacySkinPack.Crocodile=Coccodrillo
skin.LegacySkinPack.CyclistAlex=Alex ciclista
skin.LegacySkinPack.CyclistSteve=Steve ciclista
skin.LegacySkinPack.devalex=Sviluppatore Alex
skin.LegacySkinPack.devsteve=Sviluppatore Steve
skin.LegacySkinPack.DustAnElysianTailFidget=Dust An Elysian Tail Fidget
skin.LegacySkinPack.DustAnElysianTailPartyFidget=Dust An Elysian Tail Party Fidget
skin.LegacySkinPack.MinecraftSquid=Minecraft Calamaro
skin.LegacySkinPack.Ocelot=Gattopardo
skin.LegacySkinPack.PrisonerAlex=Alex prigioniero
skin.LegacySkinPack.PrisonerSteve=Steve prigioniero
skin.LegacySkinPack.ScottishSteve=Steve scozzese
skin.LegacySkinPack.Steve=Steve
skin.LegacySkinPack.SwedishAlex=Alex lo svedese
skin.LegacySkinPack.TennisAlex=Alex tennista
skin.LegacySkinPack.TennisSteve=Steve tennista
skin.LegacySkinPack.TheWalkingDeadLeeEverett=The Walking Dead Lee Everett
skin.LegacySkinPack.TuxedoAlex=Alex smoking
skin.LegacySkinPack.TuxedoSteve=Steve smoking
skinpack.LegacySkinPack=Pacchetto skin legacy
