skin.LegacySkinPack.alex=アレックス
skin.LegacySkinPack.BoxerAlex=アレックス (ボクサー)
skin.LegacySkinPack.BoxerSteve=スティーブ (ボクサー)
skin.LegacySkinPack.Crocodile=ワニ
skin.LegacySkinPack.CyclistAlex=アレックス (サイクリスト)
skin.LegacySkinPack.CyclistSteve=スティーブ (サイクリスト)
skin.LegacySkinPack.devalex=開発者アレックス
skin.LegacySkinPack.devsteve=開発者スティーブ
skin.LegacySkinPack.DustAnElysianTailFidget=Dust An Elysian Tail Fidget
skin.LegacySkinPack.DustAnElysianTailPartyFidget=Dust An Elysian Tail Party Fidget
skin.LegacySkinPack.MinecraftSquid=Minecraft イカ
skin.LegacySkinPack.Ocelot=ヤマネコ
skin.LegacySkinPack.PrisonerAlex=アレックス (囚人服)
skin.LegacySkinPack.PrisonerSteve=スティーブ (囚人服)
skin.LegacySkinPack.ScottishSteve=スティーブ (スコットランド風)
skin.LegacySkinPack.Steve=スティーブ
skin.LegacySkinPack.SwedishAlex=アレックス (スウェーデン風)
skin.LegacySkinPack.TennisAlex=アレックス (テニス ウェア)
skin.LegacySkinPack.TennisSteve=スティーブ (テニス ウェア)
skin.LegacySkinPack.TheWalkingDeadLeeEverett=The Walking Dead Lee Everett
skin.LegacySkinPack.TuxedoAlex=アレックス (タキシード)
skin.LegacySkinPack.TuxedoSteve=スティーブ (タキシード)
skinpack.LegacySkinPack=レガシー スキン パック
