skin.LegacySkinPack.alex=알렉스
skin.LegacySkinPack.BoxerAlex=복서 알렉스
skin.LegacySkinPack.BoxerSteve=복서 스티브
skin.LegacySkinPack.Crocodile=악어
skin.LegacySkinPack.CyclistAlex=사이클 선수 알렉스
skin.LegacySkinPack.CyclistSteve=사이클 선수 스티브
skin.LegacySkinPack.devalex=개발자 알렉스
skin.LegacySkinPack.devsteve=개발자 스티브
skin.LegacySkinPack.DustAnElysianTailFidget=Dust An Elysian Tail Fidget
skin.LegacySkinPack.DustAnElysianTailPartyFidget=Dust An Elysian Tail Party Fidget
skin.LegacySkinPack.MinecraftSquid=Minecraft 오징어
skin.LegacySkinPack.Ocelot=오셀롯
skin.LegacySkinPack.PrisonerAlex=죄수 알렉스
skin.LegacySkinPack.PrisonerSteve=죄수 스티브
skin.LegacySkinPack.ScottishSteve=스코티쉬 스티브
skin.LegacySkinPack.Steve=스티브
skin.LegacySkinPack.SwedishAlex=스웨디쉬 알렉스
skin.LegacySkinPack.TennisAlex=테니스 알렉스
skin.LegacySkinPack.TennisSteve=테니스 스티브
skin.LegacySkinPack.TheWalkingDeadLeeEverett=The Walking Dead Lee Everett
skin.LegacySkinPack.TuxedoAlex=턱시도 알렉스
skin.LegacySkinPack.TuxedoSteve=턱시도 스티브
skinpack.LegacySkinPack=레거시 스킨 팩
