skin.LegacySkinPack.alex=Alex
skin.LegacySkinPack.BoxerAlex=Alex som bokser
skin.LegacySkinPack.BoxerSteve=Steve som bokser
skin.LegacySkinPack.Crocodile=Krokodille
skin.LegacySkinPack.CyclistAlex=Alex som syklist
skin.LegacySkinPack.CyclistSteve=Steve som syklist
skin.LegacySkinPack.devalex=Utvikleren Alex
skin.LegacySkinPack.devsteve=Utvikleren Steve
skin.LegacySkinPack.DustAnElysianTailFidget=Dust An Elysian Tail Fidget
skin.LegacySkinPack.DustAnElysianTailPartyFidget=Dust An Elysian Tail Party Fidget
skin.LegacySkinPack.MinecraftSquid=Minecraft-blekksprut
skin.LegacySkinPack.Ocelot=Ozelot
skin.LegacySkinPack.PrisonerAlex=Alex som fange
skin.LegacySkinPack.PrisonerSteve=Steve som fange
skin.LegacySkinPack.ScottishSteve=Skotske Steve
skin.LegacySkinPack.Steve=Steve
skin.LegacySkinPack.SwedishAlex=Svenske Alex
skin.LegacySkinPack.TennisAlex=Tennis-Alex
skin.LegacySkinPack.TennisSteve=Tennis-Steve
skin.LegacySkinPack.TheWalkingDeadLeeEverett=The Walking Dead Lee Everett
skin.LegacySkinPack.TuxedoAlex=Alex i smoking
skin.LegacySkinPack.TuxedoSteve=Steve i smoking
skinpack.LegacySkinPack=Nostalgisk skallpakke
