skin.LegacySkinPack.alex=Alex
skin.LegacySkinPack.BoxerAlex=Bokser Alex
skin.LegacySkinPack.BoxerSteve=Bokser Steve
skin.LegacySkinPack.Crocodile=Krokodil
skin.LegacySkinPack.CyclistAlex=Fietser Alex
skin.LegacySkinPack.CyclistSteve=Fietser Steve
skin.LegacySkinPack.devalex=Ontwikkelaar Alex
skin.LegacySkinPack.devsteve=Ontwikkelaar Steve
skin.LegacySkinPack.DustAnElysianTailFidget=Dust An Elysian Tail Fidget
skin.LegacySkinPack.DustAnElysianTailPartyFidget=Dust An Elysian Tail Party Fidget
skin.LegacySkinPack.MinecraftSquid=Minecraft-pijlinktvis
skin.LegacySkinPack.Ocelot=Ocelot
skin.LegacySkinPack.PrisonerAlex=Gevangene Alex
skin.LegacySkinPack.PrisonerSteve=Gevangene Steve
skin.LegacySkinPack.ScottishSteve=Schotse Steve
skin.LegacySkinPack.Steve=Steve
skin.LegacySkinPack.SwedishAlex=Zweedse Alex
skin.LegacySkinPack.TennisAlex=Tennisser Alex
skin.LegacySkinPack.TennisSteve=Tennisser Steve
skin.LegacySkinPack.TheWalkingDeadLeeEverett=The Walking Dead Lee Everett
skin.LegacySkinPack.TuxedoAlex=Alex in smoking
skin.LegacySkinPack.TuxedoSteve=Steve in smoking
skinpack.LegacySkinPack=Legacy-skinpakket
