skin.LegacySkinPack.alex=Alex
skin.LegacySkinPack.BoxerAlex=Alex bokser
skin.LegacySkinPack.BoxerSteve=Steve bokser
skin.LegacySkinPack.Crocodile=Krokodyl
skin.LegacySkinPack.CyclistAlex=Alex cyklista
skin.LegacySkinPack.CyclistSteve=Steve cyklista
skin.LegacySkinPack.devalex=Programistka Alex
skin.LegacySkinPack.devsteve=Programista Steve
skin.LegacySkinPack.DustAnElysianTailFidget=Dust An Elysian Tail Fidget
skin.LegacySkinPack.DustAnElysianTailPartyFidget=Dust An Elysian Tail Party Fidget
skin.LegacySkinPack.MinecraftSquid=Minecraftowa kałamarnica
skin.LegacySkinPack.Ocelot=Ocelot
skin.LegacySkinPack.PrisonerAlex=Alex więzień
skin.LegacySkinPack.PrisonerSteve=Steve więzień
skin.LegacySkinPack.ScottishSteve=Steve Szkot
skin.LegacySkinPack.Steve=Steve
skin.LegacySkinPack.SwedishAlex=Alex Szwed
skin.LegacySkinPack.TennisAlex=Alex tenisista
skin.LegacySkinPack.TennisSteve=Steve tenisista
skin.LegacySkinPack.TheWalkingDeadLeeEverett=The Walking Dead Lee Everett
skin.LegacySkinPack.TuxedoAlex=Alex w smokingu
skin.LegacySkinPack.TuxedoSteve=Steve w smokingu
skinpack.LegacySkinPack=Zestaw skórek pamiątkowych
