skin.LegacySkinPack.alex=Alex
skin.LegacySkinPack.BoxerAlex=Alex boxeador
skin.LegacySkinPack.BoxerSteve=Steve boxeador
skin.LegacySkinPack.Crocodile=Crocodilo
skin.LegacySkinPack.CyclistAlex=Alex ciclista
skin.LegacySkinPack.CyclistSteve=Steve ciclista
skin.LegacySkinPack.devalex=Alex Desenvolvedor
skin.LegacySkinPack.devsteve=Steve Desenvolvedor
skin.LegacySkinPack.DustAnElysianTailFidget=Dust An Elysian Tail Fidget
skin.LegacySkinPack.DustAnElysianTailPartyFidget=Dust An Elysian Tail Party Fidget
skin.LegacySkinPack.MinecraftSquid=Lula Minecraft
skin.LegacySkinPack.Ocelot=Jaguatirica
skin.LegacySkinPack.PrisonerAlex=Alex prisioneiro
skin.LegacySkinPack.PrisonerSteve=Steve prisioneiro
skin.LegacySkinPack.ScottishSteve=Steve escocês
skin.LegacySkinPack.Steve=Steve
skin.LegacySkinPack.SwedishAlex=Alex sueco
skin.LegacySkinPack.TennisAlex=Alex tenista
skin.LegacySkinPack.TennisSteve=Steve tenista
skin.LegacySkinPack.TheWalkingDeadLeeEverett=The Walking Dead Lee Everett
skin.LegacySkinPack.TuxedoAlex=Alex de smoking
skin.LegacySkinPack.TuxedoSteve=Steve de smoking
skinpack.LegacySkinPack=Pacote de Capas Legado
