skin.LegacySkinPack.alex=Alex
skin.LegacySkinPack.BoxerAlex=Alex Pugilista
skin.LegacySkinPack.BoxerSteve=Steve Pugilista
skin.LegacySkinPack.Crocodile=Crocodilo
skin.LegacySkinPack.CyclistAlex=Alex Ciclista
skin.LegacySkinPack.CyclistSteve=Steve Ciclista
skin.LegacySkinPack.devalex=Programadora Alex
skin.LegacySkinPack.devsteve=Programador Steve
skin.LegacySkinPack.DustAnElysianTailFidget=Dust An Elysian Tail Fidget
skin.LegacySkinPack.DustAnElysianTailPartyFidget=Dust An Elysian Tail Party Fidget
skin.LegacySkinPack.MinecraftSquid=Lula do Minecraft
skin.LegacySkinPack.Ocelot=Ocelote
skin.LegacySkinPack.PrisonerAlex=Alex Presa
skin.LegacySkinPack.PrisonerSteve=Steve Preso
skin.LegacySkinPack.ScottishSteve=Steve Escocês
skin.LegacySkinPack.Steve=Steve
skin.LegacySkinPack.SwedishAlex=Alex Sueca
skin.LegacySkinPack.TennisAlex=Alex Tenista
skin.LegacySkinPack.TennisSteve=Steve Tenista
skin.LegacySkinPack.TheWalkingDeadLeeEverett=The Walking Dead Lee Everett
skin.LegacySkinPack.TuxedoAlex=Alex com Smoking
skin.LegacySkinPack.TuxedoSteve=Steve com Smoking
skinpack.LegacySkinPack=Pack de Skins Antigos
