skin.LegacySkinPack.alex=Алекс
skin.LegacySkinPack.BoxerAlex=Боксер Алекс
skin.LegacySkinPack.BoxerSteve=Боксер Стив
skin.LegacySkinPack.Crocodile=Крокодил
skin.LegacySkinPack.CyclistAlex=Велосипедист Алекс
skin.LegacySkinPack.CyclistSteve=Велосипедист Стив
skin.LegacySkinPack.devalex=Разработчица Алекс
skin.LegacySkinPack.devsteve=Разработчик Стив
skin.LegacySkinPack.DustAnElysianTailFidget=Dust An Elysian Tail Fidget
skin.LegacySkinPack.DustAnElysianTailPartyFidget=Dust An Elysian Tail Party Fidget
skin.LegacySkinPack.MinecraftSquid=Спрут Minecraft
skin.LegacySkinPack.Ocelot=Оцелот
skin.LegacySkinPack.PrisonerAlex=Заключенный Алекс
skin.LegacySkinPack.PrisonerSteve=Заключенный Стив
skin.LegacySkinPack.ScottishSteve=Шотландец Стив
skin.LegacySkinPack.Steve=Стив
skin.LegacySkinPack.SwedishAlex=Швед Алекс
skin.LegacySkinPack.TennisAlex=Теннисист Алекс
skin.LegacySkinPack.TennisSteve=Теннисист Стив
skin.LegacySkinPack.TheWalkingDeadLeeEverett=The Walking Dead Lee Everett
skin.LegacySkinPack.TuxedoAlex=Алекс во фраке
skin.LegacySkinPack.TuxedoSteve=Стив во фраке
skinpack.LegacySkinPack=Набор скинов «Былое»
