skin.LegacySkinPack.alex=Alex
skin.LegacySkinPack.BoxerAlex=Boxer Alex
skin.LegacySkinPack.BoxerSteve=Boxer Steve
skin.LegacySkinPack.Crocodile=Krokodíl
skin.LegacySkinPack.CyclistAlex=Cyklista Alex
skin.LegacySkinPack.CyclistSteve=Cyklista Steve
skin.LegacySkinPack.devalex=Vývojárka Alex
skin.LegacySkinPack.devsteve=Vývojár Steve
skin.LegacySkinPack.DustAnElysianTailFidget=Dust An Elysian Tail Fidget
skin.LegacySkinPack.DustAnElysianTailPartyFidget=Dust An Elysian Tail Party Fidget
skin.LegacySkinPack.MinecraftSquid=Kalmár z hry Minecraft
skin.LegacySkinPack.Ocelot=Ocelot
skin.LegacySkinPack.PrisonerAlex=Väzeň Alex
skin.LegacySkinPack.PrisonerSteve=Väzeň Steve
skin.LegacySkinPack.ScottishSteve=Škótsky Steve
skin.LegacySkinPack.Steve=Steve
skin.LegacySkinPack.SwedishAlex=Švédsky Alex
skin.LegacySkinPack.TennisAlex=Tenista Alex
skin.LegacySkinPack.TennisSteve=Tenista Steve
skin.LegacySkinPack.TheWalkingDeadLeeEverett=The Walking Dead Lee Everett
skin.LegacySkinPack.TuxedoAlex=Alex v smokingu
skin.LegacySkinPack.TuxedoSteve=Steve v smokingu
skinpack.LegacySkinPack=Starší balíček vzhľadov
