skin.LegacySkinPack.alex=Alex
skin.LegacySkinPack.BoxerAlex=Boxar-Alex
skin.LegacySkinPack.BoxerSteve=Boxar-Steve
skin.LegacySkinPack.Crocodile=Krokodil
skin.LegacySkinPack.CyclistAlex=Cyklist-Alex
skin.LegacySkinPack.CyclistSteve=Cyklist-Steve
skin.LegacySkinPack.devalex=Utvecklar-Alex
skin.LegacySkinPack.devsteve=Utvecklar-Steve
skin.LegacySkinPack.DustAnElysianTailFidget=Dust An Elysian Tail Fidget
skin.LegacySkinPack.DustAnElysianTailPartyFidget=Dust An Elysian Tail Party Fidget
skin.LegacySkinPack.MinecraftSquid=Minecraft-bläckfisk
skin.LegacySkinPack.Ocelot=Ozelot
skin.LegacySkinPack.PrisonerAlex=Fånge Alex
skin.LegacySkinPack.PrisonerSteve=Fånge Steve
skin.LegacySkinPack.ScottishSteve=Skotske Steve
skin.LegacySkinPack.Steve=Steve
skin.LegacySkinPack.SwedishAlex=Svenska Alex
skin.LegacySkinPack.TennisAlex=Tennis-Alex
skin.LegacySkinPack.TennisSteve=Tennis-Steve
skin.LegacySkinPack.TheWalkingDeadLeeEverett=The Walking Dead Lee Everett
skin.LegacySkinPack.TuxedoAlex=Smoking-Alex
skin.LegacySkinPack.TuxedoSteve=Smoking-Steve
skinpack.LegacySkinPack=Arv-utseendepaket
