skin.LegacySkinPack.alex=Alex
skin.LegacySkinPack.BoxerAlex=Boksör Alex
skin.LegacySkinPack.BoxerSteve=Boksör Steve
skin.LegacySkinPack.Crocodile=Timsah
skin.LegacySkinPack.CyclistAlex=Bisikletçi Alex
skin.LegacySkinPack.CyclistSteve=Bisikletçi Steve
skin.LegacySkinPack.devalex=Geliştirici Alex
skin.LegacySkinPack.devsteve=Geliştirici Steve
skin.LegacySkinPack.DustAnElysianTailFidget=Dust An Elysian Tail Fidget
skin.LegacySkinPack.DustAnElysianTailPartyFidget=Dust An Elysian Tail Party Fidget
skin.LegacySkinPack.MinecraftSquid=Minecraft Mürekkepbalığı
skin.LegacySkinPack.Ocelot=Vahşi Kedi
skin.LegacySkinPack.PrisonerAlex=Hükümlü Alex
skin.LegacySkinPack.PrisonerSteve=Hükümlü Steve
skin.LegacySkinPack.ScottishSteve=İskoç Steve
skin.LegacySkinPack.Steve=Steve
skin.LegacySkinPack.SwedishAlex=İsveçli Alex
skin.LegacySkinPack.TennisAlex=Tenisçi Alex
skin.LegacySkinPack.TennisSteve=Tenisçi Steve
skin.LegacySkinPack.TheWalkingDeadLeeEverett=The Walking Dead Lee Everett
skin.LegacySkinPack.TuxedoAlex=Smokinli Alex
skin.LegacySkinPack.TuxedoSteve=Smokinli Steve
skinpack.LegacySkinPack=Eski Dış Görünüş Paketi
