skin.LegacySkinPack.alex=Алекс
skin.LegacySkinPack.BoxerAlex=Алекс-боксер
skin.LegacySkinPack.BoxerSteve=Стів-боксер
skin.LegacySkinPack.Crocodile=Крокодил
skin.LegacySkinPack.CyclistAlex=Алекс-велосипедист
skin.LegacySkinPack.CyclistSteve=Стів-велосипедист
skin.LegacySkinPack.devalex=Алекс-розробник
skin.LegacySkinPack.devsteve=Стів-розробник
skin.LegacySkinPack.DustAnElysianTailFidget=Dust An Elysian Tail Fidget
skin.LegacySkinPack.DustAnElysianTailPartyFidget=Dust An Elysian Tail Party Fidget
skin.LegacySkinPack.MinecraftSquid=Кальмар Minecraft
skin.LegacySkinPack.Ocelot=Оцелот
skin.LegacySkinPack.PrisonerAlex=Алекс-в’язень
skin.LegacySkinPack.PrisonerSteve=Стів-в’язень
skin.LegacySkinPack.ScottishSteve=Стів-шотландець
skin.LegacySkinPack.Steve=Стів
skin.LegacySkinPack.SwedishAlex=Алекс-швед
skin.LegacySkinPack.TennisAlex=Алекс-тенісист
skin.LegacySkinPack.TennisSteve=Стів-тенісист
skin.LegacySkinPack.TheWalkingDeadLeeEverett=The Walking Dead Lee Everett
skin.LegacySkinPack.TuxedoAlex=Алекс у смокінгу
skin.LegacySkinPack.TuxedoSteve=Стів у смокінгу
skinpack.LegacySkinPack=Пакет скінів "Старі-добрі часи"
