skin.LegacySkinPack.alex=艾莉克斯
skin.LegacySkinPack.BoxerAlex=拳击手亚历克斯
skin.LegacySkinPack.BoxerSteve=拳击手史蒂夫
skin.LegacySkinPack.Crocodile=鳄鱼
skin.LegacySkinPack.CyclistAlex=自行车手亚历克斯
skin.LegacySkinPack.CyclistSteve=自行车手史蒂夫
skin.LegacySkinPack.devalex=开发者：艾莉克斯
skin.LegacySkinPack.devsteve=开发者：史蒂夫
skin.LegacySkinPack.DustAnElysianTailFidget=《尘埃：幸福的轨迹》 Fidget
skin.LegacySkinPack.DustAnElysianTailPartyFidget=《尘埃：幸福的轨迹》派对 Fidget
skin.LegacySkinPack.MinecraftSquid=《我的世界》鱿鱼
skin.LegacySkinPack.Ocelot=豹猫
skin.LegacySkinPack.PrisonerAlex=囚徒亚历克斯
skin.LegacySkinPack.PrisonerSteve=囚徒史蒂夫
skin.LegacySkinPack.ScottishSteve=苏格兰史蒂夫
skin.LegacySkinPack.Steve=史蒂夫
skin.LegacySkinPack.SwedishAlex=瑞典人亚历克斯
skin.LegacySkinPack.TennisAlex=网球运动员亚历克斯
skin.LegacySkinPack.TennisSteve=网球运动员史蒂夫
skin.LegacySkinPack.TheWalkingDeadLeeEverett=《行尸走肉》埃弗雷特
skin.LegacySkinPack.TuxedoAlex=燕尾服亚历克斯
skin.LegacySkinPack.TuxedoSteve=燕尾服史蒂夫
skinpack.LegacySkinPack=旧版皮肤包
