skin.LegacySkinPack.alex=愛莉克斯
skin.LegacySkinPack.BoxerAlex=拳擊手愛莉克斯
skin.LegacySkinPack.BoxerSteve=拳擊手史提夫
skin.LegacySkinPack.Crocodile=鱷魚
skin.LegacySkinPack.CyclistAlex=鐵馬騎士愛莉克斯
skin.LegacySkinPack.CyclistSteve=鐵馬騎士史提夫
skin.LegacySkinPack.devalex=開發人員愛莉克斯
skin.LegacySkinPack.devsteve=開發人員史提夫
skin.LegacySkinPack.DustAnElysianTailFidget=Dust An Elysian Tail Fidget
skin.LegacySkinPack.DustAnElysianTailPartyFidget=Dust An Elysian Tail Party Fidget
skin.LegacySkinPack.MinecraftSquid=Minecraft 烏賊
skin.LegacySkinPack.Ocelot=豹貓
skin.LegacySkinPack.PrisonerAlex=囚犯愛莉克斯
skin.LegacySkinPack.PrisonerSteve=囚犯史提夫
skin.LegacySkinPack.ScottishSteve=蘇格蘭風史提夫
skin.LegacySkinPack.Steve=史提夫
skin.LegacySkinPack.SwedishAlex=瑞典風愛莉克斯
skin.LegacySkinPack.TennisAlex=網球裝愛莉克斯
skin.LegacySkinPack.TennisSteve=網球裝史提夫
skin.LegacySkinPack.TheWalkingDeadLeeEverett=The Walking Dead Lee Everett
skin.LegacySkinPack.TuxedoAlex=燕尾服愛莉克斯
skin.LegacySkinPack.TuxedoSteve=燕尾服史提夫
skinpack.LegacySkinPack=傳承外觀套件
