skin.3rdBirthday.Aron=Άρον
skin.3rdBirthday.DanielFrisk=Ντάνιελ Φρισκ
skin.3rdBirthday.DanielKaplan=Ντάνιελ Κάπλαν
skin.3rdBirthday.Erik=Έρικ
skin.3rdBirthday.Henrik=Χένρικ
skin.3rdBirthday.Jens=Τζενς
skin.3rdBirthday.Johan=Γιόχαν
skin.3rdBirthday.Jon=Γιόν
skin.3rdBirthday.Karin=Κάριν
skin.3rdBirthday.Kristoffer=Κρίστοφερ
skin.3rdBirthday.Lydia=Lydia
skin.3rdBirthday.Mans=Μονς
skin.3rdBirthday.MarkusJunkboy=Μάρκους Τζάνκμποϊ
skin.3rdBirthday.Mattis=Μάτις
skin.3rdBirthday.Nathan=Νέιθαν
skin.3rdBirthday.RedstoneCreature=Πλάσμα ερυθρόλιθου
skin.3rdBirthday.SandstoneCreature=Πλάσμα αμμόλιθου
skin.3rdBirthday.TheEndCreature=Πλάσμα του Τέλους
skin.3rdBirthday.Tommaso=Τομάσο
skinpack.3rdBirthday=Πακέτο εμφανίσεων 3ων γενεθλίων
