skin.3rdBirthday.Aron=アロン
skin.3rdBirthday.DanielFrisk=ダニエル フリスク
skin.3rdBirthday.DanielKaplan=ダニエル カプラン
skin.3rdBirthday.Erik=エリック
skin.3rdBirthday.Henrik=ヘンリック
skin.3rdBirthday.Jens=ジェンス
skin.3rdBirthday.Johan=ヨハン
skin.3rdBirthday.Jon=ジョン
skin.3rdBirthday.Karin=カリン
skin.3rdBirthday.Kristoffer=クリストファー
skin.3rdBirthday.Lydia=リディア
skin.3rdBirthday.Mans=モンス
skin.3rdBirthday.MarkusJunkboy=マーカス ジャンクボーイ
skin.3rdBirthday.Mattis=マッチス
skin.3rdBirthday.Nathan=ネイサン
skin.3rdBirthday.RedstoneCreature=レッドストーンの怪物
skin.3rdBirthday.SandstoneCreature=砂岩の怪物
skin.3rdBirthday.TheEndCreature=果ての世界の怪物
skin.3rdBirthday.Tommaso=トマソ
skinpack.3rdBirthday=3 周年記念スキンパック
