skin.3rdBirthday.Aron=Aron
skin.3rdBirthday.DanielFrisk=Daniel Frisk
skin.3rdBirthday.DanielKaplan=Daniel Kaplan
skin.3rdBirthday.Erik=Erik
skin.3rdBirthday.Henrik=Henrik
skin.3rdBirthday.Jens=Jens
skin.3rdBirthday.Johan=Johan
skin.3rdBirthday.Jon=Jon
skin.3rdBirthday.Karin=Karin
skin.3rdBirthday.Kristoffer=Kristoffer
skin.3rdBirthday.Lydia=Lydia
skin.3rdBirthday.Mans=Mans
skin.3rdBirthday.MarkusJunkboy=Markus Junkboy
skin.3rdBirthday.Mattis=Mattis
skin.3rdBirthday.Nathan=Nathan
skin.3rdBirthday.RedstoneCreature=Stwór z czerwonego kamienia
skin.3rdBirthday.SandstoneCreature=Stwór z piaskowca
skin.3rdBirthday.TheEndCreature=Stwór Kresu
skin.3rdBirthday.Tommaso=Tommaso
skinpack.3rdBirthday=Zestaw skórek na 3. urodziny
