skin.3rdBirthday.Aron=Арон
skin.3rdBirthday.DanielFrisk=Даниэль Фриск
skin.3rdBirthday.DanielKaplan=Даниэль Каплан
skin.3rdBirthday.Erik=Эрик
skin.3rdBirthday.Henrik=Хенрик
skin.3rdBirthday.Jens=Йенс
skin.3rdBirthday.Johan=Йохан
skin.3rdBirthday.Jon=Йон
skin.3rdBirthday.Karin=Карин
skin.3rdBirthday.Kristoffer=Кристоффер
skin.3rdBirthday.Lydia=Лидия
skin.3rdBirthday.Mans=Монс
skin.3rdBirthday.MarkusJunkboy=Маркус Junkboy
skin.3rdBirthday.Mattis=Маттис
skin.3rdBirthday.Nathan=Натан
skin.3rdBirthday.RedstoneCreature=Существо из красного камня
skin.3rdBirthday.SandstoneCreature=Существо из песчаника
skin.3rdBirthday.TheEndCreature=Существо Края
skin.3rdBirthday.Tommaso=Томмасо
skinpack.3rdBirthday=Набор скинов «3-я годовщина»
