skin.3rdBirthday.Aron=Арон
skin.3rdBirthday.DanielFrisk=Даніель Фріск
skin.3rdBirthday.DanielKaplan=Даніель Каплан
skin.3rdBirthday.Erik=Ерік
skin.3rdBirthday.Henrik=Генрік
skin.3rdBirthday.Jens=Єнс
skin.3rdBirthday.Johan=Йоган
skin.3rdBirthday.Jon=Джон
skin.3rdBirthday.Karin=Карін
skin.3rdBirthday.Kristoffer=Крістофер
skin.3rdBirthday.Lydia=Лідія
skin.3rdBirthday.Mans=Монс
skin.3rdBirthday.MarkusJunkboy=Маркус Джанкбой
skin.3rdBirthday.Mattis=Маттіс
skin.3rdBirthday.Nathan=Натан
skin.3rdBirthday.RedstoneCreature=Істота з редстоуну
skin.3rdBirthday.SandstoneCreature=Істота з піщаника
skin.3rdBirthday.TheEndCreature=Істота з Енду
skin.3rdBirthday.Tommaso=Томмасо
skinpack.3rdBirthday=Пакет скінів "3-й день народження"
