skin.3rdBirthday.Aron=阿伦
skin.3rdBirthday.DanielFrisk=丹尼尔·佛瑞斯科
skin.3rdBirthday.DanielKaplan=丹尼尔·卡普兰
skin.3rdBirthday.Erik=埃里克
skin.3rdBirthday.Henrik=亨里克
skin.3rdBirthday.Jens=延斯
skin.3rdBirthday.Johan=约翰
skin.3rdBirthday.Jon=乔恩
skin.3rdBirthday.Karin=卡琳
skin.3rdBirthday.Kristoffer=克里斯托弗
skin.3rdBirthday.Lydia=莉迪亚
skin.3rdBirthday.Mans=曼斯
skin.3rdBirthday.MarkusJunkboy=马库斯·容克博伊
skin.3rdBirthday.Mattis=马蒂斯
skin.3rdBirthday.Nathan=南森
skin.3rdBirthday.RedstoneCreature=红石生物
skin.3rdBirthday.SandstoneCreature=沙石生物
skin.3rdBirthday.TheEndCreature=末日生物
skin.3rdBirthday.Tommaso=托马索
skinpack.3rdBirthday=三周年生日皮肤包
