skin.3rdBirthday.Aron=艾倫
skin.3rdBirthday.DanielFrisk=丹尼爾·佛瑞斯科
skin.3rdBirthday.DanielKaplan=丹尼爾·卡普蘭
skin.3rdBirthday.Erik=埃里克
skin.3rdBirthday.Henrik=亨利克
skin.3rdBirthday.Jens=延斯
skin.3rdBirthday.Johan=約翰
skin.3rdBirthday.Jon=喬恩
skin.3rdBirthday.Karin=卡琳
skin.3rdBirthday.Kristoffer=克里斯多福
skin.3rdBirthday.Lydia=莉迪亞
skin.3rdBirthday.Mans=曼斯
skin.3rdBirthday.MarkusJunkboy=馬庫斯「Junkboy」
skin.3rdBirthday.Mattis=馬提斯
skin.3rdBirthday.Nathan=內森
skin.3rdBirthday.RedstoneCreature=紅石生物
skin.3rdBirthday.SandstoneCreature=沙岩生物
skin.3rdBirthday.TheEndCreature=終界生物
skin.3rdBirthday.Tommaso=托馬索
skinpack.3rdBirthday=三週年生日外觀套件
