skin.4thBirthday.ChickenTShirt=Тениска с кокошка
skin.4thBirthday.ChickenTShirtv2=Тениска с кокошка
skin.4thBirthday.CreeperTShirt=Тениска с крийпър
skin.4thBirthday.CreeperTShirtv2=Тениска с крийпър
skin.4thBirthday.GhastTShirt=Тениска с огнен призрак
skin.4thBirthday.GhastTShirtv2=Тениска с огнен призрак
skin.4thBirthday.GuardianTShirt=Тениска с пазител
skin.4thBirthday.GuardianTShirtv2=Тениска с пазител
skin.4thBirthday.OcelotTShirt=Тениска с оцелот
skin.4thBirthday.OcelotTShirtv2=Тениска с оцелот
skin.4thBirthday.SheepTShirt=Тениска с овца
skin.4thBirthday.SheepTShirtv2=Тениска с овца
skin.4thBirthday.SkeletonTShirt=Тениска със скелет
skin.4thBirthday.SkeletonTShirtv2=Тениска със скелет 
skin.4thBirthday.SlimeTShirt=Тениска със слуз
skin.4thBirthday.SlimeTShirtv2=Тениска със слуз 
skin.4thBirthday.WitherTShirt=Тениска с Чезнещия
skin.4thBirthday.WitherTShirtv2=Тениска с Чезнещия 
skin.4thBirthday.WolfTShirt=Тениска с вълк
skin.4thBirthday.WolfTShirtv2=Тениска с вълк
skinpack.4thBirthday=Пакет скинове за четвъртия рожден ден
