skin.4thBirthday.ChickenTShirt=Tričko se slepicí
skin.4thBirthday.ChickenTShirtv2=Tričko se slepicí
skin.4thBirthday.CreeperTShirt=Tričko s plíživcem
skin.4thBirthday.CreeperTShirtv2=Tričko s plíživcem
skin.4thBirthday.GhastTShirt=Tričko s ďasem
skin.4thBirthday.GhastTShirtv2=Tričko s ďasem
skin.4thBirthday.GuardianTShirt=Tričko se strážcem
skin.4thBirthday.GuardianTShirtv2=Tričko se strážcem
skin.4thBirthday.OcelotTShirt=Tričko s ocelotem
skin.4thBirthday.OcelotTShirtv2=Tričko s ocelotem
skin.4thBirthday.SheepTShirt=Tričko s ovcí
skin.4thBirthday.SheepTShirtv2=Tričko s ovcí
skin.4thBirthday.SkeletonTShirt=Tričko s kostlivcem
skin.4thBirthday.SkeletonTShirtv2=Tričko s kostlivcem
skin.4thBirthday.SlimeTShirt=Tričko se slizem
skin.4thBirthday.SlimeTShirtv2=Tričko se slizem
skin.4thBirthday.WitherTShirt=Tričko s witherem
skin.4thBirthday.WitherTShirtv2=Tričko s witherem
skin.4thBirthday.WolfTShirt=Tričko s vlkem
skin.4thBirthday.WolfTShirtv2=Tričko s vlkem
skinpack.4thBirthday=4. narozeninová sada skinů
