skin.4thBirthday.ChickenTShirt=T-shirt med kylling
skin.4thBirthday.ChickenTShirtv2=T-shirt med kylling
skin.4thBirthday.CreeperTShirt=T-shirt med creeper
skin.4thBirthday.CreeperTShirtv2=T-shirt med creeper
skin.4thBirthday.GhastTShirt=T-shirt med ghast
skin.4thBirthday.GhastTShirtv2=T-shirt med ghast
skin.4thBirthday.GuardianTShirt=T-shirt med vogter
skin.4thBirthday.GuardianTShirtv2=T-shirt med vogter
skin.4thBirthday.OcelotTShirt=T-shirt med ozelot
skin.4thBirthday.OcelotTShirtv2=T-shirt med ozelot
skin.4thBirthday.SheepTShirt=T-shirt med får
skin.4thBirthday.SheepTShirtv2=T-shirt med får
skin.4thBirthday.SkeletonTShirt=T-shirt med skelet
skin.4thBirthday.SkeletonTShirtv2=T-shirt med skelet 
skin.4thBirthday.SlimeTShirt=T-shirt med slim
skin.4thBirthday.SlimeTShirtv2=T-shirt med slim 
skin.4thBirthday.WitherTShirt=T-shirt med Wither
skin.4thBirthday.WitherTShirtv2=T-shirt med Wither 
skin.4thBirthday.WolfTShirt=T-shirt med ulv
skin.4thBirthday.WolfTShirtv2=T-shirt med ulv
skinpack.4thBirthday=Skinpakken 4-års fødselsdag
