skin.4thBirthday.ChickenTShirt=Hühner T-Shirt
skin.4thBirthday.ChickenTShirtv2=Hühner T-Shirt
skin.4thBirthday.CreeperTShirt=Creeper T-Shirt
skin.4thBirthday.CreeperTShirtv2=Creeper T-Shirt
skin.4thBirthday.GhastTShirt=Ghast T-Shirt
skin.4thBirthday.GhastTShirtv2=Ghast T-Shirt
skin.4thBirthday.GuardianTShirt=Wächter T-Shirt
skin.4thBirthday.GuardianTShirtv2=Wächter T-Shirt
skin.4thBirthday.OcelotTShirt=Ozelot T-Shirt
skin.4thBirthday.OcelotTShirtv2=Ozelot T-Shirt
skin.4thBirthday.SheepTShirt=Schaf T-Shirt
skin.4thBirthday.SheepTShirtv2=Schaf T-Shirt
skin.4thBirthday.SkeletonTShirt=Skelett T-Shirt
skin.4thBirthday.SkeletonTShirtv2=Skelett T-Shirt 
skin.4thBirthday.SlimeTShirt=Schleim T-Shirt
skin.4thBirthday.SlimeTShirtv2=Schleim T-Shirt 
skin.4thBirthday.WitherTShirt=Wither T-Shirt
skin.4thBirthday.WitherTShirtv2=Wither T-Shirt 
skin.4thBirthday.WolfTShirt=Wolf T-Shirt
skin.4thBirthday.WolfTShirtv2=Wolf T-Shirt
skinpack.4thBirthday=Skinpaket 4. Geburtstag
