skin.4thBirthday.ChickenTShirt=Μπλουζάκι με κοτόπουλο
skin.4thBirthday.ChickenTShirtv2=Μπλουζάκι με κοτόπουλο
skin.4thBirthday.CreeperTShirt=Μπλουζάκι με creeper
skin.4thBirthday.CreeperTShirtv2=Μπλουζάκι με creeper
skin.4thBirthday.GhastTShirt=Μπλουζάκι με ghast
skin.4thBirthday.GhastTShirtv2=Μπλουζάκι με ghast
skin.4thBirthday.GuardianTShirt=Μπλουζάκι με φύλακα
skin.4thBirthday.GuardianTShirtv2=Μπλουζάκι με φύλακα
skin.4thBirthday.OcelotTShirt=Μπλουζάκι με οσελότο
skin.4thBirthday.OcelotTShirtv2=Μπλουζάκι με οσελότο
skin.4thBirthday.SheepTShirt=Μπλουζάκι με πρόβατο
skin.4thBirthday.SheepTShirtv2=Μπλουζάκι με πρόβατο
skin.4thBirthday.SkeletonTShirt=Μπλουζάκι με σκελετό
skin.4thBirthday.SkeletonTShirtv2=Μπλουζάκι με σκελετό 
skin.4thBirthday.SlimeTShirt=Μπλουζάκι με γλίτσα
skin.4thBirthday.SlimeTShirtv2=Μπλουζάκι με γλίτσα 
skin.4thBirthday.WitherTShirt=Μπλουζάκι με Μαρασμό
skin.4thBirthday.WitherTShirtv2=Μπλουζάκι με Μαρασμό 
skin.4thBirthday.WolfTShirt=Μπλουζάκι με λύκο
skin.4thBirthday.WolfTShirtv2=Μπλουζάκι με λύκο
skinpack.4thBirthday=Πακέτο εμφανίσεων 4ων γενεθλίων
