skin.4thBirthday.ChickenTShirt=Camiseta de pollo
skin.4thBirthday.ChickenTShirtv2=Camiseta de pollo
skin.4thBirthday.CreeperTShirt=Camiseta de Creeper
skin.4thBirthday.CreeperTShirtv2=Camiseta de Creeper
skin.4thBirthday.GhastTShirt=Camiseta de Ghast
skin.4thBirthday.GhastTShirtv2=Camiseta de Ghast
skin.4thBirthday.GuardianTShirt=Camiseta de guardián
skin.4thBirthday.GuardianTShirtv2=Camiseta de guardián
skin.4thBirthday.OcelotTShirt=Camiseta de ocelote
skin.4thBirthday.OcelotTShirtv2=Camiseta de ocelote
skin.4thBirthday.SheepTShirt=Camiseta de oveja
skin.4thBirthday.SheepTShirtv2=Camiseta de oveja
skin.4thBirthday.SkeletonTShirt=Camiseta de esqueleto
skin.4thBirthday.SkeletonTShirtv2=Camiseta de esqueleto
skin.4thBirthday.SlimeTShirt=Camiseta de slime
skin.4thBirthday.SlimeTShirtv2=Camiseta de slime
skin.4thBirthday.WitherTShirt=Camiseta de Wither
skin.4thBirthday.WitherTShirtv2=Camiseta de Wither
skin.4thBirthday.WolfTShirt=Camiseta de lobo
skin.4thBirthday.WolfTShirtv2=Camiseta de lobo
skinpack.4thBirthday=Pack de aspectos de 4.º aniversario
