skin.4thBirthday.ChickenTShirt=Playera de gallina
skin.4thBirthday.ChickenTShirtv2=Playera de gallina
skin.4thBirthday.CreeperTShirt=Playera de Creeper
skin.4thBirthday.CreeperTShirtv2=Playera de Creeper
skin.4thBirthday.GhastTShirt=Playera de Ghast
skin.4thBirthday.GhastTShirtv2=Playera de Ghast
skin.4thBirthday.GuardianTShirt=Playera de guardián
skin.4thBirthday.GuardianTShirtv2=Playera de guardián
skin.4thBirthday.OcelotTShirt=Playera de ocelote
skin.4thBirthday.OcelotTShirtv2=Playera de ocelote
skin.4thBirthday.SheepTShirt=Playera de oveja
skin.4thBirthday.SheepTShirtv2=Playera de oveja
skin.4thBirthday.SkeletonTShirt=Playera de esqueleto
skin.4thBirthday.SkeletonTShirtv2=Playera de esqueleto 
skin.4thBirthday.SlimeTShirt=Playera de Slime
skin.4thBirthday.SlimeTShirtv2=Playera de Slime 
skin.4thBirthday.WitherTShirt=Playera de Wither
skin.4thBirthday.WitherTShirtv2=Playera de Wither 
skin.4thBirthday.WolfTShirt=Playera de lobo
skin.4thBirthday.WolfTShirtv2=Playera de lobo
skinpack.4thBirthday=Pack de aspecto del 4.º aniversario
