skin.4thBirthday.ChickenTShirt=T-paita: Kana
skin.4thBirthday.ChickenTShirtv2=T-paita: Kana
skin.4thBirthday.CreeperTShirt=T-paita: Creeper
skin.4thBirthday.CreeperTShirtv2=T-paita: Creeper
skin.4thBirthday.GhastTShirt=T-paita: Hornanhenki
skin.4thBirthday.GhastTShirtv2=T-paita: Hornanhenki
skin.4thBirthday.GuardianTShirt=T-paita: Suojelija
skin.4thBirthday.GuardianTShirtv2=T-paita: Suojelija
skin.4thBirthday.OcelotTShirt=T-paita: Oselotti
skin.4thBirthday.OcelotTShirtv2=T-paita: Oselotti
skin.4thBirthday.SheepTShirt=T-paita: Lammas
skin.4thBirthday.SheepTShirtv2=T-paita: Lammas
skin.4thBirthday.SkeletonTShirt=T-paita: Luuranko
skin.4thBirthday.SkeletonTShirtv2=T-paita: Luuranko
skin.4thBirthday.SlimeTShirt=T-paita: Limaklöntti
skin.4thBirthday.SlimeTShirtv2=T-paita: Limaklöntti
skin.4thBirthday.WitherTShirt=T-paita: Näivettäjä
skin.4thBirthday.WitherTShirtv2=T-paita: Näivettäjä
skin.4thBirthday.WolfTShirt=T-paita: Susi
skin.4thBirthday.WolfTShirtv2=T-paita: Susi
skinpack.4thBirthday=4. Synttäriolemuspaketti
