skin.4thBirthday.ChickenTShirt=T-Shirt de poulet
skin.4thBirthday.ChickenTShirtv2=T-Shirt de poulet
skin.4thBirthday.CreeperTShirt=T-Shirt de Creeper
skin.4thBirthday.CreeperTShirtv2=T-Shirt de Creeper
skin.4thBirthday.GhastTShirt=T-Shirt de Ghast
skin.4thBirthday.GhastTShirtv2=T-Shirt de Ghast
skin.4thBirthday.GuardianTShirt=T-Shirt de gardien
skin.4thBirthday.GuardianTShirtv2=T-Shirt de gardien
skin.4thBirthday.OcelotTShirt=T-Shirt d'ocelot
skin.4thBirthday.OcelotTShirtv2=T-Shirt d'ocelot
skin.4thBirthday.SheepTShirt=T-Shirt de mouton
skin.4thBirthday.SheepTShirtv2=T-Shirt de mouton
skin.4thBirthday.SkeletonTShirt=T-Shirt de squelette
skin.4thBirthday.SkeletonTShirtv2=T-Shirt de squelette 
skin.4thBirthday.SlimeTShirt=T-Shirt de gélatine
skin.4thBirthday.SlimeTShirtv2=T-Shirt de gélatine 
skin.4thBirthday.WitherTShirt=T-Shirt de Wither
skin.4thBirthday.WitherTShirtv2=T-Shirt de Wither 
skin.4thBirthday.WolfTShirt=T-Shirt de loup
skin.4thBirthday.WolfTShirtv2=T-Shirt de loup
skinpack.4thBirthday=Pack de skins 4e anniversaire
