skin.4thBirthday.ChickenTShirt=T-shirt poulet
skin.4thBirthday.ChickenTShirtv2=T-shirt poulet
skin.4thBirthday.CreeperTShirt=T-shirt creeper
skin.4thBirthday.CreeperTShirtv2=T-shirt creeper
skin.4thBirthday.GhastTShirt=T-shirt ghast
skin.4thBirthday.GhastTShirtv2=T-shirt ghast
skin.4thBirthday.GuardianTShirt=T-shirt gardien
skin.4thBirthday.GuardianTShirtv2=T-shirt gardien
skin.4thBirthday.OcelotTShirt=T-shirt ocelot
skin.4thBirthday.OcelotTShirtv2=T-shirt ocelot
skin.4thBirthday.SheepTShirt=T-shirt mouton
skin.4thBirthday.SheepTShirtv2=T-shirt mouton
skin.4thBirthday.SkeletonTShirt=T-shirt squelette
skin.4thBirthday.SkeletonTShirtv2=T-shirt squelette 
skin.4thBirthday.SlimeTShirt=T-shirt slime
skin.4thBirthday.SlimeTShirtv2=T-shirt slime 
skin.4thBirthday.WitherTShirt=T-shirt wither
skin.4thBirthday.WitherTShirtv2=T-shirt wither 
skin.4thBirthday.WolfTShirt=T-shirt loup
skin.4thBirthday.WolfTShirtv2=T-shirt loup
skinpack.4thBirthday=Pack de skins 4e anniversaire
