skin.4thBirthday.ChickenTShirt=Csirke póló
skin.4thBirthday.ChickenTShirtv2=Csirke póló
skin.4thBirthday.CreeperTShirt=Creeper póló
skin.4thBirthday.CreeperTShirtv2=Creeper póló
skin.4thBirthday.GhastTShirt=Szellem póló
skin.4thBirthday.GhastTShirtv2=Szellem póló
skin.4thBirthday.GuardianTShirt=Őrszem póló
skin.4thBirthday.GuardianTShirtv2=Őrszem póló
skin.4thBirthday.OcelotTShirt=Ocelot póló
skin.4thBirthday.OcelotTShirtv2=Ocelot póló
skin.4thBirthday.SheepTShirt=Juh póló
skin.4thBirthday.SheepTShirtv2=Juh póló
skin.4thBirthday.SkeletonTShirt=Csontváz póló
skin.4thBirthday.SkeletonTShirtv2=Csontváz póló 
skin.4thBirthday.SlimeTShirt=Nyálka póló
skin.4thBirthday.SlimeTShirtv2=Nyálka póló 
skin.4thBirthday.WitherTShirt=Sorvasztó póló
skin.4thBirthday.WitherTShirtv2=Sorvasztó póló 
skin.4thBirthday.WolfTShirt=Farkas póló
skin.4thBirthday.WolfTShirtv2=Farkas póló
skinpack.4thBirthday=4. születésnapi felületcsomag
