skin.4thBirthday.ChickenTShirt=Kaus Ayam
skin.4thBirthday.ChickenTShirtv2=Kaus Ayam
skin.4thBirthday.CreeperTShirt=Kaus Creeper
skin.4thBirthday.CreeperTShirtv2=Kaus Creeper
skin.4thBirthday.GhastTShirt=Kaus Ghast
skin.4thBirthday.GhastTShirtv2=Kaus Ghast
skin.4thBirthday.GuardianTShirt=Kaus Guardian
skin.4thBirthday.GuardianTShirtv2=Kaus Guardian
skin.4thBirthday.OcelotTShirt=Kaus Ocelot
skin.4thBirthday.OcelotTShirtv2=Kaus Ocelot
skin.4thBirthday.SheepTShirt=Kaus Domba
skin.4thBirthday.SheepTShirtv2=Kaus Domba
skin.4thBirthday.SkeletonTShirt=Kaus Tengkorak
skin.4thBirthday.SkeletonTShirtv2=Kaus Tengkorak
skin.4thBirthday.SlimeTShirt=Kaus Slime
skin.4thBirthday.SlimeTShirtv2=Kaus Slime 
skin.4thBirthday.WitherTShirt=Kaus Wither
skin.4thBirthday.WitherTShirtv2=Kaus Wither 
skin.4thBirthday.WolfTShirt=Kaus Serigala
skin.4thBirthday.WolfTShirtv2=Kaus Serigala
skinpack.4thBirthday=Paket Skin Ulang Tahun ke-4
