skin.4thBirthday.ChickenTShirt=Maglietta Pollo
skin.4thBirthday.ChickenTShirtv2=Maglietta Pollo
skin.4thBirthday.CreeperTShirt=Maglietta Creeper
skin.4thBirthday.CreeperTShirtv2=Maglietta Creeper
skin.4thBirthday.GhastTShirt=Maglietta Ghast
skin.4thBirthday.GhastTShirtv2=Maglietta Ghast
skin.4thBirthday.GuardianTShirt=Maglietta Guardiano
skin.4thBirthday.GuardianTShirtv2=Maglietta Guardiano
skin.4thBirthday.OcelotTShirt=Maglietta Gattopardo
skin.4thBirthday.OcelotTShirtv2=Maglietta Gattopardo
skin.4thBirthday.SheepTShirt=Maglietta Pecora
skin.4thBirthday.SheepTShirtv2=Maglietta Pecora
skin.4thBirthday.SkeletonTShirt=Maglietta Scheletro
skin.4thBirthday.SkeletonTShirtv2=Maglietta Scheletro 
skin.4thBirthday.SlimeTShirt=Maglietta Gelatina
skin.4thBirthday.SlimeTShirtv2=Maglietta Gelatina 
skin.4thBirthday.WitherTShirt=Maglietta Wither
skin.4thBirthday.WitherTShirtv2=Maglietta Wither 
skin.4thBirthday.WolfTShirt=Maglietta Lupo
skin.4thBirthday.WolfTShirtv2=Maglietta Lupo
skinpack.4thBirthday=Pacchetto skin 4° compleanno
