skin.4thBirthday.ChickenTShirt=ニワトリ T シャツ
skin.4thBirthday.ChickenTShirtv2=ニワトリ T シャツ
skin.4thBirthday.CreeperTShirt=クリーパー T シャツ
skin.4thBirthday.CreeperTShirtv2=クリーパー T シャツ
skin.4thBirthday.GhastTShirt=ガスト T シャツ
skin.4thBirthday.GhastTShirtv2=ガスト T シャツ
skin.4thBirthday.GuardianTShirt=ガーディアン T シャツ
skin.4thBirthday.GuardianTShirtv2=ガーディアン T シャツ
skin.4thBirthday.OcelotTShirt=ヤマネコ T シャツ
skin.4thBirthday.OcelotTShirtv2=ヤマネコ T シャツ
skin.4thBirthday.SheepTShirt=羊 T シャツ
skin.4thBirthday.SheepTShirtv2=羊 T シャツ
skin.4thBirthday.SkeletonTShirt=ガイコツ T シャツ
skin.4thBirthday.SkeletonTShirtv2=ガイコツ T シャツ
skin.4thBirthday.SlimeTShirt=スライム T シャツ
skin.4thBirthday.SlimeTShirtv2=スライム T シャツ
skin.4thBirthday.WitherTShirt=ウィザー T シャツ
skin.4thBirthday.WitherTShirtv2=ウィザー T シャツ
skin.4thBirthday.WolfTShirt=オオカミ T シャツ
skin.4thBirthday.WolfTShirtv2=オオカミ T シャツ
skinpack.4thBirthday=4 周年記念スキン パック
