skin.4thBirthday.ChickenTShirt=닭 티셔츠
skin.4thBirthday.ChickenTShirtv2=닭 티셔츠
skin.4thBirthday.CreeperTShirt=크리퍼 티셔츠
skin.4thBirthday.CreeperTShirtv2=크리퍼 티셔츠
skin.4thBirthday.GhastTShirt=가스트 티셔츠
skin.4thBirthday.GhastTShirtv2=가스트 티셔츠
skin.4thBirthday.GuardianTShirt=가디언 티셔츠
skin.4thBirthday.GuardianTShirtv2=가디언 티셔츠
skin.4thBirthday.OcelotTShirt=오셀롯 티셔츠
skin.4thBirthday.OcelotTShirtv2=오셀롯 티셔츠
skin.4thBirthday.SheepTShirt=양 티셔츠
skin.4thBirthday.SheepTShirtv2=양 티셔츠
skin.4thBirthday.SkeletonTShirt=스켈레톤 티셔츠
skin.4thBirthday.SkeletonTShirtv2=스켈레톤 티셔츠 
skin.4thBirthday.SlimeTShirt=슬라임 티셔츠
skin.4thBirthday.SlimeTShirtv2=슬라임 티셔츠 
skin.4thBirthday.WitherTShirt=위더 티셔츠
skin.4thBirthday.WitherTShirtv2=위더 티셔츠 
skin.4thBirthday.WolfTShirt=늑대 티셔츠
skin.4thBirthday.WolfTShirtv2=늑대 티셔츠
skinpack.4thBirthday=4주년 기념 스킨 팩
