skin.4thBirthday.ChickenTShirt=T-skjorte med høne
skin.4thBirthday.ChickenTShirtv2=T-skjorte med høne
skin.4thBirthday.CreeperTShirt=T-skjorte med smyger
skin.4thBirthday.CreeperTShirtv2=T-skjorte med smyger
skin.4thBirthday.GhastTShirt=T-skjorte med geist
skin.4thBirthday.GhastTShirtv2=T-skjorte med geist
skin.4thBirthday.GuardianTShirt=T-skjorte med vokter
skin.4thBirthday.GuardianTShirtv2=T-skjorte med vokter
skin.4thBirthday.OcelotTShirt=T-skjorte med ozelot
skin.4thBirthday.OcelotTShirtv2=T-skjorte med ozelot
skin.4thBirthday.SheepTShirt=T-skjorte med sau
skin.4thBirthday.SheepTShirtv2=T-skjorte med sau
skin.4thBirthday.SkeletonTShirt=T-skjorte med skjelett
skin.4thBirthday.SkeletonTShirtv2=T-skjorte med skjelett 
skin.4thBirthday.SlimeTShirt=T-skjorte med slim
skin.4thBirthday.SlimeTShirtv2=T-skjorte med slim 
skin.4thBirthday.WitherTShirt=T-skjorte med Wither
skin.4thBirthday.WitherTShirtv2=T-skjorte med Wither 
skin.4thBirthday.WolfTShirt=T-skjorte med ulv
skin.4thBirthday.WolfTShirtv2=T-skjorte med ulv
skinpack.4thBirthday=Skallpakke til fireårsdagen
