skin.4thBirthday.ChickenTShirt=T-shirt Kip
skin.4thBirthday.ChickenTShirtv2=T-shirt Kip
skin.4thBirthday.CreeperTShirt=T-shirt Creeper
skin.4thBirthday.CreeperTShirtv2=T-shirt Creeper
skin.4thBirthday.GhastTShirt=T-shirt Ghast
skin.4thBirthday.GhastTShirtv2=T-shirt Ghast
skin.4thBirthday.GuardianTShirt=T-shirt Bewaarder
skin.4thBirthday.GuardianTShirtv2=T-shirt Bewaarder
skin.4thBirthday.OcelotTShirt=T-shirt Ocelot
skin.4thBirthday.OcelotTShirtv2=T-shirt Ocelot
skin.4thBirthday.SheepTShirt=T-shirt Schaap
skin.4thBirthday.SheepTShirtv2=T-shirt Schaap
skin.4thBirthday.SkeletonTShirt=T-shirt Skelet
skin.4thBirthday.SkeletonTShirtv2=T-shirt Skelet 
skin.4thBirthday.SlimeTShirt=T-shirt Slijm
skin.4thBirthday.SlimeTShirtv2=T-shirt Slijm 
skin.4thBirthday.WitherTShirt=T-shirt Wither
skin.4thBirthday.WitherTShirtv2=T-shirt Wither 
skin.4thBirthday.WolfTShirt=T-shirt Wolf
skin.4thBirthday.WolfTShirtv2=T-shirt Wolf
skinpack.4thBirthday=Skinpakket vierde verjaardag
