skin.4thBirthday.ChickenTShirt=T-Shirt z kurą
skin.4thBirthday.ChickenTShirtv2=T-Shirt z kurą
skin.4thBirthday.CreeperTShirt=T-Shirt z creeperem
skin.4thBirthday.CreeperTShirtv2=T-Shirt z creeperem
skin.4thBirthday.GhastTShirt=T-Shirt z ghastem
skin.4thBirthday.GhastTShirtv2=T-Shirt z ghastem
skin.4thBirthday.GuardianTShirt=T-Shirt ze strażnikiem
skin.4thBirthday.GuardianTShirtv2=T-Shirt ze strażnikiem
skin.4thBirthday.OcelotTShirt=T-Shirt z ocelotem
skin.4thBirthday.OcelotTShirtv2=T-Shirt z ocelotem
skin.4thBirthday.SheepTShirt=T-Shirt z owcą
skin.4thBirthday.SheepTShirtv2=T-Shirt z owcą
skin.4thBirthday.SkeletonTShirt=T-Shirt ze szkieletem
skin.4thBirthday.SkeletonTShirtv2=T-Shirt ze szkieletem
skin.4thBirthday.SlimeTShirt=T-Shirt ze szlamem
skin.4thBirthday.SlimeTShirtv2=T-Shirt ze szlamem
skin.4thBirthday.WitherTShirt=T-Shirt z witherem
skin.4thBirthday.WitherTShirtv2=T-Shirt z witherem
skin.4thBirthday.WolfTShirt=T-Shirt z wilkiem
skin.4thBirthday.WolfTShirtv2=T-Shirt z wilkiem
skinpack.4thBirthday=Zestaw skórek na 4. urodziny
