skin.4thBirthday.ChickenTShirt=Camiseta de Galinha
skin.4thBirthday.ChickenTShirtv2=Camiseta de Galinha
skin.4thBirthday.CreeperTShirt=Camiseta de Creeper
skin.4thBirthday.CreeperTShirtv2=Camiseta de Creeper
skin.4thBirthday.GhastTShirt=Camiseta de Ghast
skin.4thBirthday.GhastTShirtv2=Camiseta de Ghast
skin.4thBirthday.GuardianTShirt=Camiseta de Guardião
skin.4thBirthday.GuardianTShirtv2=Camiseta de Guardião
skin.4thBirthday.OcelotTShirt=Camiseta de Jaguatirica
skin.4thBirthday.OcelotTShirtv2=Camiseta de Jaguatirica
skin.4thBirthday.SheepTShirt=Camiseta de Ovelha
skin.4thBirthday.SheepTShirtv2=Camiseta de Ovelha
skin.4thBirthday.SkeletonTShirt=Camiseta de Esqueleto
skin.4thBirthday.SkeletonTShirtv2=Camiseta de Esqueleto 
skin.4thBirthday.SlimeTShirt=Camiseta de Slime
skin.4thBirthday.SlimeTShirtv2=Camiseta de Slime 
skin.4thBirthday.WitherTShirt=Camiseta de Wither
skin.4thBirthday.WitherTShirtv2=Camiseta de Wither 
skin.4thBirthday.WolfTShirt=Camiseta de Lobo
skin.4thBirthday.WolfTShirtv2=Camiseta de Lobo
skinpack.4thBirthday=4º Pacote de Capas de Aniversário
