skin.4thBirthday.ChickenTShirt=T-shirt com Galinha
skin.4thBirthday.ChickenTShirtv2=T-shirt com Galinha
skin.4thBirthday.CreeperTShirt=T-shirt com Creeper
skin.4thBirthday.CreeperTShirtv2=T-shirt com Creeper
skin.4thBirthday.GhastTShirt=T-shirt com Ghast
skin.4thBirthday.GhastTShirtv2=T-shirt com Ghast
skin.4thBirthday.GuardianTShirt=T-shirt com Guardião
skin.4thBirthday.GuardianTShirtv2=T-shirt com Guardião
skin.4thBirthday.OcelotTShirt=T-shirt com Ocelote
skin.4thBirthday.OcelotTShirtv2=T-shirt com Ocelote
skin.4thBirthday.SheepTShirt=T-shirt com Ovelha
skin.4thBirthday.SheepTShirtv2=T-shirt com Ovelha
skin.4thBirthday.SkeletonTShirt=T-shirt com Esqueleto
skin.4thBirthday.SkeletonTShirtv2=T-shirt com Esqueleto 
skin.4thBirthday.SlimeTShirt=T-shirt com Slime
skin.4thBirthday.SlimeTShirtv2=T-shirt com Slime 
skin.4thBirthday.WitherTShirt=T-shirt com Wither
skin.4thBirthday.WitherTShirtv2=T-shirt com Wither 
skin.4thBirthday.WolfTShirt=T-shirt com Lobo
skin.4thBirthday.WolfTShirtv2=T-shirt com Lobo
skinpack.4thBirthday=Pack de Skins – 4.º Aniversário
