skin.4thBirthday.ChickenTShirt=Футболка с курицей
skin.4thBirthday.ChickenTShirtv2=Футболка с курицей
skin.4thBirthday.CreeperTShirt=Футболка с крипером
skin.4thBirthday.CreeperTShirtv2=Футболка с крипером
skin.4thBirthday.GhastTShirt=Футболка с гастом
skin.4thBirthday.GhastTShirtv2=Футболка с гастом
skin.4thBirthday.GuardianTShirt=Футболка со стражем
skin.4thBirthday.GuardianTShirtv2=Футболка со стражем
skin.4thBirthday.OcelotTShirt=Футболка с оцелотом
skin.4thBirthday.OcelotTShirtv2=Футболка с оцелотом
skin.4thBirthday.SheepTShirt=Футболка с овцой
skin.4thBirthday.SheepTShirtv2=Футболка с овцой
skin.4thBirthday.SkeletonTShirt=Футболка со скелетом
skin.4thBirthday.SkeletonTShirtv2=Футболка со скелетом 
skin.4thBirthday.SlimeTShirt=Футболка со слизнем
skin.4thBirthday.SlimeTShirtv2=Футболка со слизнем 
skin.4thBirthday.WitherTShirt=Футболка с иссушителем
skin.4thBirthday.WitherTShirtv2=Футболка с иссушителем 
skin.4thBirthday.WolfTShirt=Футболка с волком
skin.4thBirthday.WolfTShirtv2=Футболка с волком
skinpack.4thBirthday=Набор скинов «4-я годовщина»
