skin.4thBirthday.ChickenTShirt=Tričko so sliepkou
skin.4thBirthday.ChickenTShirtv2=Tričko so sliepkou
skin.4thBirthday.CreeperTShirt=Tričko s creeperom
skin.4thBirthday.CreeperTShirtv2=Tričko s creeperom
skin.4thBirthday.GhastTShirt=Tričko s ghastom
skin.4thBirthday.GhastTShirtv2=Tričko s ghastom
skin.4thBirthday.GuardianTShirt=Tričko so strážcom
skin.4thBirthday.GuardianTShirtv2=Tričko so strážcom
skin.4thBirthday.OcelotTShirt=Tričko s ocelotom
skin.4thBirthday.OcelotTShirtv2=Tričko s ocelotom
skin.4thBirthday.SheepTShirt=Tričko s ovcou
skin.4thBirthday.SheepTShirtv2=Tričko s ovcou
skin.4thBirthday.SkeletonTShirt=Tričko s kostlivcom
skin.4thBirthday.SkeletonTShirtv2=Tričko s kostlivcom 
skin.4thBirthday.SlimeTShirt=Tričko so slizom
skin.4thBirthday.SlimeTShirtv2=Tričko so slizom 
skin.4thBirthday.WitherTShirt=Tričko s witherom
skin.4thBirthday.WitherTShirtv2=Tričko s witherom 
skin.4thBirthday.WolfTShirt=Tričko s vlkom
skin.4thBirthday.WolfTShirtv2=Tričko s vlkom
skinpack.4thBirthday=Balíček vzhľadov k 4. narodeninám
