skin.4thBirthday.ChickenTShirt=T-shirt med höna
skin.4thBirthday.ChickenTShirtv2=T-shirt med höna
skin.4thBirthday.CreeperTShirt=T-shirt med Creeper
skin.4thBirthday.CreeperTShirtv2=T-shirt med Creeper
skin.4thBirthday.GhastTShirt=T-shirt med gast
skin.4thBirthday.GhastTShirtv2=T-shirt med gast
skin.4thBirthday.GuardianTShirt=T-shirt med väktare
skin.4thBirthday.GuardianTShirtv2=T-shirt med väktare
skin.4thBirthday.OcelotTShirt=T-shirt med ozelot
skin.4thBirthday.OcelotTShirtv2=T-shirt med ozelot
skin.4thBirthday.SheepTShirt=T-shirt med får
skin.4thBirthday.SheepTShirtv2=T-shirt med får
skin.4thBirthday.SkeletonTShirt=T-shirt med skelett
skin.4thBirthday.SkeletonTShirtv2=T-shirt med skelett 
skin.4thBirthday.SlimeTShirt=T-shirt med slemkub
skin.4thBirthday.SlimeTShirtv2=T-shirt med slemkub 
skin.4thBirthday.WitherTShirt=T-shirt med Wither
skin.4thBirthday.WitherTShirtv2=T-shirt med Wither 
skin.4thBirthday.WolfTShirt=T-shirt med varg
skin.4thBirthday.WolfTShirtv2=T-shirt med varg
skinpack.4thBirthday=4-årsdagspaket
