skin.4thBirthday.ChickenTShirt=Tavuk Tişörtü
skin.4thBirthday.ChickenTShirtv2=Tavuk Tişörtü
skin.4thBirthday.CreeperTShirt=Creeper Tişörtü
skin.4thBirthday.CreeperTShirtv2=Creeper Tişörtü
skin.4thBirthday.GhastTShirt=Ghast Tişörtü
skin.4thBirthday.GhastTShirtv2=Ghast Tişörtü
skin.4thBirthday.GuardianTShirt=Muhafız Tişörtü
skin.4thBirthday.GuardianTShirtv2=Muhafız Tişörtü
skin.4thBirthday.OcelotTShirt=Vahşi Kedi Tişörtü
skin.4thBirthday.OcelotTShirtv2=Vahşi Kedi Tişörtü
skin.4thBirthday.SheepTShirt=Koyun Tişörtü
skin.4thBirthday.SheepTShirtv2=Koyun Tişörtü
skin.4thBirthday.SkeletonTShirt=İskelet Tişörtü
skin.4thBirthday.SkeletonTShirtv2=İskelet Tişörtü 
skin.4thBirthday.SlimeTShirt=Balçık Tişörtü
skin.4thBirthday.SlimeTShirtv2=Balçık Tişörtü 
skin.4thBirthday.WitherTShirt=Wither Tişörtü
skin.4thBirthday.WitherTShirtv2=Wither Tişörtü 
skin.4thBirthday.WolfTShirt=Kurt Tişörtü
skin.4thBirthday.WolfTShirtv2=Kurt Tişörtü
skinpack.4thBirthday=4. Doğum Günü Dış Görünüş Paketi
