skin.4thBirthday.ChickenTShirt=Футболка з куркою
skin.4thBirthday.ChickenTShirtv2=Футболка з куркою
skin.4thBirthday.CreeperTShirt=Футболка з кріпером
skin.4thBirthday.CreeperTShirtv2=Футболка з кріпером
skin.4thBirthday.GhastTShirt=Футболка з ґастом
skin.4thBirthday.GhastTShirtv2=Футболка з ґастом
skin.4thBirthday.GuardianTShirt=Футболка зі стражем
skin.4thBirthday.GuardianTShirtv2=Футболка зі стражем
skin.4thBirthday.OcelotTShirt=Футболка з оцелотом
skin.4thBirthday.OcelotTShirtv2=Футболка з оцелотом
skin.4thBirthday.SheepTShirt=Футболка з вівцею
skin.4thBirthday.SheepTShirtv2=Футболка з вівцею
skin.4thBirthday.SkeletonTShirt=Футболка зі скелетом
skin.4thBirthday.SkeletonTShirtv2=Футболка зі скелетом 
skin.4thBirthday.SlimeTShirt=Футболка зі слизнем
skin.4thBirthday.SlimeTShirtv2=Футболка зі слизнем 
skin.4thBirthday.WitherTShirt=Футболка з Візером
skin.4thBirthday.WitherTShirtv2=Футболка з Візером 
skin.4thBirthday.WolfTShirt=Футболка з вовком
skin.4thBirthday.WolfTShirtv2=Футболка з вовком
skinpack.4thBirthday=Пакет скінів "4-й день народження"
