skin.4thBirthday.ChickenTShirt=小鸡 T 恤
skin.4thBirthday.ChickenTShirtv2=小鸡 T 恤
skin.4thBirthday.CreeperTShirt=爬行者 T 恤
skin.4thBirthday.CreeperTShirtv2=爬行者 T 恤
skin.4thBirthday.GhastTShirt=恶魂 T 恤
skin.4thBirthday.GhastTShirtv2=恶魂 T 恤
skin.4thBirthday.GuardianTShirt=守卫者 T 恤
skin.4thBirthday.GuardianTShirtv2=守卫者 T 恤
skin.4thBirthday.OcelotTShirt=豹猫 T 恤
skin.4thBirthday.OcelotTShirtv2=豹猫 T 恤
skin.4thBirthday.SheepTShirt=羊 T 恤
skin.4thBirthday.SheepTShirtv2=羊 T 恤
skin.4thBirthday.SkeletonTShirt=骷髅 T 恤
skin.4thBirthday.SkeletonTShirtv2=骷髅 T 恤 
skin.4thBirthday.SlimeTShirt=史莱姆 T 恤
skin.4thBirthday.SlimeTShirtv2=史莱姆 T 恤 
skin.4thBirthday.WitherTShirt=凋灵 T 恤
skin.4thBirthday.WitherTShirtv2=凋灵 T 恤 
skin.4thBirthday.WolfTShirt=狼 T 恤
skin.4thBirthday.WolfTShirtv2=狼 T 恤
skinpack.4thBirthday=第四个生日皮肤包
