skin.4thBirthday.ChickenTShirt=雞 T 恤
skin.4thBirthday.ChickenTShirtv2=雞 T 恤
skin.4thBirthday.CreeperTShirt=苦力怕 T 恤
skin.4thBirthday.CreeperTShirtv2=苦力怕 T 恤
skin.4thBirthday.GhastTShirt=地獄幽靈 T 恤
skin.4thBirthday.GhastTShirtv2=地獄幽靈 T 恤
skin.4thBirthday.GuardianTShirt=深海守衛 T 恤
skin.4thBirthday.GuardianTShirtv2=深海守衛 T 恤
skin.4thBirthday.OcelotTShirt=豹貓 T 恤
skin.4thBirthday.OcelotTShirtv2=豹貓 T 恤
skin.4thBirthday.SheepTShirt=綿羊 T 恤
skin.4thBirthday.SheepTShirtv2=綿羊 T 恤
skin.4thBirthday.SkeletonTShirt=骷髏 T 恤
skin.4thBirthday.SkeletonTShirtv2=骷髏 T 恤
skin.4thBirthday.SlimeTShirt=史萊姆 T 恤
skin.4thBirthday.SlimeTShirtv2=史萊姆 T 恤
skin.4thBirthday.WitherTShirt=凋靈怪 T 恤
skin.4thBirthday.WitherTShirtv2=凋靈怪 T 恤
skin.4thBirthday.WolfTShirt=狼 T 恤
skin.4thBirthday.WolfTShirtv2=狼 T 恤
skinpack.4thBirthday=四週年生日外觀套件
