skin.2ndBirthday.BanjoKazooieBanjoandKazooie=Banjo-Kazooie Banjo and Kazooie
skin.2ndBirthday.BanjoKazooieGruntilda=Banjo-Kazooie Gruntilda
skin.2ndBirthday.BanjoKazooieKazooie=Banjo-Kazooie Kazooie
skin.2ndBirthday.ConkerLiveandReloadedConkerv2=Conker Live and Reloaded Conker
skin.2ndBirthday.ConkersBadFurDayConker=Conkers Bad Fur Day Conker
skin.2ndBirthday.DustAnElysianTailPartyDust=Dust An Elysian Tail Party Dust
skin.2ndBirthday.DustAnElysianTailPartyFidget=Dust An Elysian Tail Party Fidget
skin.2ndBirthday.FableHeroChicken=Fable Hero Chicken
skin.2ndBirthday.FableJackofBlades=Fable Jack of Blades
skin.2ndBirthday.HaloPartyBlueSpartan=Halo Party Blue Spartan
skin.2ndBirthday.HaloPartyGrunt=Halo Party Grunt
skin.2ndBirthday.HaloPartyRedSpartan=Halo Party Red Spartan
skin.2ndBirthday.PartyBlackCat=Μαύρη γάτα πάρτι
skin.2ndBirthday.PartyOcelot=Οσελότος πάρτι
skin.2ndBirthday.PartyPlasticCreeper=Πλαστικός Creeper πάρτι
skin.2ndBirthday.PartyPlasticSteve=Πλαστικός Steve πάρτι
skin.2ndBirthday.PartyRedCat=Κόκκινη γάτα πάρτι
skin.2ndBirthday.PartySiameseCat=Σιαμαία γάτα πάρτι
skin.2ndBirthday.PartyWitherSkeleton=Σκελετός μαρασμού πάρτι
skin.2ndBirthday.PartyZombieVillager=Χωρικός ζόμπι πάρτι
skin.2ndBirthday.VivaPinataFudgehog=Viva Piñata Fudgehog
skin.2ndBirthday.VivaPiñataFudgehog=Viva Piñata Fudgehog
skin.2ndBirthday.VivaPinataHorstachio=Viva Piñata Horstachio
skin.2ndBirthday.VivaPiñataHorstachio=Viva Piñata Horstachio
skin.2ndBirthday.VivaPinataPretztail=Viva Piñata Pretztail
skin.2ndBirthday.VivaPiñataPretztail=Viva Piñata Pretztail
skin.2ndBirthday.Witch=Μάγισσα
skin.2ndBirthday.Wither=Μαρασμός
skinpack.2ndBirthday=Πακέτο εμφανίσεων 2ων γενεθλίων
