skin.2ndBirthday.BanjoKazooieBanjoandKazooie=Banjo-Kazooie Banjo and Kazooie
skin.2ndBirthday.BanjoKazooieGruntilda=Banjo-Kazooie Gruntilda
skin.2ndBirthday.BanjoKazooieKazooie=Banjo-Kazooie Kazooie
skin.2ndBirthday.ConkerLiveandReloadedConkerv2=Conker Live and Reloaded Conker
skin.2ndBirthday.ConkersBadFurDayConker=Conkers Bad Fur Day Conker
skin.2ndBirthday.DustAnElysianTailPartyDust=Dust An Elysian Tail Party Dust
skin.2ndBirthday.DustAnElysianTailPartyFidget=Dust An Elysian Tail Party Fidget
skin.2ndBirthday.FableHeroChicken=Fable Hero Chicken
skin.2ndBirthday.FableJackofBlades=Fable Jack of Blades
skin.2ndBirthday.HaloPartyBlueSpartan=Halo Party Blue Spartan
skin.2ndBirthday.HaloPartyGrunt=Halo Party Grunt
skin.2ndBirthday.HaloPartyRedSpartan=Halo Party Red Spartan
skin.2ndBirthday.PartyBlackCat=Gatto nero festa
skin.2ndBirthday.PartyOcelot=Gattopardo festa
skin.2ndBirthday.PartyPlasticCreeper=Creeper di plastica festa
skin.2ndBirthday.PartyPlasticSteve=Steve di plastica festa
skin.2ndBirthday.PartyRedCat=Gatto rosso festa
skin.2ndBirthday.PartySiameseCat=Gatto siamese festa
skin.2ndBirthday.PartyWitherSkeleton=Scheletro avvizzito festa
skin.2ndBirthday.PartyZombieVillager=Abitante zombie festa
skin.2ndBirthday.VivaPinataFudgehog=Viva Piñata Fudgehog
skin.2ndBirthday.VivaPiñataFudgehog=Viva Piñata Fudgehog
skin.2ndBirthday.VivaPinataHorstachio=Viva Piñata Horstachio
skin.2ndBirthday.VivaPiñataHorstachio=Viva Piñata Horstachio
skin.2ndBirthday.VivaPinataPretztail=Viva Piñata Pretztail
skin.2ndBirthday.VivaPiñataPretztail=Viva Piñata Pretztail
skin.2ndBirthday.Witch=Strega
skin.2ndBirthday.Wither=Wither
skinpack.2ndBirthday=Pacchetto skin 2° compleanno
