skin.2ndBirthday.BanjoKazooieBanjoandKazooie=《阿邦阿卡大冒险》阿邦和阿卡
skin.2ndBirthday.BanjoKazooieGruntilda=《阿邦阿卡大冒险》咕噜
skin.2ndBirthday.BanjoKazooieKazooie=《阿邦阿卡大冒险》阿卡
skin.2ndBirthday.ConkerLiveandReloadedConkerv2=《百战坏松鼠》松鼠库克
skin.2ndBirthday.ConkersBadFurDayConker=《松鼠库克倒霉的一天》松鼠库克
skin.2ndBirthday.DustAnElysianTailPartyDust=《尘埃：幸福的轨迹》派对 Dust
skin.2ndBirthday.DustAnElysianTailPartyFidget=《尘埃：幸福的轨迹》派对 Fidget
skin.2ndBirthday.FableHeroChicken=《神鬼寓言：英雄》小鸡
skin.2ndBirthday.FableJackofBlades=《神鬼寓言》狂刀杰克
skin.2ndBirthday.HaloPartyBlueSpartan=《光环》派对蓝色斯巴达战士
skin.2ndBirthday.HaloPartyGrunt=《光环》派对咕噜
skin.2ndBirthday.HaloPartyRedSpartan=《光环》派对红色斯巴达战士
skin.2ndBirthday.PartyBlackCat=派对黑帽子
skin.2ndBirthday.PartyOcelot=派对虎猫
skin.2ndBirthday.PartyPlasticCreeper=派对塑料爬行者
skin.2ndBirthday.PartyPlasticSteve=派对塑料史蒂夫
skin.2ndBirthday.PartyRedCat=派对红帽子
skin.2ndBirthday.PartySiameseCat=派对暹罗猫
skin.2ndBirthday.PartyWitherSkeleton=派对凋零骷髅
skin.2ndBirthday.PartyZombieVillager=派对僵尸村民
skin.2ndBirthday.VivaPinataFudgehog=《宝贝万岁》 Fudgehog
skin.2ndBirthday.VivaPiñataFudgehog=《宝贝万岁》 Fudgehog
skin.2ndBirthday.VivaPinataHorstachio=《宝贝万岁》 Horstachio
skin.2ndBirthday.VivaPiñataHorstachio=《宝贝万岁》 Horstachio
skin.2ndBirthday.VivaPinataPretztail=《宝贝万岁》 Pretztail
skin.2ndBirthday.VivaPiñataPretztail=《宝贝万岁》 Pretztail
skin.2ndBirthday.Witch=女巫
skin.2ndBirthday.Wither=凋灵
skinpack.2ndBirthday=两周年生日皮肤包
