skin.2ndBirthday.BanjoKazooieBanjoandKazooie=Banjo-Kazooie Banjo and Kazooie
skin.2ndBirthday.BanjoKazooieGruntilda=Banjo-Kazooie Gruntilda
skin.2ndBirthday.BanjoKazooieKazooie=Banjo-Kazooie Kazooie
skin.2ndBirthday.ConkerLiveandReloadedConkerv2=Conker Live and Reloaded Conker
skin.2ndBirthday.ConkersBadFurDayConker=Conkers Bad Fur Day Conker
skin.2ndBirthday.DustAnElysianTailPartyDust=Dust An Elysian Tail Party Dust
skin.2ndBirthday.DustAnElysianTailPartyFidget=Dust An Elysian Tail Party Fidget
skin.2ndBirthday.FableHeroChicken=Fable Hero Chicken
skin.2ndBirthday.FableJackofBlades=Fable Jack of Blades
skin.2ndBirthday.HaloPartyBlueSpartan=Halo Party Blue Spartan
skin.2ndBirthday.HaloPartyGrunt=Halo Party Grunt
skin.2ndBirthday.HaloPartyRedSpartan=Halo Party Red Spartan
skin.2ndBirthday.PartyBlackCat=派對黑貓
skin.2ndBirthday.PartyOcelot=派對豹貓
skin.2ndBirthday.PartyPlasticCreeper=派對自爆怪
skin.2ndBirthday.PartyPlasticSteve=派對史提夫
skin.2ndBirthday.PartyRedCat=派對紅貓
skin.2ndBirthday.PartySiameseCat=派對暹羅貓
skin.2ndBirthday.PartyWitherSkeleton=派對凋零骷髏
skin.2ndBirthday.PartyZombieVillager=派對殭屍村民
skin.2ndBirthday.VivaPinataFudgehog=Viva Piñata Fudgehog
skin.2ndBirthday.VivaPiñataFudgehog=Viva Piñata Fudgehog
skin.2ndBirthday.VivaPinataHorstachio=Viva Piñata Horstachio
skin.2ndBirthday.VivaPiñataHorstachio=Viva Piñata Horstachio
skin.2ndBirthday.VivaPinataPretztail=Viva Piñata Pretztail
skin.2ndBirthday.VivaPiñataPretztail=Viva Piñata Pretztail
skin.2ndBirthday.Witch=女巫
skin.2ndBirthday.Wither=凋靈怪
skinpack.2ndBirthday=兩周年紀念外觀套件
