skin.BattleAndBeasts2.Arabian=Арабин
skin.BattleAndBeasts2.Arabianv2=Арабка
skin.BattleAndBeasts2.BabyGhast=Бебе огнен призрак
skin.BattleAndBeasts2.Badger=Язовец
skin.BattleAndBeasts2.Barbarian=Варварин
skin.BattleAndBeasts2.Barbarianv2=Варварка
skin.BattleAndBeasts2.Capybara=Капибара
skin.BattleAndBeasts2.Conquistador=Конкистадор
skin.BattleAndBeasts2.Conquistadorv2=Жена конкистадор
skin.BattleAndBeasts2.Cossack=Казак
skin.BattleAndBeasts2.Cossackv2=Жена казак
skin.BattleAndBeasts2.Dolphin=Делфин
skin.BattleAndBeasts2.Egyptian=Египтянин
skin.BattleAndBeasts2.Egyptianv2=Египтянка
skin.BattleAndBeasts2.Fox=Лисица
skin.BattleAndBeasts2.FungiCreature=Гъбесто създание
skin.BattleAndBeasts2.Gecko=Гекон
skin.BattleAndBeasts2.GiantPanda=Гиганска панда
skin.BattleAndBeasts2.Hedgehog=Таралеж
skin.BattleAndBeasts2.Highland=Шотландски боец
skin.BattleAndBeasts2.Highlandv2=Жена шотландски боец
skin.BattleAndBeasts2.Incan=Мъж инка
skin.BattleAndBeasts2.Incanv2=Жена инка
skin.BattleAndBeasts2.Lemur=Лемур
skin.BattleAndBeasts2.Maori=Маор
skin.BattleAndBeasts2.Maoriv2=Жена маор
skin.BattleAndBeasts2.Masai=Масаи
skin.BattleAndBeasts2.Masaiv2=Жена масаи
skin.BattleAndBeasts2.MoleRat=Земекоп
skin.BattleAndBeasts2.Musketeer=Мускетар
skin.BattleAndBeasts2.Musketeerv2=Жена мускетар
skin.BattleAndBeasts2.Narwhal=Нарвал
skin.BattleAndBeasts2.NetherCreature=Създание от Пъкъла
skin.BattleAndBeasts2.Octopus=Октопод
skin.BattleAndBeasts2.Orca=Косатка
skin.BattleAndBeasts2.Rabbit=Заек
skin.BattleAndBeasts2.RedPanda=Червена панда
skin.BattleAndBeasts2.Shark=Акула
skin.BattleAndBeasts2.SiameseCat=Сиамска котка
skin.BattleAndBeasts2.Sloth=Ленивец
skin.BattleAndBeasts2.SnowLeopard=Снежен барс
skin.BattleAndBeasts2.StarNosedMole=Звездоноса къртица
skin.BattleAndBeasts2.Tiger=Тигър
skin.BattleAndBeasts2.Toad=Крастава жаба
skin.BattleAndBeasts2.Walrus=Морж
skinpack.BattleAndBeasts2=Пакет скинове „Битка и зверове“ 2
