skin.BattleAndBeasts2.Arabian=Arab
skin.BattleAndBeasts2.Arabianv2=Arabka
skin.BattleAndBeasts2.BabyGhast=Mládě ďasa
skin.BattleAndBeasts2.Badger=Jezevec
skin.BattleAndBeasts2.Barbarian=Barbar
skin.BattleAndBeasts2.Barbarianv2=Barbarka
skin.BattleAndBeasts2.Capybara=Kapybara
skin.BattleAndBeasts2.Conquistador=Conquistador
skin.BattleAndBeasts2.Conquistadorv2=Conquistadorka
skin.BattleAndBeasts2.Cossack=Kozák
skin.BattleAndBeasts2.Cossackv2=Kozácká žena
skin.BattleAndBeasts2.Dolphin=Delfín
skin.BattleAndBeasts2.Egyptian=Egypťan
skin.BattleAndBeasts2.Egyptianv2=Egypťanka
skin.BattleAndBeasts2.Fox=Liška
skin.BattleAndBeasts2.FungiCreature=Houbovec
skin.BattleAndBeasts2.Gecko=Gekon
skin.BattleAndBeasts2.GiantPanda=Panda velká
skin.BattleAndBeasts2.Hedgehog=Ježek
skin.BattleAndBeasts2.Highland=Horal
skin.BattleAndBeasts2.Highlandv2=Horalka
skin.BattleAndBeasts2.Incan=Inka
skin.BattleAndBeasts2.Incanv2=Incká žena
skin.BattleAndBeasts2.Lemur=Lemur
skin.BattleAndBeasts2.Maori=Maor
skin.BattleAndBeasts2.Maoriv2=Maorka
skin.BattleAndBeasts2.Masai=Masaj
skin.BattleAndBeasts2.Masaiv2=Masajka
skin.BattleAndBeasts2.MoleRat=Rypoš lysý
skin.BattleAndBeasts2.Musketeer=Mušketýr
skin.BattleAndBeasts2.Musketeerv2=Mušketýrka
skin.BattleAndBeasts2.Narwhal=Narval
skin.BattleAndBeasts2.NetherCreature=Stvoření z Netheru
skin.BattleAndBeasts2.Octopus=Chobotnice
skin.BattleAndBeasts2.Orca=Kosatka
skin.BattleAndBeasts2.Rabbit=Králík
skin.BattleAndBeasts2.RedPanda=Panda červená
skin.BattleAndBeasts2.Shark=Žralok
skin.BattleAndBeasts2.SiameseCat=Siamská kočka
skin.BattleAndBeasts2.Sloth=Lenochod
skin.BattleAndBeasts2.SnowLeopard=Sněžný leopard
skin.BattleAndBeasts2.StarNosedMole=Krtek hvězdonosý
skin.BattleAndBeasts2.Tiger=Tygr
skin.BattleAndBeasts2.Toad=Ropucha
skin.BattleAndBeasts2.Walrus=Mrož
skinpack.BattleAndBeasts2=Sada skinů Bojovníci a bestie 2
