skin.BattleAndBeasts2.Arabian=Araber
skin.BattleAndBeasts2.Arabianv2=Araber
skin.BattleAndBeasts2.BabyGhast=Ghastunge
skin.BattleAndBeasts2.Badger=Grævling
skin.BattleAndBeasts2.Barbarian=Barbar
skin.BattleAndBeasts2.Barbarianv2=Barbar
skin.BattleAndBeasts2.Capybara=Flodsvin
skin.BattleAndBeasts2.Conquistador=Conquistador
skin.BattleAndBeasts2.Conquistadorv2=Conquistador
skin.BattleAndBeasts2.Cossack=Kosak
skin.BattleAndBeasts2.Cossackv2=Kosak
skin.BattleAndBeasts2.Dolphin=Delfin
skin.BattleAndBeasts2.Egyptian=Egyptisk
skin.BattleAndBeasts2.Egyptianv2=Egyptisk
skin.BattleAndBeasts2.Fox=Ræv
skin.BattleAndBeasts2.FungiCreature=Svampevæsen
skin.BattleAndBeasts2.Gecko=Gekko
skin.BattleAndBeasts2.GiantPanda=Gigantisk panda
skin.BattleAndBeasts2.Hedgehog=Pindsvin
skin.BattleAndBeasts2.Highland=Højlænder
skin.BattleAndBeasts2.Highlandv2=Højlænder
skin.BattleAndBeasts2.Incan=Inka
skin.BattleAndBeasts2.Incanv2=Inka
skin.BattleAndBeasts2.Lemur=Lemur
skin.BattleAndBeasts2.Maori=Maori
skin.BattleAndBeasts2.Maoriv2=Maori
skin.BattleAndBeasts2.Masai=Masai
skin.BattleAndBeasts2.Masaiv2=Masai
skin.BattleAndBeasts2.MoleRat=Blindmus
skin.BattleAndBeasts2.Musketeer=Musketer
skin.BattleAndBeasts2.Musketeerv2=Musketer
skin.BattleAndBeasts2.Narwhal=Narhval
skin.BattleAndBeasts2.NetherCreature=Nether-væsen
skin.BattleAndBeasts2.Octopus=Blæksprutte
skin.BattleAndBeasts2.Orca=Spækhugger
skin.BattleAndBeasts2.Rabbit=Kanin
skin.BattleAndBeasts2.RedPanda=Rød panda
skin.BattleAndBeasts2.Shark=Haj
skin.BattleAndBeasts2.SiameseCat=Siameserkat
skin.BattleAndBeasts2.Sloth=Dovendyr
skin.BattleAndBeasts2.SnowLeopard=Sneleopard
skin.BattleAndBeasts2.StarNosedMole=Stjernemuldvarp
skin.BattleAndBeasts2.Tiger=Tiger
skin.BattleAndBeasts2.Toad=Padde
skin.BattleAndBeasts2.Walrus=Hvalros
skinpack.BattleAndBeasts2=Skinpakken Krig og dyr 2
