skin.BattleAndBeasts2.Arabian=Araber
skin.BattleAndBeasts2.Arabianv2=Araber
skin.BattleAndBeasts2.BabyGhast=Vogelscheuche
skin.BattleAndBeasts2.Badger=Cybermen 1970er
skin.BattleAndBeasts2.Barbarian=Dorfbibliothekar
skin.BattleAndBeasts2.Barbarianv2=Dorfbibliothekar
skin.BattleAndBeasts2.Capybara=Cyberman 1960er
skin.BattleAndBeasts2.Conquistador=Konquistador
skin.BattleAndBeasts2.Conquistadorv2=Konquistador
skin.BattleAndBeasts2.Cossack=Kosake
skin.BattleAndBeasts2.Cossackv2=Kosake
skin.BattleAndBeasts2.Dolphin=Fischform
skin.BattleAndBeasts2.Egyptian=Ägypter
skin.BattleAndBeasts2.Egyptianv2=Ägypter
skin.BattleAndBeasts2.Fox=Cyberman 2006 (Cybus)
skin.BattleAndBeasts2.FungiCreature=Pilzkreatur
skin.BattleAndBeasts2.Gecko=Cyber-Lord
skin.BattleAndBeasts2.GiantPanda=Der Nimon
skin.BattleAndBeasts2.Hedgehog=Weihnachtsmann
skin.BattleAndBeasts2.Highland=Highlander
skin.BattleAndBeasts2.Highlandv2=Highlanderin
skin.BattleAndBeasts2.Incan=Inka
skin.BattleAndBeasts2.Incanv2=Inka
skin.BattleAndBeasts2.Lemur=Seeteufel
skin.BattleAndBeasts2.Maori=Maori
skin.BattleAndBeasts2.Maoriv2=Maori
skin.BattleAndBeasts2.Masai=Massai
skin.BattleAndBeasts2.Masaiv2=Massai
skin.BattleAndBeasts2.MoleRat=Rudolph
skin.BattleAndBeasts2.Musketeer=Grüner Elf
skin.BattleAndBeasts2.Musketeerv2=Grüner Elf
skin.BattleAndBeasts2.Narwhal=Cyberman 2012 (Nicht-Cybus)
skin.BattleAndBeasts2.NetherCreature=Netherkreatur
skin.BattleAndBeasts2.Octopus=Weihnachtsfrau
skin.BattleAndBeasts2.Orca=Cyberman 2013
skin.BattleAndBeasts2.Rabbit=Kaninchen
skin.BattleAndBeasts2.RedPanda=Sutekh
skin.BattleAndBeasts2.Shark=Ood
skin.BattleAndBeasts2.SiameseCat=Siamkatze
skin.BattleAndBeasts2.Sloth=Cyberman 1980er
skin.BattleAndBeasts2.SnowLeopard=Omega
skin.BattleAndBeasts2.StarNosedMole=Cyberman 1960er
skin.BattleAndBeasts2.Tiger=Axon-Monster
skin.BattleAndBeasts2.Toad=Schwarzer Cyberman 1980er
skin.BattleAndBeasts2.Walrus=Saturnynianer
skinpack.BattleAndBeasts2=Skinpaket Battle & Beasts 2
