skin.BattleAndBeasts2.Arabian=Άραβας
skin.BattleAndBeasts2.Arabianv2=Αράβισσα
skin.BattleAndBeasts2.BabyGhast=Μωρό Ghast
skin.BattleAndBeasts2.Badger=Ασβός
skin.BattleAndBeasts2.Barbarian=Βάρβαρος
skin.BattleAndBeasts2.Barbarianv2=Βάρβαρη
skin.BattleAndBeasts2.Capybara=Υδρόχοιρος
skin.BattleAndBeasts2.Conquistador=Κονκισταδόρος
skin.BattleAndBeasts2.Conquistadorv2=Κονκισταδόρα
skin.BattleAndBeasts2.Cossack=Κοζάκος
skin.BattleAndBeasts2.Cossackv2=Κοζάκα
skin.BattleAndBeasts2.Dolphin=Δελφίνι
skin.BattleAndBeasts2.Egyptian=Αιγύπτιος
skin.BattleAndBeasts2.Egyptianv2=Αιγύπτια
skin.BattleAndBeasts2.Fox=Αλεπού
skin.BattleAndBeasts2.FungiCreature=Μανιταράνθρωπος
skin.BattleAndBeasts2.Gecko=Γκέκο
skin.BattleAndBeasts2.GiantPanda=Γιγάντιο πάντα
skin.BattleAndBeasts2.Hedgehog=Σκατζόχοιρος
skin.BattleAndBeasts2.Highland=Άντρας των Χάιλαντς
skin.BattleAndBeasts2.Highlandv2=Γυναίκα των Χάιλαντς
skin.BattleAndBeasts2.Incan=Άντρας Ίνκα
skin.BattleAndBeasts2.Incanv2=Γυναίκα Ίνκα
skin.BattleAndBeasts2.Lemur=Λεμούριος
skin.BattleAndBeasts2.Maori=Άντρας Μαορί
skin.BattleAndBeasts2.Maoriv2=Γυναίκα Μαορί
skin.BattleAndBeasts2.Masai=Άντρας Μασάι
skin.BattleAndBeasts2.Masaiv2=Γυναίκα Μασάι
skin.BattleAndBeasts2.MoleRat=Γυμνός τυφλοπόντικας
skin.BattleAndBeasts2.Musketeer=Άντρας σωματοφύλακας
skin.BattleAndBeasts2.Musketeerv2=Γυναίκα σωματοφύλακας
skin.BattleAndBeasts2.Narwhal=Φάλαινα μονόκερος
skin.BattleAndBeasts2.NetherCreature=Πλάσμα των Εγκάτων
skin.BattleAndBeasts2.Octopus=Χταπόδι
skin.BattleAndBeasts2.Orca=Όρκα
skin.BattleAndBeasts2.Rabbit=Λαγός
skin.BattleAndBeasts2.RedPanda=Κόκκινο πάντα
skin.BattleAndBeasts2.Shark=Καρχαρίας
skin.BattleAndBeasts2.SiameseCat=Γάτα Σιάμ
skin.BattleAndBeasts2.Sloth=Βραδύπους
skin.BattleAndBeasts2.SnowLeopard=Λεοπάρδαλη του χιονιού
skin.BattleAndBeasts2.StarNosedMole=Τυφλοπόντικας με μύτη-αστέρι
skin.BattleAndBeasts2.Tiger=Τίγρης
skin.BattleAndBeasts2.Toad=Βάτραχος
skin.BattleAndBeasts2.Walrus=Θαλάσσιος ίππος
skinpack.BattleAndBeasts2=Πακέτο εμφανίσεων Μάχη και Τέρατα 2
