skin.BattleAndBeasts2.Arabian=Árabe
skin.BattleAndBeasts2.Arabianv2=Árabe
skin.BattleAndBeasts2.BabyGhast=Ghast bebé
skin.BattleAndBeasts2.Badger=Tejón
skin.BattleAndBeasts2.Barbarian=Bárbaro
skin.BattleAndBeasts2.Barbarianv2=Bárbaro
skin.BattleAndBeasts2.Capybara=Carpincho
skin.BattleAndBeasts2.Conquistador=Expedicionaria
skin.BattleAndBeasts2.Conquistadorv2=Expedicionaria
skin.BattleAndBeasts2.Cossack=Cosaco
skin.BattleAndBeasts2.Cossackv2=Cosaca
skin.BattleAndBeasts2.Dolphin=Delfín
skin.BattleAndBeasts2.Egyptian=Egipcio
skin.BattleAndBeasts2.Egyptianv2=Egipcia
skin.BattleAndBeasts2.Fox=Zorro
skin.BattleAndBeasts2.FungiCreature=Criatura hongo
skin.BattleAndBeasts2.Gecko=Geco
skin.BattleAndBeasts2.GiantPanda=Panda gigante
skin.BattleAndBeasts2.Hedgehog=Erizo
skin.BattleAndBeasts2.Highland=Montañés
skin.BattleAndBeasts2.Highlandv2=Montañesa
skin.BattleAndBeasts2.Incan=Inca
skin.BattleAndBeasts2.Incanv2=Inca
skin.BattleAndBeasts2.Lemur=Lémur
skin.BattleAndBeasts2.Maori=Maorí
skin.BattleAndBeasts2.Maoriv2=Maorí
skin.BattleAndBeasts2.Masai=Masai
skin.BattleAndBeasts2.Masaiv2=Masai
skin.BattleAndBeasts2.MoleRat=Rata topo
skin.BattleAndBeasts2.Musketeer=Mosquetero
skin.BattleAndBeasts2.Musketeerv2=Mosquetero
skin.BattleAndBeasts2.Narwhal=Narval
skin.BattleAndBeasts2.NetherCreature=Criatura del inframundo
skin.BattleAndBeasts2.Octopus=Pulpo
skin.BattleAndBeasts2.Orca=Orca
skin.BattleAndBeasts2.Rabbit=Conejo
skin.BattleAndBeasts2.RedPanda=Panda rojo
skin.BattleAndBeasts2.Shark=Tiburón
skin.BattleAndBeasts2.SiameseCat=Gato siamés
skin.BattleAndBeasts2.Sloth=Perezoso
skin.BattleAndBeasts2.SnowLeopard=Leopardo de nieve
skin.BattleAndBeasts2.StarNosedMole=Topo con nariz de estrella
skin.BattleAndBeasts2.Tiger=Tigre
skin.BattleAndBeasts2.Toad=Sapo
skin.BattleAndBeasts2.Walrus=Morsa
skinpack.BattleAndBeasts2=Pack de aspecto Batalla y bestias 2
