skin.BattleAndBeasts2.Arabian=Arabialainen
skin.BattleAndBeasts2.Arabianv2=Arabialainen
skin.BattleAndBeasts2.BabyGhast=Hornanhenkivauva
skin.BattleAndBeasts2.Badger=Mäyrä
skin.BattleAndBeasts2.Barbarian=Barbaari
skin.BattleAndBeasts2.Barbarianv2=Barbaari
skin.BattleAndBeasts2.Capybara=Vesisika
skin.BattleAndBeasts2.Conquistador=Konkistadori
skin.BattleAndBeasts2.Conquistadorv2=Konkistadori
skin.BattleAndBeasts2.Cossack=Kasakka
skin.BattleAndBeasts2.Cossackv2=Kasakka
skin.BattleAndBeasts2.Dolphin=Delfiini
skin.BattleAndBeasts2.Egyptian=Egyptiläinen
skin.BattleAndBeasts2.Egyptianv2=Egyptiläinen
skin.BattleAndBeasts2.Fox=Kettu
skin.BattleAndBeasts2.FungiCreature=Sieniolento
skin.BattleAndBeasts2.Gecko=Gekko
skin.BattleAndBeasts2.GiantPanda=Jättipanda
skin.BattleAndBeasts2.Hedgehog=Siili
skin.BattleAndBeasts2.Highland=Ylämaalainen
skin.BattleAndBeasts2.Highlandv2=Ylämaalainen
skin.BattleAndBeasts2.Incan=Inka
skin.BattleAndBeasts2.Incanv2=Inka
skin.BattleAndBeasts2.Lemur=Maki
skin.BattleAndBeasts2.Maori=Maori
skin.BattleAndBeasts2.Maoriv2=Maori
skin.BattleAndBeasts2.Masai=Masai
skin.BattleAndBeasts2.Masaiv2=Masai
skin.BattleAndBeasts2.MoleRat=Kaljurotta
skin.BattleAndBeasts2.Musketeer=Muskettisoturi
skin.BattleAndBeasts2.Musketeerv2=Muskettisoturi
skin.BattleAndBeasts2.Narwhal=Sarvivalas
skin.BattleAndBeasts2.NetherCreature=Hornan olento
skin.BattleAndBeasts2.Octopus=Mustekala
skin.BattleAndBeasts2.Orca=Miekkavalas
skin.BattleAndBeasts2.Rabbit=Jänis
skin.BattleAndBeasts2.RedPanda=Kultapanda
skin.BattleAndBeasts2.Shark=Hai
skin.BattleAndBeasts2.SiameseCat=Siamilais-bilekissa
skin.BattleAndBeasts2.Sloth=Laiskiainen
skin.BattleAndBeasts2.SnowLeopard=Lumileopardi
skin.BattleAndBeasts2.StarNosedMole=Tähtikuonokontiainen
skin.BattleAndBeasts2.Tiger=Tiikeri
skin.BattleAndBeasts2.Toad=Konna
skin.BattleAndBeasts2.Walrus=Mursu
skinpack.BattleAndBeasts2=Taistelu ja Pedot 2 -olemuspaketti
