skin.BattleAndBeasts2.Arabian=Arabe
skin.BattleAndBeasts2.Arabianv2=Arabe
skin.BattleAndBeasts2.BabyGhast=Bébé Ghast
skin.BattleAndBeasts2.Badger=Blaireau
skin.BattleAndBeasts2.Barbarian=Barbare
skin.BattleAndBeasts2.Barbarianv2=Barbare
skin.BattleAndBeasts2.Capybara=Cabiaï
skin.BattleAndBeasts2.Conquistador=Conquistador
skin.BattleAndBeasts2.Conquistadorv2=Conquistador
skin.BattleAndBeasts2.Cossack=Cosaque
skin.BattleAndBeasts2.Cossackv2=Cosaque
skin.BattleAndBeasts2.Dolphin=Dauphin
skin.BattleAndBeasts2.Egyptian=Égyptien
skin.BattleAndBeasts2.Egyptianv2=Égyptien
skin.BattleAndBeasts2.Fox=Renard
skin.BattleAndBeasts2.FungiCreature=Golem de Fungi
skin.BattleAndBeasts2.Gecko=Gecko
skin.BattleAndBeasts2.GiantPanda=Panda géant
skin.BattleAndBeasts2.Hedgehog=Hérisson
skin.BattleAndBeasts2.Highland=Highlandais
skin.BattleAndBeasts2.Highlandv2=Highlandaise
skin.BattleAndBeasts2.Incan=Homme inca
skin.BattleAndBeasts2.Incanv2=Homme inca
skin.BattleAndBeasts2.Lemur=Lémurien
skin.BattleAndBeasts2.Maori=Maori
skin.BattleAndBeasts2.Maoriv2=Maori
skin.BattleAndBeasts2.Masai=Masaï
skin.BattleAndBeasts2.Masaiv2=Masaï
skin.BattleAndBeasts2.MoleRat=Rat-taupe
skin.BattleAndBeasts2.Musketeer=Mousquetaire
skin.BattleAndBeasts2.Musketeerv2=Mousquetaire
skin.BattleAndBeasts2.Narwhal=Narval
skin.BattleAndBeasts2.NetherCreature=Créature du Nether
skin.BattleAndBeasts2.Octopus=Pieuvre
skin.BattleAndBeasts2.Orca=Orque
skin.BattleAndBeasts2.Rabbit=Lapin
skin.BattleAndBeasts2.RedPanda=Panda roux
skin.BattleAndBeasts2.Shark=Requin
skin.BattleAndBeasts2.SiameseCat=Chat siamois
skin.BattleAndBeasts2.Sloth=Paresseux
skin.BattleAndBeasts2.SnowLeopard=Panthère des neiges
skin.BattleAndBeasts2.StarNosedMole=Condylure étoilé
skin.BattleAndBeasts2.Tiger=Tigre
skin.BattleAndBeasts2.Toad=Crapaud
skin.BattleAndBeasts2.Walrus=Morse
skinpack.BattleAndBeasts2=Pack de skins Guerriers et Bêtes 2
