skin.BattleAndBeasts2.Arabian=Arab
skin.BattleAndBeasts2.Arabianv2=Arab
skin.BattleAndBeasts2.BabyGhast=Szellembaba
skin.BattleAndBeasts2.Badger=Borz
skin.BattleAndBeasts2.Barbarian=Barbár
skin.BattleAndBeasts2.Barbarianv2=Barbár
skin.BattleAndBeasts2.Capybara=Vízidisznó
skin.BattleAndBeasts2.Conquistador=Konkvisztádor
skin.BattleAndBeasts2.Conquistadorv2=Konkvisztádor
skin.BattleAndBeasts2.Cossack=Kozák
skin.BattleAndBeasts2.Cossackv2=Kozák
skin.BattleAndBeasts2.Dolphin=Delfin
skin.BattleAndBeasts2.Egyptian=Egyiptomi
skin.BattleAndBeasts2.Egyptianv2=Egyiptomi
skin.BattleAndBeasts2.Fox=Róka
skin.BattleAndBeasts2.FungiCreature=Gombalény
skin.BattleAndBeasts2.Gecko=Gekko
skin.BattleAndBeasts2.GiantPanda=Óriáspanda
skin.BattleAndBeasts2.Hedgehog=Sündisznó
skin.BattleAndBeasts2.Highland=Hegylakó
skin.BattleAndBeasts2.Highlandv2=Női hegylakó
skin.BattleAndBeasts2.Incan=Inka
skin.BattleAndBeasts2.Incanv2=Inka
skin.BattleAndBeasts2.Lemur=Maki
skin.BattleAndBeasts2.Maori=Maori
skin.BattleAndBeasts2.Maoriv2=Maori
skin.BattleAndBeasts2.Masai=Maszáj
skin.BattleAndBeasts2.Masaiv2=Maszáj
skin.BattleAndBeasts2.MoleRat=Földi kutya
skin.BattleAndBeasts2.Musketeer=Muskétás
skin.BattleAndBeasts2.Musketeerv2=Muskétás
skin.BattleAndBeasts2.Narwhal=Narvál
skin.BattleAndBeasts2.NetherCreature=Alvilági lény
skin.BattleAndBeasts2.Octopus=Polip
skin.BattleAndBeasts2.Orca=Kardszárnyú delfin
skin.BattleAndBeasts2.Rabbit=Nyúl
skin.BattleAndBeasts2.RedPanda=Vörös panda
skin.BattleAndBeasts2.Shark=Cápa
skin.BattleAndBeasts2.SiameseCat=Sziámi macska
skin.BattleAndBeasts2.Sloth=Lajhár
skin.BattleAndBeasts2.SnowLeopard=Hópárduc
skin.BattleAndBeasts2.StarNosedMole=Csillagorrú vakond
skin.BattleAndBeasts2.Tiger=Tigris
skin.BattleAndBeasts2.Toad=Varangy
skin.BattleAndBeasts2.Walrus=Rozmár
skinpack.BattleAndBeasts2=Viadal és vadállatok 2 felületcsomag
