skin.BattleAndBeasts2.Arabian=Arab
skin.BattleAndBeasts2.Arabianv2=Arab
skin.BattleAndBeasts2.BabyGhast=Bayi Ghast
skin.BattleAndBeasts2.Badger=Sigung
skin.BattleAndBeasts2.Barbarian=Barbar
skin.BattleAndBeasts2.Barbarianv2=Barbar
skin.BattleAndBeasts2.Capybara=Capybara
skin.BattleAndBeasts2.Conquistador=Conquistador
skin.BattleAndBeasts2.Conquistadorv2=Conquistador
skin.BattleAndBeasts2.Cossack=Cossack
skin.BattleAndBeasts2.Cossackv2=Cossack
skin.BattleAndBeasts2.Dolphin=Lumba-Lumba
skin.BattleAndBeasts2.Egyptian=Mesir
skin.BattleAndBeasts2.Egyptianv2=Mesir
skin.BattleAndBeasts2.Fox=Rubah
skin.BattleAndBeasts2.FungiCreature=Makhluk Fungi
skin.BattleAndBeasts2.Gecko=Gecko
skin.BattleAndBeasts2.GiantPanda=Panda Raksasa
skin.BattleAndBeasts2.Hedgehog=Landak
skin.BattleAndBeasts2.Highland=Highlander
skin.BattleAndBeasts2.Highlandv2=Highlander
skin.BattleAndBeasts2.Incan=Inca
skin.BattleAndBeasts2.Incanv2=Inca
skin.BattleAndBeasts2.Lemur=Lemur
skin.BattleAndBeasts2.Maori=Maori
skin.BattleAndBeasts2.Maoriv2=Maori
skin.BattleAndBeasts2.Masai=Masai
skin.BattleAndBeasts2.Masaiv2=Masai
skin.BattleAndBeasts2.MoleRat=Tikus Mondok
skin.BattleAndBeasts2.Musketeer=Musketeer
skin.BattleAndBeasts2.Musketeerv2=Musketeer
skin.BattleAndBeasts2.Narwhal=Narwhal
skin.BattleAndBeasts2.NetherCreature=Makhluk Nether
skin.BattleAndBeasts2.Octopus=Gurita
skin.BattleAndBeasts2.Orca=Orca
skin.BattleAndBeasts2.Rabbit=Kelinci
skin.BattleAndBeasts2.RedPanda=Panda Merah
skin.BattleAndBeasts2.Shark=Hiu
skin.BattleAndBeasts2.SiameseCat=Kucing Siam
skin.BattleAndBeasts2.Sloth=Kungkang
skin.BattleAndBeasts2.SnowLeopard=Macan Tutul Salju
skin.BattleAndBeasts2.StarNosedMole=Mol Hidung Bintang
skin.BattleAndBeasts2.Tiger=Harimau
skin.BattleAndBeasts2.Toad=Katak
skin.BattleAndBeasts2.Walrus=Walrus
skinpack.BattleAndBeasts2=Paket Skin Pertempuran & Kebuasan 2
