skin.BattleAndBeasts2.Arabian=Arabo
skin.BattleAndBeasts2.Arabianv2=Arabo
skin.BattleAndBeasts2.BabyGhast=Baby Ghast
skin.BattleAndBeasts2.Badger=Tasso
skin.BattleAndBeasts2.Barbarian=Barbaro
skin.BattleAndBeasts2.Barbarianv2=Barbaro
skin.BattleAndBeasts2.Capybara=Capibara
skin.BattleAndBeasts2.Conquistador=Conquistador
skin.BattleAndBeasts2.Conquistadorv2=Conquistador
skin.BattleAndBeasts2.Cossack=Cosacco
skin.BattleAndBeasts2.Cossackv2=Cosacco
skin.BattleAndBeasts2.Dolphin=Delfino
skin.BattleAndBeasts2.Egyptian=Egiziano
skin.BattleAndBeasts2.Egyptianv2=Egiziano
skin.BattleAndBeasts2.Fox=Volpe
skin.BattleAndBeasts2.FungiCreature=Creatura fungo
skin.BattleAndBeasts2.Gecko=Geco
skin.BattleAndBeasts2.GiantPanda=Panda gigante
skin.BattleAndBeasts2.Hedgehog=Cinghiale
skin.BattleAndBeasts2.Highland=Highlander
skin.BattleAndBeasts2.Highlandv2=Highlander
skin.BattleAndBeasts2.Incan=Inca
skin.BattleAndBeasts2.Incanv2=Inca
skin.BattleAndBeasts2.Lemur=Lemure
skin.BattleAndBeasts2.Maori=Maori
skin.BattleAndBeasts2.Maoriv2=Maori
skin.BattleAndBeasts2.Masai=Masai
skin.BattleAndBeasts2.Masaiv2=Masai
skin.BattleAndBeasts2.MoleRat=Ratto talpa
skin.BattleAndBeasts2.Musketeer=Moschettiere
skin.BattleAndBeasts2.Musketeerv2=Moschettiere
skin.BattleAndBeasts2.Narwhal=Narvalo
skin.BattleAndBeasts2.NetherCreature=Creatura Nether
skin.BattleAndBeasts2.Octopus=Polpo
skin.BattleAndBeasts2.Orca=Orca
skin.BattleAndBeasts2.Rabbit=Coniglio
skin.BattleAndBeasts2.RedPanda=Panda rosso
skin.BattleAndBeasts2.Shark=Squalo
skin.BattleAndBeasts2.SiameseCat=Gatto siamese
skin.BattleAndBeasts2.Sloth=Bradipo
skin.BattleAndBeasts2.SnowLeopard=Leopardo delle nevi
skin.BattleAndBeasts2.StarNosedMole=Talpa dal muso stellato
skin.BattleAndBeasts2.Tiger=Tigre
skin.BattleAndBeasts2.Toad=Rospo
skin.BattleAndBeasts2.Walrus=Tricheco
skinpack.BattleAndBeasts2=Pacchetto skin Battaglie e bestie 2
