skin.BattleAndBeasts2.Arabian=アラブ人
skin.BattleAndBeasts2.Arabianv2=アラブ人
skin.BattleAndBeasts2.BabyGhast=ベイビー Ghast
skin.BattleAndBeasts2.Badger=アナグマ
skin.BattleAndBeasts2.Barbarian=バーバリアン
skin.BattleAndBeasts2.Barbarianv2=バーバリアン
skin.BattleAndBeasts2.Capybara=カピバラ
skin.BattleAndBeasts2.Conquistador=コンキスタドール
skin.BattleAndBeasts2.Conquistadorv2=コンキスタドール
skin.BattleAndBeasts2.Cossack=コサック
skin.BattleAndBeasts2.Cossackv2=コサック
skin.BattleAndBeasts2.Dolphin=イルカ
skin.BattleAndBeasts2.Egyptian=エジプト人
skin.BattleAndBeasts2.Egyptianv2=エジプト人
skin.BattleAndBeasts2.Fox=キツネ
skin.BattleAndBeasts2.FungiCreature=きのこの怪物
skin.BattleAndBeasts2.Gecko=ヤモリ
skin.BattleAndBeasts2.GiantPanda=ジャイアント パンダ
skin.BattleAndBeasts2.Hedgehog=ハリネズミ
skin.BattleAndBeasts2.Highland=高地民
skin.BattleAndBeasts2.Highlandv2=高地民 (女性)
skin.BattleAndBeasts2.Incan=インカ族
skin.BattleAndBeasts2.Incanv2=インカ族
skin.BattleAndBeasts2.Lemur=キツネザル
skin.BattleAndBeasts2.Maori=マオリ族
skin.BattleAndBeasts2.Maoriv2=マオリ族
skin.BattleAndBeasts2.Masai=マサイ族
skin.BattleAndBeasts2.Masaiv2=マサイ族
skin.BattleAndBeasts2.MoleRat=モグラネズミ
skin.BattleAndBeasts2.Musketeer=三銃士
skin.BattleAndBeasts2.Musketeerv2=三銃士
skin.BattleAndBeasts2.Narwhal=イッカク
skin.BattleAndBeasts2.NetherCreature=地下の怪物
skin.BattleAndBeasts2.Octopus=タコ
skin.BattleAndBeasts2.Orca=シャチ
skin.BattleAndBeasts2.Rabbit=ウサギ
skin.BattleAndBeasts2.RedPanda=レッサーパンダ
skin.BattleAndBeasts2.Shark=サメ
skin.BattleAndBeasts2.SiameseCat=シャム ネコ
skin.BattleAndBeasts2.Sloth=ナマケモノ
skin.BattleAndBeasts2.SnowLeopard=ユキヒョウ
skin.BattleAndBeasts2.StarNosedMole=ホシバナモグラ
skin.BattleAndBeasts2.Tiger=トラ
skin.BattleAndBeasts2.Toad=ガマガエル
skin.BattleAndBeasts2.Walrus=カワウソ
skinpack.BattleAndBeasts2=バトル & ビースト スキン パック 2
