skin.BattleAndBeasts2.Arabian=아라비아인
skin.BattleAndBeasts2.Arabianv2=아라비아인
skin.BattleAndBeasts2.BabyGhast=아기 망령
skin.BattleAndBeasts2.Badger=오소리
skin.BattleAndBeasts2.Barbarian=바바리안
skin.BattleAndBeasts2.Barbarianv2=바바리안
skin.BattleAndBeasts2.Capybara=카피바라
skin.BattleAndBeasts2.Conquistador=정복자
skin.BattleAndBeasts2.Conquistadorv2=정복자
skin.BattleAndBeasts2.Cossack=코사크
skin.BattleAndBeasts2.Cossackv2=코사크
skin.BattleAndBeasts2.Dolphin=돌고래
skin.BattleAndBeasts2.Egyptian=이집트인
skin.BattleAndBeasts2.Egyptianv2=이집트인
skin.BattleAndBeasts2.Fox=여우
skin.BattleAndBeasts2.FungiCreature=곰팡이 생물
skin.BattleAndBeasts2.Gecko=도마뱀붙이
skin.BattleAndBeasts2.GiantPanda=자이언트 판다
skin.BattleAndBeasts2.Hedgehog=고슴도치
skin.BattleAndBeasts2.Highland=하이랜더
skin.BattleAndBeasts2.Highlandv2=하이랜더
skin.BattleAndBeasts2.Incan=잉카족
skin.BattleAndBeasts2.Incanv2=잉카족
skin.BattleAndBeasts2.Lemur=여우원숭이
skin.BattleAndBeasts2.Maori=마오리족
skin.BattleAndBeasts2.Maoriv2=마오리족
skin.BattleAndBeasts2.Masai=마사이족
skin.BattleAndBeasts2.Masaiv2=마사이족
skin.BattleAndBeasts2.MoleRat=벌거숭이두더지쥐
skin.BattleAndBeasts2.Musketeer=남자 머스켓총병
skin.BattleAndBeasts2.Musketeerv2=남자 머스켓총병
skin.BattleAndBeasts2.Narwhal=일각고래
skin.BattleAndBeasts2.NetherCreature=네더 생물
skin.BattleAndBeasts2.Octopus=문어
skin.BattleAndBeasts2.Orca=범고래
skin.BattleAndBeasts2.Rabbit=토끼
skin.BattleAndBeasts2.RedPanda=레드 판다
skin.BattleAndBeasts2.Shark=상어
skin.BattleAndBeasts2.SiameseCat=샴고양이
skin.BattleAndBeasts2.Sloth=나무늘보
skin.BattleAndBeasts2.SnowLeopard=눈표범
skin.BattleAndBeasts2.StarNosedMole=별코두더지
skin.BattleAndBeasts2.Tiger=호랑이
skin.BattleAndBeasts2.Toad=두꺼비
skin.BattleAndBeasts2.Walrus=바다코끼리
skinpack.BattleAndBeasts2=전투 및 야수 2 스킨 팩
