skin.BattleAndBeasts2.Arabian=Araber
skin.BattleAndBeasts2.Arabianv2=Araber
skin.BattleAndBeasts2.BabyGhast=Babygeist
skin.BattleAndBeasts2.Badger=Grevling
skin.BattleAndBeasts2.Barbarian=Barbar
skin.BattleAndBeasts2.Barbarianv2=Barbar
skin.BattleAndBeasts2.Capybara=Flodsvin
skin.BattleAndBeasts2.Conquistador=Conquistador
skin.BattleAndBeasts2.Conquistadorv2=Conquistador
skin.BattleAndBeasts2.Cossack=Kosakk
skin.BattleAndBeasts2.Cossackv2=Kosakk
skin.BattleAndBeasts2.Dolphin=Delfin
skin.BattleAndBeasts2.Egyptian=Egypter
skin.BattleAndBeasts2.Egyptianv2=Egypter
skin.BattleAndBeasts2.Fox=Rev
skin.BattleAndBeasts2.FungiCreature=Soppskapning
skin.BattleAndBeasts2.Gecko=Gekko

skin.BattleAndBeasts2.GiantPanda=Kjempepanda
skin.BattleAndBeasts2.Hedgehog=Pinnsvin
skin.BattleAndBeasts2.Highland=Høylender
skin.BattleAndBeasts2.Highlandv2=Høylender
skin.BattleAndBeasts2.Incan=Inka
skin.BattleAndBeasts2.Incanv2=Inka
skin.BattleAndBeasts2.Lemur=Lemur
skin.BattleAndBeasts2.Maori=Maori
skin.BattleAndBeasts2.Maoriv2=Maori
skin.BattleAndBeasts2.Masai=Masai
skin.BattleAndBeasts2.Masaiv2=Masai
skin.BattleAndBeasts2.MoleRat=Blindmus
skin.BattleAndBeasts2.Musketeer=Musketér 
skin.BattleAndBeasts2.Musketeerv2=Musketér 
skin.BattleAndBeasts2.Narwhal=Narhval
skin.BattleAndBeasts2.NetherCreature=Underverdenskapning
skin.BattleAndBeasts2.Octopus=Blekksprut
skin.BattleAndBeasts2.Orca=Spekkhogger
skin.BattleAndBeasts2.Rabbit=Kanin
skin.BattleAndBeasts2.RedPanda=Rød panda
skin.BattleAndBeasts2.Shark=Hai
skin.BattleAndBeasts2.SiameseCat=Siameser
skin.BattleAndBeasts2.Sloth=Dovendyr
skin.BattleAndBeasts2.SnowLeopard=Snøleopard
skin.BattleAndBeasts2.StarNosedMole=Mullvarp
skin.BattleAndBeasts2.Tiger=Tiger
skin.BattleAndBeasts2.Toad=Padde
skin.BattleAndBeasts2.Walrus=Hvalross
skinpack.BattleAndBeasts2=Skallpakken Krigere og dyr 2
