skin.BattleAndBeasts2.Arabian=Arabier
skin.BattleAndBeasts2.Arabianv2=Arabier
skin.BattleAndBeasts2.BabyGhast=Baby-ghast
skin.BattleAndBeasts2.Badger=Das
skin.BattleAndBeasts2.Barbarian=Barbaar
skin.BattleAndBeasts2.Barbarianv2=Barbaar
skin.BattleAndBeasts2.Capybara=Capibara
skin.BattleAndBeasts2.Conquistador=Conquistador
skin.BattleAndBeasts2.Conquistadorv2=Conquistador
skin.BattleAndBeasts2.Cossack=Kozak
skin.BattleAndBeasts2.Cossackv2=Kozak
skin.BattleAndBeasts2.Dolphin=Dolfijn
skin.BattleAndBeasts2.Egyptian=Egyptenaar
skin.BattleAndBeasts2.Egyptianv2=Egyptenaar
skin.BattleAndBeasts2.Fox=Vos
skin.BattleAndBeasts2.FungiCreature=Schimmelwezen
skin.BattleAndBeasts2.Gecko=Gekko
skin.BattleAndBeasts2.GiantPanda=Reuzenpanda
skin.BattleAndBeasts2.Hedgehog=Egel
skin.BattleAndBeasts2.Highland=Hooglander
skin.BattleAndBeasts2.Highlandv2=Hooglander
skin.BattleAndBeasts2.Incan=Inca
skin.BattleAndBeasts2.Incanv2=Inca
skin.BattleAndBeasts2.Lemur=Maki
skin.BattleAndBeasts2.Maori=Maori
skin.BattleAndBeasts2.Maoriv2=Maori
skin.BattleAndBeasts2.Masai=Masaï
skin.BattleAndBeasts2.Masaiv2=Masaï
skin.BattleAndBeasts2.MoleRat=Molrat
skin.BattleAndBeasts2.Musketeer=Musketier
skin.BattleAndBeasts2.Musketeerv2=Musketier
skin.BattleAndBeasts2.Narwhal=Narwal
skin.BattleAndBeasts2.NetherCreature=Nether-wezen
skin.BattleAndBeasts2.Octopus=Octopus
skin.BattleAndBeasts2.Orca=Orka
skin.BattleAndBeasts2.Rabbit=Konijn
skin.BattleAndBeasts2.RedPanda=Rode panda
skin.BattleAndBeasts2.Shark=Haai
skin.BattleAndBeasts2.SiameseCat=Siamese kat
skin.BattleAndBeasts2.Sloth=Luiaard
skin.BattleAndBeasts2.SnowLeopard=Sneeuwpanter
skin.BattleAndBeasts2.StarNosedMole=Stermol
skin.BattleAndBeasts2.Tiger=Tijger
skin.BattleAndBeasts2.Toad=Pad
skin.BattleAndBeasts2.Walrus=Walrus
skinpack.BattleAndBeasts2=Skinpakket Krijgers en monsters 2
