skin.BattleAndBeasts2.Arabian=Arab
skin.BattleAndBeasts2.Arabianv2=Arabka
skin.BattleAndBeasts2.BabyGhast=Mały ghast
skin.BattleAndBeasts2.Badger=Borsuk
skin.BattleAndBeasts2.Barbarian=Barbarzyńca
skin.BattleAndBeasts2.Barbarianv2=Barbarzyńca
skin.BattleAndBeasts2.Capybara=Kapibara
skin.BattleAndBeasts2.Conquistador=Konkwistador
skin.BattleAndBeasts2.Conquistadorv2=Konkwistadorka
skin.BattleAndBeasts2.Cossack=Kozak
skin.BattleAndBeasts2.Cossackv2=Kozaczka
skin.BattleAndBeasts2.Dolphin=Delfin
skin.BattleAndBeasts2.Egyptian=Egipcjanin
skin.BattleAndBeasts2.Egyptianv2=Egipcjanka
skin.BattleAndBeasts2.Fox=Lis
skin.BattleAndBeasts2.FungiCreature=Grzybowy stwór
skin.BattleAndBeasts2.Gecko=Gekon
skin.BattleAndBeasts2.GiantPanda=Panda wielka
skin.BattleAndBeasts2.Hedgehog=Jeżozwierz
skin.BattleAndBeasts2.Highland=Góral
skin.BattleAndBeasts2.Highlandv2=Góralka
skin.BattleAndBeasts2.Incan=Inkaski mężczyzna
skin.BattleAndBeasts2.Incanv2=Inkaska kobieta
skin.BattleAndBeasts2.Lemur=Lemur
skin.BattleAndBeasts2.Maori=Maorys
skin.BattleAndBeasts2.Maoriv2=Maoryska
skin.BattleAndBeasts2.Masai=Masaj
skin.BattleAndBeasts2.Masaiv2=Masajka
skin.BattleAndBeasts2.MoleRat=Kretoszczur
skin.BattleAndBeasts2.Musketeer=Muszkieter
skin.BattleAndBeasts2.Musketeerv2=Muszkieter
skin.BattleAndBeasts2.Narwhal=Narwal
skin.BattleAndBeasts2.NetherCreature=Istota z Netheru
skin.BattleAndBeasts2.Octopus=Ośmiornica
skin.BattleAndBeasts2.Orca=Orka
skin.BattleAndBeasts2.Rabbit=Królik
skin.BattleAndBeasts2.RedPanda=Panda mała
skin.BattleAndBeasts2.Shark=Rekin
skin.BattleAndBeasts2.SiameseCat=Kot syjamski
skin.BattleAndBeasts2.Sloth=Leniwiec
skin.BattleAndBeasts2.SnowLeopard=Lampart śnieżny
skin.BattleAndBeasts2.StarNosedMole=Kret gwiazdonosy
skin.BattleAndBeasts2.Tiger=Tygrys
skin.BattleAndBeasts2.Toad=Ropucha
skin.BattleAndBeasts2.Walrus=Mors
skinpack.BattleAndBeasts2=Bitwy i bestie 2 – zestaw skórek
