skin.BattleAndBeasts2.Arabian=Árabe
skin.BattleAndBeasts2.Arabianv2=Árabe
skin.BattleAndBeasts2.BabyGhast=Ghast bebê
skin.BattleAndBeasts2.Badger=Texugo
skin.BattleAndBeasts2.Barbarian=Bárbaro
skin.BattleAndBeasts2.Barbarianv2=Bárbaro
skin.BattleAndBeasts2.Capybara=Capivara
skin.BattleAndBeasts2.Conquistador=Conquistador
skin.BattleAndBeasts2.Conquistadorv2=Conquistador
skin.BattleAndBeasts2.Cossack=Cossack
skin.BattleAndBeasts2.Cossackv2=Cossack
skin.BattleAndBeasts2.Dolphin=Golfinho
skin.BattleAndBeasts2.Egyptian=Egípcio
skin.BattleAndBeasts2.Egyptianv2=Egípcio
skin.BattleAndBeasts2.Fox=Raposa
skin.BattleAndBeasts2.FungiCreature=Criatura Fungi
skin.BattleAndBeasts2.Gecko=Lagartixa
skin.BattleAndBeasts2.GiantPanda=Panda-gigante
skin.BattleAndBeasts2.Hedgehog=Ouriço
skin.BattleAndBeasts2.Highland=Highlander
skin.BattleAndBeasts2.Highlandv2=Highlander
skin.BattleAndBeasts2.Incan=Inca
skin.BattleAndBeasts2.Incanv2=Inca
skin.BattleAndBeasts2.Lemur=Lêmure
skin.BattleAndBeasts2.Maori=Maori
skin.BattleAndBeasts2.Maoriv2=Maori
skin.BattleAndBeasts2.Masai=Massai
skin.BattleAndBeasts2.Masaiv2=Massai
skin.BattleAndBeasts2.MoleRat=Rato-toupeira
skin.BattleAndBeasts2.Musketeer=Mosqueteiro
skin.BattleAndBeasts2.Musketeerv2=Mosqueteiro
skin.BattleAndBeasts2.Narwhal=Narval
skin.BattleAndBeasts2.NetherCreature=Criatura Nether
skin.BattleAndBeasts2.Octopus=Polvo
skin.BattleAndBeasts2.Orca=Orca
skin.BattleAndBeasts2.Rabbit=Coelho
skin.BattleAndBeasts2.RedPanda=Panda-vermelho
skin.BattleAndBeasts2.Shark=Tubarão
skin.BattleAndBeasts2.SiameseCat=Gato siamês
skin.BattleAndBeasts2.Sloth=Preguiça
skin.BattleAndBeasts2.SnowLeopard=Leopardo das neves
skin.BattleAndBeasts2.StarNosedMole=Toupeira-nariz-de-estrela
skin.BattleAndBeasts2.Tiger=Tigre
skin.BattleAndBeasts2.Toad=Sapo
skin.BattleAndBeasts2.Walrus=Morsa
skinpack.BattleAndBeasts2=Pacote de Capas Batalhas e Feras 2
