skin.BattleAndBeasts2.Arabian=Homem Árabe
skin.BattleAndBeasts2.Arabianv2=Mulher Árabe
skin.BattleAndBeasts2.BabyGhast=Ghast bebé
skin.BattleAndBeasts2.Badger=Texugo
skin.BattleAndBeasts2.Barbarian=Bárbaro
skin.BattleAndBeasts2.Barbarianv2=Bárbaro
skin.BattleAndBeasts2.Capybara=Capivara
skin.BattleAndBeasts2.Conquistador=Conquistador
skin.BattleAndBeasts2.Conquistadorv2=Conquistadora
skin.BattleAndBeasts2.Cossack=Cossaco
skin.BattleAndBeasts2.Cossackv2=Cossaca
skin.BattleAndBeasts2.Dolphin=Golfinho
skin.BattleAndBeasts2.Egyptian=Egípcio
skin.BattleAndBeasts2.Egyptianv2=Egípcia
skin.BattleAndBeasts2.Fox=Raposa
skin.BattleAndBeasts2.FungiCreature=Criatura Fungosa
skin.BattleAndBeasts2.Gecko=Lagartixa
skin.BattleAndBeasts2.GiantPanda=Panda Gigante
skin.BattleAndBeasts2.Hedgehog=Ouriço
skin.BattleAndBeasts2.Highland=O Guerreiro Imortal
skin.BattleAndBeasts2.Highlandv2=A Guerreira Imortal
skin.BattleAndBeasts2.Incan=Homem Inca
skin.BattleAndBeasts2.Incanv2=Mulher Inca
skin.BattleAndBeasts2.Lemur=Lémure
skin.BattleAndBeasts2.Maori=Homem Maori
skin.BattleAndBeasts2.Maoriv2=Mulher Maori
skin.BattleAndBeasts2.Masai=Homem Masai
skin.BattleAndBeasts2.Masaiv2=Mulher Masai
skin.BattleAndBeasts2.MoleRat=Toupeira
skin.BattleAndBeasts2.Musketeer=Mosqueteiro
skin.BattleAndBeasts2.Musketeerv2=Mosqueteiro
skin.BattleAndBeasts2.Narwhal=Narval
skin.BattleAndBeasts2.NetherCreature=Criatura do Submundo
skin.BattleAndBeasts2.Octopus=Polvo
skin.BattleAndBeasts2.Orca=Orca
skin.BattleAndBeasts2.Rabbit=Coelho
skin.BattleAndBeasts2.RedPanda=Panda-Vermelho
skin.BattleAndBeasts2.Shark=Tubarão
skin.BattleAndBeasts2.SiameseCat=Gato Siamês
skin.BattleAndBeasts2.Sloth=Preguiça
skin.BattleAndBeasts2.SnowLeopard=Leopardo das Neves
skin.BattleAndBeasts2.StarNosedMole=Toupeira Nariz de Estrela
skin.BattleAndBeasts2.Tiger=Tigre
skin.BattleAndBeasts2.Toad=Sapo
skin.BattleAndBeasts2.Walrus=Morsa
skinpack.BattleAndBeasts2=Pack de Skins Batalha e Bestas 2
