skin.BattleAndBeasts2.Arabian=Араб
skin.BattleAndBeasts2.Arabianv2=Арабка
skin.BattleAndBeasts2.BabyGhast=Кровососик
skin.BattleAndBeasts2.Badger=Барсук
skin.BattleAndBeasts2.Barbarian=Варвар
skin.BattleAndBeasts2.Barbarianv2=Варвар
skin.BattleAndBeasts2.Capybara=Водосвинка
skin.BattleAndBeasts2.Conquistador=Конкистадор
skin.BattleAndBeasts2.Conquistadorv2=Конкистадорша
skin.BattleAndBeasts2.Cossack=Казак
skin.BattleAndBeasts2.Cossackv2=Казачка
skin.BattleAndBeasts2.Dolphin=Дельфин
skin.BattleAndBeasts2.Egyptian=Египтянин
skin.BattleAndBeasts2.Egyptianv2=Египтянка
skin.BattleAndBeasts2.Fox=Лиса
skin.BattleAndBeasts2.FungiCreature=Грибное существо
skin.BattleAndBeasts2.Gecko=Геккон
skin.BattleAndBeasts2.GiantPanda=Гигантская панда
skin.BattleAndBeasts2.Hedgehog=Еж
skin.BattleAndBeasts2.Highland=Горец
skin.BattleAndBeasts2.Highlandv2=Горянка
skin.BattleAndBeasts2.Incan=Инка
skin.BattleAndBeasts2.Incanv2=Женщина инка
skin.BattleAndBeasts2.Lemur=Лемур
skin.BattleAndBeasts2.Maori=Маори
skin.BattleAndBeasts2.Maoriv2=Женщина маори
skin.BattleAndBeasts2.Masai=Масаи
skin.BattleAndBeasts2.Masaiv2=Женщина масаи
skin.BattleAndBeasts2.MoleRat=Слепыш
skin.BattleAndBeasts2.Musketeer=Мушкетер
skin.BattleAndBeasts2.Musketeerv2=Мушкетер
skin.BattleAndBeasts2.Narwhal=Нарвал
skin.BattleAndBeasts2.NetherCreature=Существо Нижнего мира
skin.BattleAndBeasts2.Octopus=Осьминог
skin.BattleAndBeasts2.Orca=Касатка
skin.BattleAndBeasts2.Rabbit=Кролик
skin.BattleAndBeasts2.RedPanda=Красная панда
skin.BattleAndBeasts2.Shark=Акула
skin.BattleAndBeasts2.SiameseCat=Сиамский кот
skin.BattleAndBeasts2.Sloth=Ленивец
skin.BattleAndBeasts2.SnowLeopard=Снежный барс
skin.BattleAndBeasts2.StarNosedMole=Звездорыл
skin.BattleAndBeasts2.Tiger=Тигр
skin.BattleAndBeasts2.Toad=Жаба
skin.BattleAndBeasts2.Walrus=Морж
skinpack.BattleAndBeasts2=Набор скинов «Битва и звери 2»
