skin.BattleAndBeasts2.Arabian=Arab
skin.BattleAndBeasts2.Arabianv2=Arabka
skin.BattleAndBeasts2.BabyGhast=Maličké strašidlo
skin.BattleAndBeasts2.Badger=Jazvec
skin.BattleAndBeasts2.Barbarian=Barbar
skin.BattleAndBeasts2.Barbarianv2=Barbar
skin.BattleAndBeasts2.Capybara=Kapybara
skin.BattleAndBeasts2.Conquistador=Dobyvateľ
skin.BattleAndBeasts2.Conquistadorv2=Dobyvateľka
skin.BattleAndBeasts2.Cossack=Kozák
skin.BattleAndBeasts2.Cossackv2=Kozáčka
skin.BattleAndBeasts2.Dolphin=Delfín
skin.BattleAndBeasts2.Egyptian=Egypťan
skin.BattleAndBeasts2.Egyptianv2=Egypťanka
skin.BattleAndBeasts2.Fox=Líška
skin.BattleAndBeasts2.FungiCreature=Hubový tvor
skin.BattleAndBeasts2.Gecko=Gekon
skin.BattleAndBeasts2.GiantPanda=Panda obrovská
skin.BattleAndBeasts2.Hedgehog=Jež
skin.BattleAndBeasts2.Highland=Obyvateľ vysočiny
skin.BattleAndBeasts2.Highlandv2=Obyvateľka vysočiny
skin.BattleAndBeasts2.Incan=Ink
skin.BattleAndBeasts2.Incanv2=Inka
skin.BattleAndBeasts2.Lemur=Lemur
skin.BattleAndBeasts2.Maori=Maori
skin.BattleAndBeasts2.Maoriv2=Maorijka
skin.BattleAndBeasts2.Masai=Masaj
skin.BattleAndBeasts2.Masaiv2=Masajka
skin.BattleAndBeasts2.MoleRat=Krt
skin.BattleAndBeasts2.Musketeer=Mušketier
skin.BattleAndBeasts2.Musketeerv2=Mušketier
skin.BattleAndBeasts2.Narwhal=Narval
skin.BattleAndBeasts2.NetherCreature=Tvor z Netheru
skin.BattleAndBeasts2.Octopus=Chobotnica
skin.BattleAndBeasts2.Orca=Kosatka
skin.BattleAndBeasts2.Rabbit=Králik
skin.BattleAndBeasts2.RedPanda=Panda červená
skin.BattleAndBeasts2.Shark=Žralok
skin.BattleAndBeasts2.SiameseCat=Siamská mačka
skin.BattleAndBeasts2.Sloth=Leňochod
skin.BattleAndBeasts2.SnowLeopard=Snežný leopard
skin.BattleAndBeasts2.StarNosedMole=Krt hviezdonosý
skin.BattleAndBeasts2.Tiger=Tiger
skin.BattleAndBeasts2.Toad=Ropucha
skin.BattleAndBeasts2.Walrus=Mrož
skinpack.BattleAndBeasts2=Balíček vzhľadov Boj a beštie 2
