skin.BattleAndBeasts2.Arabian=Arab
skin.BattleAndBeasts2.Arabianv2=Arab
skin.BattleAndBeasts2.BabyGhast=Spökgast
skin.BattleAndBeasts2.Badger=Grävling
skin.BattleAndBeasts2.Barbarian=Barbar
skin.BattleAndBeasts2.Barbarianv2=Barbar
skin.BattleAndBeasts2.Capybara=Vattensvin
skin.BattleAndBeasts2.Conquistador=Conquistador
skin.BattleAndBeasts2.Conquistadorv2=Conquistador
skin.BattleAndBeasts2.Cossack=Kosack
skin.BattleAndBeasts2.Cossackv2=Kosack
skin.BattleAndBeasts2.Dolphin=Delfin
skin.BattleAndBeasts2.Egyptian=Egyptier
skin.BattleAndBeasts2.Egyptianv2=Egyptier
skin.BattleAndBeasts2.Fox=Räv
skin.BattleAndBeasts2.FungiCreature=Svampvarelse
skin.BattleAndBeasts2.Gecko=Geckoödla
skin.BattleAndBeasts2.GiantPanda=Jättepanda
skin.BattleAndBeasts2.Hedgehog=Igelkott
skin.BattleAndBeasts2.Highland=Högländare
skin.BattleAndBeasts2.Highlandv2=Högländare
skin.BattleAndBeasts2.Incan=Inka
skin.BattleAndBeasts2.Incanv2=Inka
skin.BattleAndBeasts2.Lemur=Lemur
skin.BattleAndBeasts2.Maori=Maori
skin.BattleAndBeasts2.Maoriv2=Maori
skin.BattleAndBeasts2.Masai=Masai
skin.BattleAndBeasts2.Masaiv2=Masai
skin.BattleAndBeasts2.MoleRat=Blindråtta
skin.BattleAndBeasts2.Musketeer=Musketör
skin.BattleAndBeasts2.Musketeerv2=Musketör
skin.BattleAndBeasts2.Narwhal=Narval
skin.BattleAndBeasts2.NetherCreature=Nether-varelse
skin.BattleAndBeasts2.Octopus=Bläckfisk
skin.BattleAndBeasts2.Orca=Späckhuggare
skin.BattleAndBeasts2.Rabbit=Kanin
skin.BattleAndBeasts2.RedPanda=Röd panda
skin.BattleAndBeasts2.Shark=Haj
skin.BattleAndBeasts2.SiameseCat=Siames
skin.BattleAndBeasts2.Sloth=Sengångare
skin.BattleAndBeasts2.SnowLeopard=Snöleopard
skin.BattleAndBeasts2.StarNosedMole=Stjärnmullvad
skin.BattleAndBeasts2.Tiger=Tiger
skin.BattleAndBeasts2.Toad=Padda
skin.BattleAndBeasts2.Walrus=Valross
skinpack.BattleAndBeasts2=Krigare och djur-utseendepaket 2
