skin.BattleAndBeasts2.Arabian=Arap
skin.BattleAndBeasts2.Arabianv2=Arap
skin.BattleAndBeasts2.BabyGhast=Bebek Ghast
skin.BattleAndBeasts2.Badger=Porsuk
skin.BattleAndBeasts2.Barbarian=Barbar
skin.BattleAndBeasts2.Barbarianv2=Barbar
skin.BattleAndBeasts2.Capybara=Kapibara
skin.BattleAndBeasts2.Conquistador=İstilacı
skin.BattleAndBeasts2.Conquistadorv2=İstilacı
skin.BattleAndBeasts2.Cossack=Kazak
skin.BattleAndBeasts2.Cossackv2=Kazak
skin.BattleAndBeasts2.Dolphin=Yunus
skin.BattleAndBeasts2.Egyptian=Mısırlı
skin.BattleAndBeasts2.Egyptianv2=Mısırlı
skin.BattleAndBeasts2.Fox=Tilki
skin.BattleAndBeasts2.FungiCreature=Mantar Yaratık
skin.BattleAndBeasts2.Gecko=Geko
skin.BattleAndBeasts2.GiantPanda=Dev Panda
skin.BattleAndBeasts2.Hedgehog=Kirpi
skin.BattleAndBeasts2.Highland=Dağlı
skin.BattleAndBeasts2.Highlandv2=Dağlı
skin.BattleAndBeasts2.Incan=İnka
skin.BattleAndBeasts2.Incanv2=İnka
skin.BattleAndBeasts2.Lemur=Lemur
skin.BattleAndBeasts2.Maori=Yerli
skin.BattleAndBeasts2.Maoriv2=Yerli
skin.BattleAndBeasts2.Masai=Masai
skin.BattleAndBeasts2.Masaiv2=Masai
skin.BattleAndBeasts2.MoleRat=Köstebek Faresi
skin.BattleAndBeasts2.Musketeer=Silahşör
skin.BattleAndBeasts2.Musketeerv2=Silahşör
skin.BattleAndBeasts2.Narwhal=Deniz Gergedanı
skin.BattleAndBeasts2.NetherCreature=Nether Yaratığı
skin.BattleAndBeasts2.Octopus=Ahtapot
skin.BattleAndBeasts2.Orca=Orka
skin.BattleAndBeasts2.Rabbit=Tavşan
skin.BattleAndBeasts2.RedPanda=Kızıl Panda
skin.BattleAndBeasts2.Shark=Köpekbalığı
skin.BattleAndBeasts2.SiameseCat=Siyam Kedisi
skin.BattleAndBeasts2.Sloth=Tembel Hayvan
skin.BattleAndBeasts2.SnowLeopard=Kar Leoparı
skin.BattleAndBeasts2.StarNosedMole=Yıldız Burunlu Köstebek
skin.BattleAndBeasts2.Tiger=Kaplan
skin.BattleAndBeasts2.Toad=Kurbağa
skin.BattleAndBeasts2.Walrus=Denizatı
skinpack.BattleAndBeasts2=Savaş ve Hayvanlar 2 Dış Görünüş Paketi
