skin.BattleAndBeasts2.Arabian=Араб
skin.BattleAndBeasts2.Arabianv2=Араб
skin.BattleAndBeasts2.BabyGhast=Дитинча ґаста
skin.BattleAndBeasts2.Badger=Борсук
skin.BattleAndBeasts2.Barbarian=Варвар
skin.BattleAndBeasts2.Barbarianv2=Варвар
skin.BattleAndBeasts2.Capybara=Капібара
skin.BattleAndBeasts2.Conquistador=Конкістадор
skin.BattleAndBeasts2.Conquistadorv2=Конкістадор
skin.BattleAndBeasts2.Cossack=Козак
skin.BattleAndBeasts2.Cossackv2=Козачка
skin.BattleAndBeasts2.Dolphin=Дельфін
skin.BattleAndBeasts2.Egyptian=Єгиптянин
skin.BattleAndBeasts2.Egyptianv2=Єгиптянин
skin.BattleAndBeasts2.Fox=Лисиця
skin.BattleAndBeasts2.FungiCreature=Істота-гриб
skin.BattleAndBeasts2.Gecko=Гекон
skin.BattleAndBeasts2.GiantPanda=Велика панда
skin.BattleAndBeasts2.Hedgehog=Їжак
skin.BattleAndBeasts2.Highland=Горець
skin.BattleAndBeasts2.Highlandv2=Горянка
skin.BattleAndBeasts2.Incan=Інкан
skin.BattleAndBeasts2.Incanv2=Інкан
skin.BattleAndBeasts2.Lemur=Лемур
skin.BattleAndBeasts2.Maori=Маорі
skin.BattleAndBeasts2.Maoriv2=Маорі
skin.BattleAndBeasts2.Masai=Масаї
skin.BattleAndBeasts2.Masaiv2=Масаї
skin.BattleAndBeasts2.MoleRat=Голий землекоп
skin.BattleAndBeasts2.Musketeer=Мушкетер
skin.BattleAndBeasts2.Musketeerv2=Мушкетер
skin.BattleAndBeasts2.Narwhal=Нарвал
skin.BattleAndBeasts2.NetherCreature=Незерська істота
skin.BattleAndBeasts2.Octopus=Восьминіг
skin.BattleAndBeasts2.Orca=Косатка
skin.BattleAndBeasts2.Rabbit=Кролик
skin.BattleAndBeasts2.RedPanda=Мала панда
skin.BattleAndBeasts2.Shark=Акула
skin.BattleAndBeasts2.SiameseCat=Сіамський кіт
skin.BattleAndBeasts2.Sloth=Лінивець
skin.BattleAndBeasts2.SnowLeopard=Сніговий барс
skin.BattleAndBeasts2.StarNosedMole=Зірконіс
skin.BattleAndBeasts2.Tiger=Тигр
skin.BattleAndBeasts2.Toad=Жаба
skin.BattleAndBeasts2.Walrus=Морж
skinpack.BattleAndBeasts2=Пакет скінів "Воїни та звірі 2"
