skin.BattleAndBeasts2.Arabian=阿拉伯人
skin.BattleAndBeasts2.Arabianv2=阿拉伯人
skin.BattleAndBeasts2.BabyGhast=婴灵
skin.BattleAndBeasts2.Badger=獾
skin.BattleAndBeasts2.Barbarian=野蛮人
skin.BattleAndBeasts2.Barbarianv2=野蛮人
skin.BattleAndBeasts2.Capybara=水豚
skin.BattleAndBeasts2.Conquistador=征服者
skin.BattleAndBeasts2.Conquistadorv2=征服者
skin.BattleAndBeasts2.Cossack=哥萨克人
skin.BattleAndBeasts2.Cossackv2=哥萨克人
skin.BattleAndBeasts2.Dolphin=海豚
skin.BattleAndBeasts2.Egyptian=埃及人
skin.BattleAndBeasts2.Egyptianv2=埃及人
skin.BattleAndBeasts2.Fox=狐狸
skin.BattleAndBeasts2.FungiCreature=真菌生物
skin.BattleAndBeasts2.Gecko=壁虎
skin.BattleAndBeasts2.GiantPanda=大熊猫
skin.BattleAndBeasts2.Hedgehog=猬
skin.BattleAndBeasts2.Highland=高地人
skin.BattleAndBeasts2.Highlandv2=女高地人
skin.BattleAndBeasts2.Incan=印加人
skin.BattleAndBeasts2.Incanv2=印加人
skin.BattleAndBeasts2.Lemur=狐猴
skin.BattleAndBeasts2.Maori=毛利人
skin.BattleAndBeasts2.Maoriv2=毛利人
skin.BattleAndBeasts2.Masai=马赛人
skin.BattleAndBeasts2.Masaiv2=马赛人
skin.BattleAndBeasts2.MoleRat=鼹鼠
skin.BattleAndBeasts2.Musketeer=火枪手
skin.BattleAndBeasts2.Musketeerv2=火枪手
skin.BattleAndBeasts2.Narwhal=独角鲸
skin.BattleAndBeasts2.NetherCreature=地狱生物
skin.BattleAndBeasts2.Octopus=章鱼
skin.BattleAndBeasts2.Orca=逆戟鲸
skin.BattleAndBeasts2.Rabbit=兔子
skin.BattleAndBeasts2.RedPanda=红色熊猫
skin.BattleAndBeasts2.Shark=鲨鱼
skin.BattleAndBeasts2.SiameseCat=暹罗猫
skin.BattleAndBeasts2.Sloth=树懒
skin.BattleAndBeasts2.SnowLeopard=雪豹
skin.BattleAndBeasts2.StarNosedMole=星鼻鼹
skin.BattleAndBeasts2.Tiger=虎
skin.BattleAndBeasts2.Toad=蟾蜍
skin.BattleAndBeasts2.Walrus=海象
skinpack.BattleAndBeasts2=战斗与野兽 2 皮肤包
