skin.BattleAndBeasts2.Arabian=阿拉伯人(男)
skin.BattleAndBeasts2.Arabianv2=阿拉伯人(女)
skin.BattleAndBeasts2.BabyGhast=小鬼難纏
skin.BattleAndBeasts2.Badger=獾
skin.BattleAndBeasts2.Barbarian=野蠻人(男)
skin.BattleAndBeasts2.Barbarianv2=野蠻人(女)
skin.BattleAndBeasts2.Capybara=水豚
skin.BattleAndBeasts2.Conquistador=西班牙征服者(男)
skin.BattleAndBeasts2.Conquistadorv2=西班牙征服者(女)
skin.BattleAndBeasts2.Cossack=哥薩克人(男)
skin.BattleAndBeasts2.Cossackv2=哥薩克人(女)
skin.BattleAndBeasts2.Dolphin=海豚
skin.BattleAndBeasts2.Egyptian=埃及人(男)
skin.BattleAndBeasts2.Egyptianv2=埃及人(女)
skin.BattleAndBeasts2.Fox=狐狸
skin.BattleAndBeasts2.FungiCreature=真菌生物
skin.BattleAndBeasts2.Gecko=壁虎
skin.BattleAndBeasts2.GiantPanda=大熊貓
skin.BattleAndBeasts2.Hedgehog=豪豬
skin.BattleAndBeasts2.Highland=高地人 (男)
skin.BattleAndBeasts2.Highlandv2=高地人 (女)
skin.BattleAndBeasts2.Incan=印加人(男)
skin.BattleAndBeasts2.Incanv2=印加人(女)
skin.BattleAndBeasts2.Lemur=狐猴
skin.BattleAndBeasts2.Maori=毛利人(男)
skin.BattleAndBeasts2.Maoriv2=毛利人(女)
skin.BattleAndBeasts2.Masai=馬塞人(男)
skin.BattleAndBeasts2.Masaiv2=馬塞人(女)
skin.BattleAndBeasts2.MoleRat=鼴鼠
skin.BattleAndBeasts2.Musketeer=毛瑟槍兵(男)
skin.BattleAndBeasts2.Musketeerv2=毛瑟槍兵(女)
skin.BattleAndBeasts2.Narwhal=獨角鯨
skin.BattleAndBeasts2.NetherCreature=下界生物
skin.BattleAndBeasts2.Octopus=章魚
skin.BattleAndBeasts2.Orca=虎鯨
skin.BattleAndBeasts2.Rabbit=兔子
skin.BattleAndBeasts2.RedPanda=小熊貓
skin.BattleAndBeasts2.Shark=鯊魚
skin.BattleAndBeasts2.SiameseCat=暹羅貓
skin.BattleAndBeasts2.Sloth=樹懶
skin.BattleAndBeasts2.SnowLeopard=雪豹
skin.BattleAndBeasts2.StarNosedMole=星鼻鼴
skin.BattleAndBeasts2.Tiger=老虎
skin.BattleAndBeasts2.Toad=蟾蜍
skin.BattleAndBeasts2.Walrus=海象
skinpack.BattleAndBeasts2=戰鬥與百獸 2 外觀套件
