skin.5thBirthday.Alan=Алън
skin.5thBirthday.Anne=Ан
skin.5thBirthday.Brian=Брайън
skin.5thBirthday.Chris=Крис
skin.5thBirthday.ChrisVDK=Крис ВДК
skin.5thBirthday.David=Дейвид
skin.5thBirthday.Donald=Доналд
skin.5thBirthday.George=Джордж
skin.5thBirthday.Iain=Иан
skin.5thBirthday.IronGolemBattler=Железен голем боец
skin.5thBirthday.IronGolemGlider=Планиращ железен голем
skin.5thBirthday.IronGolemTumbler=Железен голем акробат
skin.5thBirthday.James=Джеймс
skin.5thBirthday.Jonathan=Джонатан
skin.5thBirthday.Julie=Джули
skin.5thBirthday.Kate=Кейт
skin.5thBirthday.Mark=Марк
skin.5thBirthday.Michael=Майкъл
skin.5thBirthday.Paddy=Пади
skin.5thBirthday.Richard=Ричард
skin.5thBirthday.Rory=Рори
skin.5thBirthday.Scott=Скот
skin.5thBirthday.Sidney=Сидни
skin.5thBirthday.Steven=Стивън
skin.5thBirthday.Stuart=Стюарт
skin.5thBirthday.Thomas=Томас
skin.5thBirthday.Tom=Том
skin.5thBirthday.Vince=Винс
skinpack.5thBirthday=Пакет скинове за петия рожден ден
