skin.5thBirthday.Alan=Άλαν
skin.5thBirthday.Anne=Ανν
skin.5thBirthday.Brian=Μπράιαν
skin.5thBirthday.Chris=Κρις
skin.5thBirthday.ChrisVDK=Κρις VDK
skin.5thBirthday.David=Ντέιβιντ Άντερσον
skin.5thBirthday.Donald=Ντόναλντ
skin.5thBirthday.George=Τζορτζ
skin.5thBirthday.Iain=Ίαν
skin.5thBirthday.IronGolemBattler=Σιδερένιο Γκόλεμ μαχητής
skin.5thBirthday.IronGolemGlider=Σιδερένιο Γκόλεμ πιλότος
skin.5thBirthday.IronGolemTumbler=Σιδερένιο Γκόλεμ ακροβάτης
skin.5thBirthday.James=Τζέιμς
skin.5thBirthday.Jonathan=Τζόναθαν
skin.5thBirthday.Julie=Τζούλι
skin.5thBirthday.Kate=Κέιτ
skin.5thBirthday.Mark=Μαρκ
skin.5thBirthday.Michael=Μάικλ
skin.5thBirthday.Paddy=Πάντι
skin.5thBirthday.Richard=Ρίτσαρντ
skin.5thBirthday.Rory=Ρόρι
skin.5thBirthday.Scott=Σκοτ
skin.5thBirthday.Sidney=Σίντνεϊ
skin.5thBirthday.Steven=Στίβεν
skin.5thBirthday.Stuart=Στούαρτ
skin.5thBirthday.Thomas=Τόμας
skin.5thBirthday.Tom=Τομ
skin.5thBirthday.Vince=Βινς
skinpack.5thBirthday=Πακέτο εμφανίσεων 5ων γενεθλίων
