skin.5thBirthday.Alan=앨런
skin.5thBirthday.Anne=앤
skin.5thBirthday.Brian=브라이언
skin.5thBirthday.Chris=크리스
skin.5thBirthday.ChrisVDK=크리스 VDK
skin.5thBirthday.David=데이빗
skin.5thBirthday.Donald=도널드
skin.5thBirthday.George=조지
skin.5thBirthday.Iain=이언
skin.5thBirthday.IronGolemBattler=전투 철 골렘
skin.5thBirthday.IronGolemGlider=활공 철 골렘
skin.5thBirthday.IronGolemTumbler=난타 철 골렘
skin.5thBirthday.James=제임스
skin.5thBirthday.Jonathan=조나단
skin.5thBirthday.Julie=줄리
skin.5thBirthday.Kate=케이트
skin.5thBirthday.Mark=마크
skin.5thBirthday.Michael=마이클
skin.5thBirthday.Paddy=패디
skin.5thBirthday.Richard=리차드
skin.5thBirthday.Rory=로리
skin.5thBirthday.Scott=스콧
skin.5thBirthday.Sidney=시드니
skin.5thBirthday.Steven=스티븐
skin.5thBirthday.Stuart=스튜어트
skin.5thBirthday.Thomas=토마스
skin.5thBirthday.Tom=톰
skin.5thBirthday.Vince=빈스
skinpack.5thBirthday=5주년 기념 스킨 팩
