skin.5thBirthday.Alan=Алан
skin.5thBirthday.Anne=Анна
skin.5thBirthday.Brian=Брайан
skin.5thBirthday.Chris=Крис
skin.5thBirthday.ChrisVDK=Крис VDK
skin.5thBirthday.David=Дэвид
skin.5thBirthday.Donald=Дональд
skin.5thBirthday.George=Джордж
skin.5thBirthday.Iain=Иан
skin.5thBirthday.IronGolemBattler=Железный голем (Битва)
skin.5thBirthday.IronGolemGlider=Железный голем (Полет)
skin.5thBirthday.IronGolemTumbler=Железный голем (Падение)
skin.5thBirthday.James=Джеймс
skin.5thBirthday.Jonathan=Джонатан
skin.5thBirthday.Julie=Джули
skin.5thBirthday.Kate=Кейт
skin.5thBirthday.Mark=Марк
skin.5thBirthday.Michael=Майкл
skin.5thBirthday.Paddy=Пэдди
skin.5thBirthday.Richard=Ричард
skin.5thBirthday.Rory=Рори
skin.5thBirthday.Scott=Скотт
skin.5thBirthday.Sidney=Сидней
skin.5thBirthday.Steven=Стивен
skin.5thBirthday.Stuart=Стюарт
skin.5thBirthday.Thomas=Томас
skin.5thBirthday.Tom=Том
skin.5thBirthday.Vince=Винс
skinpack.5thBirthday=Набор скинов «5-я годовщина»
