skin.5thBirthday.Alan=Алан
skin.5thBirthday.Anne=Анна
skin.5thBirthday.Brian=Брайан
skin.5thBirthday.Chris=Кріс
skin.5thBirthday.ChrisVDK=Кріс VDK
skin.5thBirthday.David=Девід
skin.5thBirthday.Donald=Дональд
skin.5thBirthday.George=Джордж
skin.5thBirthday.Iain=Ян
skin.5thBirthday.IronGolemBattler=Залізний голем-боєць
skin.5thBirthday.IronGolemGlider=Залізний голем-літун
skin.5thBirthday.IronGolemTumbler=Залізний голем-акробат
skin.5thBirthday.James=Джеймс
skin.5thBirthday.Jonathan=Джонатан
skin.5thBirthday.Julie=Джулія
skin.5thBirthday.Kate=Кейт
skin.5thBirthday.Mark=Марк
skin.5thBirthday.Michael=Майкл
skin.5thBirthday.Paddy=Педді
skin.5thBirthday.Richard=Річард
skin.5thBirthday.Rory=Рорі
skin.5thBirthday.Scott=Скот
skin.5thBirthday.Sidney=Сідні
skin.5thBirthday.Steven=Стівен
skin.5thBirthday.Stuart=Стюарт
skin.5thBirthday.Thomas=Томас
skin.5thBirthday.Tom=Том
skin.5thBirthday.Vince=Вінс
skinpack.5thBirthday=Пакет скінів "5-й день народження"
