skin.1stBirthday.BirthdayCake=Торта за рожденик
skin.1stBirthday.BirthdayPresent=Подарък за рожден ден
skin.1stBirthday.Blaze=Пламък
skin.1stBirthday.CakeZombie=Тортообразно зомби
skin.1stBirthday.CreeperSteveBoxhead=Стийв с костюм и квадратна глава на крийпър
skin.1stBirthday.EnderDragon=Пагубен дракон
skin.1stBirthday.FarmerVillager=Селянин фермер
skin.1stBirthday.Mooshroom=Муухоморка
skin.1stBirthday.PartyCow=Купонджийска крава
skin.1stBirthday.PartyCreeper=Купонджийски крийпър
skin.1stBirthday.PartyEnderman=Купонджийски пагубник
skin.1stBirthday.PartyIronGolem=Купонджийски железен голем
skin.1stBirthday.PartyPig=Купонджийско прасе
skin.1stBirthday.PartyPigZombie=Купонджийско зомбирано прасе
skin.1stBirthday.PartySkeleton=Купонджийски скелет
skin.1stBirthday.PartySnowGolem=Купонджийски снежен голем
skin.1stBirthday.PartySquid=Купонджийска сепия
skin.1stBirthday.PartySteve=Купонджийски Стийв
skin.1stBirthday.Slime=Слуз
skin.1stBirthday.SteveCreeperBoxhead=Стийв с костюм и квадратна глава на крийпър
skin.1stBirthday.TopHatSheep=Овца с цилиндър
skin.1stBirthday.WolfWithCollar=Вълк с нашийник
skinpack.1stBirthday=Пакет скинове за първия рожден ден
