skin.1stBirthday.BirthdayCake=Narozeninový dort
skin.1stBirthday.BirthdayPresent=Narozeninový dárek
skin.1stBirthday.Blaze=Ohnivec
skin.1stBirthday.CakeZombie=Dortová zombie
skin.1stBirthday.CreeperSteveBoxhead=Steve plíživec s krabicovou hlavou
skin.1stBirthday.EnderDragon=Drak z enderu
skin.1stBirthday.FarmerVillager=Vesničan farmář
skin.1stBirthday.Mooshroom=Krávomůrka
skin.1stBirthday.PartyCow=Párty kráva
skin.1stBirthday.PartyCreeper=Párty plíživec
skin.1stBirthday.PartyEnderman=Párty enderman
skin.1stBirthday.PartyIronGolem=Párty železný golem
skin.1stBirthday.PartyPig=Párty prase
skin.1stBirthday.PartyPigZombie=Párty prasečí zombie
skin.1stBirthday.PartySkeleton=Párty kostlivec
skin.1stBirthday.PartySnowGolem=Párty sněhulák
skin.1stBirthday.PartySquid=Párty oliheň
skin.1stBirthday.PartySteve=Párty Steve
skin.1stBirthday.Slime=Sliz
skin.1stBirthday.SteveCreeperBoxhead=Steve plíživec s krabicovou hlavou
skin.1stBirthday.TopHatSheep=Ovce s cylindrem
skin.1stBirthday.WolfWithCollar=Vlk s obojkem
skinpack.1stBirthday=1. narozeninová sada skinů
