skin.1stBirthday.BirthdayCake=Fødselsdagskage
skin.1stBirthday.BirthdayPresent=Fødselsdagsgave
skin.1stBirthday.Blaze=Blaze
skin.1stBirthday.CakeZombie=Kagezombie
skin.1stBirthday.CreeperSteveBoxhead=Sniger-Steveæskehoved
skin.1stBirthday.EnderDragon=Ender-drage
skin.1stBirthday.FarmerVillager=Bondelandsbyboer
skin.1stBirthday.Mooshroom=Mooshroom
skin.1stBirthday.PartyCow=Partyko
skin.1stBirthday.PartyCreeper=Fest-sniger
skin.1stBirthday.PartyEnderman=Fest-Enderman
skin.1stBirthday.PartyIronGolem=Fest-jerngolem
skin.1stBirthday.PartyPig=Partygris
skin.1stBirthday.PartyPigZombie=Festgris-zombie
skin.1stBirthday.PartySkeleton=Festskelet
skin.1stBirthday.PartySnowGolem=Fest-snegolem
skin.1stBirthday.PartySquid=Partysprutte
skin.1stBirthday.PartySteve=Fest-Steve
skin.1stBirthday.Slime=Slim
skin.1stBirthday.SteveCreeperBoxhead=Steve-snigeræskehoved
skin.1stBirthday.TopHatSheep=Får med høj hat
skin.1stBirthday.WolfWithCollar=Ulv med krave
skinpack.1stBirthday=Skinpakken 1-års fødselsdag
