skin.1stBirthday.BirthdayCake=Geburtstagskuchen
skin.1stBirthday.BirthdayPresent=Geburtstagsgeschenk
skin.1stBirthday.Blaze=Lohe
skin.1stBirthday.CakeZombie=Kuchenzombie
skin.1stBirthday.CreeperSteveBoxhead=Creeper Steve Quadratschädel
skin.1stBirthday.EnderDragon=Enderdrache
skin.1stBirthday.FarmerVillager=Bauer-Dorfbewohner
skin.1stBirthday.Mooshroom=Pilzkuh
skin.1stBirthday.PartyCow=Party-Kuh
skin.1stBirthday.PartyCreeper=Party-Creeper
skin.1stBirthday.PartyEnderman=Party-Enderman
skin.1stBirthday.PartyIronGolem=Party-Eisengolem
skin.1stBirthday.PartyPig=Party-Schwein
skin.1stBirthday.PartyPigZombie=Party-Schweinezombie
skin.1stBirthday.PartySkeleton=Party-Skelett
skin.1stBirthday.PartySnowGolem=Party-Schneegolem
skin.1stBirthday.PartySquid=Party-Tintenfisch
skin.1stBirthday.PartySteve=Party-Steve
skin.1stBirthday.Slime=Schleim
skin.1stBirthday.SteveCreeperBoxhead=Steve Creeper-Quadratschädel
skin.1stBirthday.TopHatSheep=Schafskopf
skin.1stBirthday.WolfWithCollar=Wolf mit Halsband
skinpack.1stBirthday=Skinpaket 1. Geburtstag
