skin.1stBirthday.BirthdayCake=Τούρτα γενεθλίων
skin.1stBirthday.BirthdayPresent=Δώρο γενεθλίων
skin.1stBirthday.Blaze=Φλόγα
skin.1stBirthday.CakeZombie=Ζόμπι-κέικ
skin.1stBirthday.CreeperSteveBoxhead=Creeper Steve με κεφάλι-κούτα
skin.1stBirthday.EnderDragon=Δράκος Τελειωτής
skin.1stBirthday.FarmerVillager=Αγρότης χωρικός
skin.1stBirthday.Mooshroom=Αμανιτογελάδα
skin.1stBirthday.PartyCow=Αγελάδα πάρτι
skin.1stBirthday.PartyCreeper=Creeper πάρτι
skin.1stBirthday.PartyEnderman=Enderman πάρτι
skin.1stBirthday.PartyIronGolem=Σιδερένιο Γκόλεμ πάρτι
skin.1stBirthday.PartyPig=Γουρούνι πάρτι
skin.1stBirthday.PartyPigZombie=Ζόμπι-γουρούνι πάρτι
skin.1stBirthday.PartySkeleton=Σκελετός πάρτι
skin.1stBirthday.PartySnowGolem=Γκόλεμ του χιονιού πάρτι
skin.1stBirthday.PartySquid=Καλαμάρι πάρτι
skin.1stBirthday.PartySteve=Steve πάρτι
skin.1stBirthday.Slime=Γλίτσα
skin.1stBirthday.SteveCreeperBoxhead=Steve Creeper με κεφάλι-κούτα
skin.1stBirthday.TopHatSheep=Κομψό πρόβατο
skin.1stBirthday.WolfWithCollar=Λύκος με κολάρο
skinpack.1stBirthday=Πακέτο εμφανίσεων 1ων γενεθλίων
