skin.1stBirthday.BirthdayCake=Pastel de cumpleaños
skin.1stBirthday.BirthdayPresent=Regalo de cumpleaños
skin.1stBirthday.Blaze=Blaze
skin.1stBirthday.CakeZombie=Zombi de pastel
skin.1stBirthday.CreeperSteveBoxhead=Creeper Steve cabeza de caja
skin.1stBirthday.EnderDragon=Dragón de Ender
skin.1stBirthday.FarmerVillager=Granjero aldeano
skin.1stBirthday.Mooshroom=Champiñaca
skin.1stBirthday.PartyCow=Vaca de fiesta
skin.1stBirthday.PartyCreeper=Creeper de fiesta
skin.1stBirthday.PartyEnderman=Enderman de fiesta
skin.1stBirthday.PartyIronGolem=Golem de hierro de fiesta
skin.1stBirthday.PartyPig=Cerdo de fiesta
skin.1stBirthday.PartyPigZombie=Zombi cerdo de fiesta
skin.1stBirthday.PartySkeleton=Esqueleto de fiesta
skin.1stBirthday.PartySnowGolem=Golem de nieve de fiesta
skin.1stBirthday.PartySquid=Calamar de fiesta
skin.1stBirthday.PartySteve=Steve de fiesta
skin.1stBirthday.Slime=Slime
skin.1stBirthday.SteveCreeperBoxhead=Steve Creeper cabeza de caja
skin.1stBirthday.TopHatSheep=Oveja con sombrero de copa
skin.1stBirthday.WolfWithCollar=Lobo con collar
skinpack.1stBirthday=Pack de aspecto del 1.er aniversario
