skin.1stBirthday.BirthdayCake=Syntymäpäiväkakku
skin.1stBirthday.BirthdayPresent=Syntymäpäivälahja
skin.1stBirthday.Blaze=Lieska
skin.1stBirthday.CakeZombie=Kakkuzombi
skin.1stBirthday.CreeperSteveBoxhead=Lurkki-Steve-laatikkopää
skin.1stBirthday.EnderDragon=Äärilisko
skin.1stBirthday.FarmerVillager=Viljelijäkyläläinen
skin.1stBirthday.Mooshroom=Sienihieho
skin.1stBirthday.PartyCow=Bilelehmä
skin.1stBirthday.PartyCreeper=Bile-lurkki
skin.1stBirthday.PartyEnderman=Bileääreläinen
skin.1stBirthday.PartyIronGolem=Bilerautagolemi
skin.1stBirthday.PartyPig=Bilesika
skin.1stBirthday.PartyPigZombie=Bilepossuzombi
skin.1stBirthday.PartySkeleton=Bileluuranko
skin.1stBirthday.PartySnowGolem=Bilelumigolemi
skin.1stBirthday.PartySquid=Bilemustekala
skin.1stBirthday.PartySteve=Bile-Steve
skin.1stBirthday.Slime=Limaklöntti
skin.1stBirthday.SteveCreeperBoxhead=Steve-lurkki-laatikkopää
skin.1stBirthday.TopHatSheep=Silinterilammas
skin.1stBirthday.WolfWithCollar=Pannallinen susi
skinpack.1stBirthday=1. syntymäpäivä -paketti
