skin.1stBirthday.BirthdayCake=Gâteau d'anniversaire
skin.1stBirthday.BirthdayPresent=Cadeau d'anniversaire
skin.1stBirthday.Blaze=Blaze
skin.1stBirthday.CakeZombie=Gâteau zombie
skin.1stBirthday.CreeperSteveBoxhead=Tête en carton Steve Creeper
skin.1stBirthday.EnderDragon=Dragon Ender
skin.1stBirthday.FarmerVillager=Villageois fermier
skin.1stBirthday.Mooshroom=Mooshroom
skin.1stBirthday.PartyCow=Vache qui fête
skin.1stBirthday.PartyCreeper=Creeper qui fête
skin.1stBirthday.PartyEnderman=Enderman qui fête
skin.1stBirthday.PartyIronGolem=Golem de fer qui fête
skin.1stBirthday.PartyPig=Cochon qui fête
skin.1stBirthday.PartyPigZombie=Cochon zombie qui fête
skin.1stBirthday.PartySkeleton=Squelette qui fête
skin.1stBirthday.PartySnowGolem=Golem de neige qui fête
skin.1stBirthday.PartySquid=Poulpe qui fête
skin.1stBirthday.PartySteve=Steve qui fête
skin.1stBirthday.Slime=Gélatine
skin.1stBirthday.SteveCreeperBoxhead=Tête en carton Steve Creeper
skin.1stBirthday.TopHatSheep=Mouton au chapeau
skin.1stBirthday.WolfWithCollar=Loup avec collier
skinpack.1stBirthday=Pack de skins 1er anniversaire
