skin.1stBirthday.BirthdayCake=Gâteau d'anniversaire
skin.1stBirthday.BirthdayPresent=Cadeau d'anniversaire
skin.1stBirthday.Blaze=Blaze
skin.1stBirthday.CakeZombie=Zombie gâteau
skin.1stBirthday.CreeperSteveBoxhead=Creeper à tête de Steve
skin.1stBirthday.EnderDragon=Dragon de l'Ender
skin.1stBirthday.FarmerVillager=Fermier villageois
skin.1stBirthday.Mooshroom=Mooshroom
skin.1stBirthday.PartyCow=Vache festive
skin.1stBirthday.PartyCreeper=Creeper festif
skin.1stBirthday.PartyEnderman=Enderman festif
skin.1stBirthday.PartyIronGolem=Golem de fer festif
skin.1stBirthday.PartyPig=Cochon festif
skin.1stBirthday.PartyPigZombie=Cochon zombie festif
skin.1stBirthday.PartySkeleton=Squelette festif
skin.1stBirthday.PartySnowGolem=Golem de neige festif
skin.1stBirthday.PartySquid=Pieuvre festive
skin.1stBirthday.PartySteve=Steve festif
skin.1stBirthday.Slime=Slime
skin.1stBirthday.SteveCreeperBoxhead=Steve à tête de Creeper
skin.1stBirthday.TopHatSheep=Mouton à haut-de-forme
skin.1stBirthday.WolfWithCollar=Loup à collier
skinpack.1stBirthday=Pack de skins 1er anniversaire
