skin.1stBirthday.BirthdayCake=Születésnapi torta
skin.1stBirthday.BirthdayPresent=Születésnapi ajándék
skin.1stBirthday.Blaze=Őrláng
skin.1stBirthday.CakeZombie=Tortazombi
skin.1stBirthday.CreeperSteveBoxhead=Creeper Steve Boxhead
skin.1stBirthday.EnderDragon=Végzetsárkány
skin.1stBirthday.FarmerVillager=Földműves falusi
skin.1stBirthday.Mooshroom=Múúmba
skin.1stBirthday.PartyCow=Buli – tehén
skin.1stBirthday.PartyCreeper=Buli – Creeper
skin.1stBirthday.PartyEnderman=Buli – Bevégző
skin.1stBirthday.PartyIronGolem=Buli – Vasgólem
skin.1stBirthday.PartyPig=Buli – malac
skin.1stBirthday.PartyPigZombie=Buli – malaczombi
skin.1stBirthday.PartySkeleton=Buli – csontváz
skin.1stBirthday.PartySnowGolem=Buli – hógólem
skin.1stBirthday.PartySquid=Buli – tintahal
skin.1stBirthday.PartySteve=Buli – Steve
skin.1stBirthday.Slime=Nyálka
skin.1stBirthday.SteveCreeperBoxhead=Steve Creeper Boxhead
skin.1stBirthday.TopHatSheep=Cilinderes juh
skin.1stBirthday.WolfWithCollar=Farkas gallérral
skinpack.1stBirthday=1. születésnapi felületcsomag
