skin.1stBirthday.BirthdayCake=Kue Ulang Tahun
skin.1stBirthday.BirthdayPresent=Hadiah Ulang Tahun
skin.1stBirthday.Blaze=Kobaran Api
skin.1stBirthday.CakeZombie=Zombie Kue
skin.1stBirthday.CreeperSteveBoxhead=Creeper Steve Kepala Kotak
skin.1stBirthday.EnderDragon=Naga Ender
skin.1stBirthday.FarmerVillager=Petani Orang Desa
skin.1stBirthday.Mooshroom=Mooshroom
skin.1stBirthday.PartyCow=Sapi Pesta
skin.1stBirthday.PartyCreeper=Creeper Pesta
skin.1stBirthday.PartyEnderman=Enderman Pesta
skin.1stBirthday.PartyIronGolem=Golem Besi Pesta
skin.1stBirthday.PartyPig=Babi Pesta
skin.1stBirthday.PartyPigZombie=Babi Zombie Pesta
skin.1stBirthday.PartySkeleton=Tengkorak Pesta
skin.1stBirthday.PartySnowGolem=Golem Salju Pesta
skin.1stBirthday.PartySquid=Cumi-Cumi Pesta
skin.1stBirthday.PartySteve=Steve Pesta
skin.1stBirthday.Slime=Slime
skin.1stBirthday.SteveCreeperBoxhead=Steve Creeper Kepala Kotak
skin.1stBirthday.TopHatSheep=Domba Topi
skin.1stBirthday.WolfWithCollar=Serigala dengan Kerah
skinpack.1stBirthday=Paket Skin Ulang Tahun ke-1
