skin.1stBirthday.BirthdayCake=Torta di compleanno
skin.1stBirthday.BirthdayPresent=Regalo di compleanno
skin.1stBirthday.Blaze=Blaze
skin.1stBirthday.CakeZombie=Zombie torta
skin.1stBirthday.CreeperSteveBoxhead=Creeper Steve scatola
skin.1stBirthday.EnderDragon=Enderdrago
skin.1stBirthday.FarmerVillager=Agricoltore
skin.1stBirthday.Mooshroom=Mooshroom
skin.1stBirthday.PartyCow=Mucca festa
skin.1stBirthday.PartyCreeper=Creeper festa
skin.1stBirthday.PartyEnderman=Enderman festa
skin.1stBirthday.PartyIronGolem=Golem di ferro festa
skin.1stBirthday.PartyPig=Maiale festa
skin.1stBirthday.PartyPigZombie=Zombie maiale festa
skin.1stBirthday.PartySkeleton=Scheletro festa
skin.1stBirthday.PartySnowGolem=Golem di neve festa
skin.1stBirthday.PartySquid=Calamaro festa
skin.1stBirthday.PartySteve=Steve festa
skin.1stBirthday.Slime=Gelatina
skin.1stBirthday.SteveCreeperBoxhead=Steve creeper scatola
skin.1stBirthday.TopHatSheep=Pecora cilindro
skin.1stBirthday.WolfWithCollar=Lupo con collare
skinpack.1stBirthday=Pacchetto skin 1° compleanno
