skin.1stBirthday.BirthdayCake=バースデー ケーキ
skin.1stBirthday.BirthdayPresent=バースデー プレゼント
skin.1stBirthday.Blaze=ブレイズ
skin.1stBirthday.CakeZombie=ケーキ ゾンビ
skin.1stBirthday.CreeperSteveBoxhead=Creeper Steve ボックスヘッド
skin.1stBirthday.EnderDragon=エンダー ドラゴン
skin.1stBirthday.FarmerVillager=村の農民
skin.1stBirthday.Mooshroom=ムーシュルーム
skin.1stBirthday.PartyCow=パーティー カウ
skin.1stBirthday.PartyCreeper=パーティー Creeper
skin.1stBirthday.PartyEnderman=パーティー Enderman
skin.1stBirthday.PartyIronGolem=パーティー アイアン ゴーレム
skin.1stBirthday.PartyPig=パーティー ピッグ
skin.1stBirthday.PartyPigZombie=パーティー ピッグ ゾンビ
skin.1stBirthday.PartySkeleton=パーティー ガイコツ
skin.1stBirthday.PartySnowGolem=パーティー スノー ゴーレム
skin.1stBirthday.PartySquid=パーティー イカ
skin.1stBirthday.PartySteve=Party Steve
skin.1stBirthday.Slime=スライム
skin.1stBirthday.SteveCreeperBoxhead=Steve Creeper ボックスヘッド
skin.1stBirthday.TopHatSheep=トップ ハット シープ
skin.1stBirthday.WolfWithCollar=首輪をつけたオオカミ
skinpack.1stBirthday=1st Birthday スキン パック
