skin.1stBirthday.BirthdayCake=생일 케이크
skin.1stBirthday.BirthdayPresent=생일 선물
skin.1stBirthday.Blaze=블레이즈
skin.1stBirthday.CakeZombie=케이크 좀비
skin.1stBirthday.CreeperSteveBoxhead=자폭덩굴 스티브 상자 머리
skin.1stBirthday.EnderDragon=엔더 드래곤
skin.1stBirthday.FarmerVillager=농부 주민
skin.1stBirthday.Mooshroom=버섯소
skin.1stBirthday.PartyCow=파티 소
skin.1stBirthday.PartyCreeper=파티 자폭덩굴
skin.1stBirthday.PartyEnderman=파티 엔더맨
skin.1stBirthday.PartyIronGolem=파티 철 골렘
skin.1stBirthday.PartyPig=파티 돼지
skin.1stBirthday.PartyPigZombie=파티 돼지 좀비
skin.1stBirthday.PartySkeleton=파티 해골
skin.1stBirthday.PartySnowGolem=파티 눈 골렘
skin.1stBirthday.PartySquid=파티 오징어
skin.1stBirthday.PartySteve=파티 스티브
skin.1stBirthday.Slime=슬라임
skin.1stBirthday.SteveCreeperBoxhead=스티브 자폭덩굴 상자 머리
skin.1stBirthday.TopHatSheep=실크 해트 양
skin.1stBirthday.WolfWithCollar=늑대와 칼라
skinpack.1stBirthday=1주년 기념 스킨 팩
