skin.1stBirthday.BirthdayCake=Bursdagskake
skin.1stBirthday.BirthdayPresent=Bursdagsgave
skin.1stBirthday.Blaze=Blusser
skin.1stBirthday.CakeZombie=Kakezombie
skin.1stBirthday.CreeperSteveBoxhead=Smyger-Steve med bokshode
skin.1stBirthday.EnderDragon=Enderdrage
skin.1stBirthday.FarmerVillager=Landsbybonde
skin.1stBirthday.Mooshroom=Soppku
skin.1stBirthday.PartyCow=Festkledd ku
skin.1stBirthday.PartyCreeper=Festkledd smyger
skin.1stBirthday.PartyEnderman=Festkledd endermann
skin.1stBirthday.PartyIronGolem=Festkledd jerngolem
skin.1stBirthday.PartyPig=Festkledd gris
skin.1stBirthday.PartyPigZombie=Festkledd grisezombie
skin.1stBirthday.PartySkeleton=Festkledd skjelett
skin.1stBirthday.PartySnowGolem=Festkledd snøgolem
skin.1stBirthday.PartySquid=Festkledd blekksprut
skin.1stBirthday.PartySteve=Festkledd Steve
skin.1stBirthday.Slime=Slim
skin.1stBirthday.SteveCreeperBoxhead=Steve-smyger med bokshode
skin.1stBirthday.TopHatSheep=Sau med flosshatt
skin.1stBirthday.WolfWithCollar=Ulv med krage
skinpack.1stBirthday=Skallpakke til 1-årsdagen
