skin.1stBirthday.BirthdayCake=Verjaardagstaart
skin.1stBirthday.BirthdayPresent=Verjaardagscadeau
skin.1stBirthday.Blaze=Blaze
skin.1stBirthday.CakeZombie=Taartzombie
skin.1stBirthday.CreeperSteveBoxhead=Creeper Steve Boxhead
skin.1stBirthday.EnderDragon=Enderdraak
skin.1stBirthday.FarmerVillager=Boerendorpeling
skin.1stBirthday.Mooshroom=Mooshroom
skin.1stBirthday.PartyCow=Feestkoe
skin.1stBirthday.PartyCreeper=Feest-creeper
skin.1stBirthday.PartyEnderman=Feest Ender-man
skin.1stBirthday.PartyIronGolem=Feest ijzergolem
skin.1stBirthday.PartyPig=Feestvarken
skin.1stBirthday.PartyPigZombie=Feest varkenszombie
skin.1stBirthday.PartySkeleton=Feestskelet
skin.1stBirthday.PartySnowGolem=Feest sneeuwgolem
skin.1stBirthday.PartySquid=Feestpijlinktvis
skin.1stBirthday.PartySteve=Feest-Steve
skin.1stBirthday.Slime=Slijm
skin.1stBirthday.SteveCreeperBoxhead=Steve Creeper Boxhead
skin.1stBirthday.TopHatSheep=Schaap met hoge hoed
skin.1stBirthday.WolfWithCollar=Wolf met halsband
skinpack.1stBirthday=Skinpack eerste verjaardag
