skin.1stBirthday.BirthdayCake=Tort urodzinowy
skin.1stBirthday.BirthdayPresent=Prezent urodzinowy
skin.1stBirthday.Blaze=Płomyk
skin.1stBirthday.CakeZombie=Ciastkowy zombie
skin.1stBirthday.CreeperSteveBoxhead=Creeper z głową Steve'a
skin.1stBirthday.EnderDragon=Smok Kresu
skin.1stBirthday.FarmerVillager=Rolnik
skin.1stBirthday.Mooshroom=Grzybowa krowa
skin.1stBirthday.PartyCow=Elegancka krowa
skin.1stBirthday.PartyCreeper=Creeper elegant
skin.1stBirthday.PartyEnderman=Enderman elegant
skin.1stBirthday.PartyIronGolem=Żelazny golem elegant
skin.1stBirthday.PartyPig=Elegancka świnia
skin.1stBirthday.PartyPigZombie=Zombie-świnia elegant
skin.1stBirthday.PartySkeleton=Szkielet elegant
skin.1stBirthday.PartySnowGolem=Bałwan elegant
skin.1stBirthday.PartySquid=Elegancka kałamarnica
skin.1stBirthday.PartySteve=Steve elegant
skin.1stBirthday.Slime=Szlam
skin.1stBirthday.SteveCreeperBoxhead=Steve z głową Creepera
skin.1stBirthday.TopHatSheep=Owca w cylindrze
skin.1stBirthday.WolfWithCollar=Wilk w kołnierzu
skinpack.1stBirthday=Zestaw skórek z okazji pierwszych urodzin
