skin.1stBirthday.BirthdayCake=Bolo de Aniversário
skin.1stBirthday.BirthdayPresent=Presente de Aniversário
skin.1stBirthday.Blaze=Chama
skin.1stBirthday.CakeZombie=Zumbi bolo
skin.1stBirthday.CreeperSteveBoxhead=Cabeça quadrada de Creeper do Steve
skin.1stBirthday.EnderDragon=Dragão Ender
skin.1stBirthday.FarmerVillager=Aldeão fazendeiro
skin.1stBirthday.Mooshroom=Coguvaca
skin.1stBirthday.PartyCow=Vaca de festa
skin.1stBirthday.PartyCreeper=Creeper de festa
skin.1stBirthday.PartyEnderman=Enderman de festa
skin.1stBirthday.PartyIronGolem=Golem de ferro de festa
skin.1stBirthday.PartyPig=Porco de festa
skin.1stBirthday.PartyPigZombie=Zumbi porco de festa
skin.1stBirthday.PartySkeleton=Esqueleto de festa
skin.1stBirthday.PartySnowGolem=Golem da neve de festa
skin.1stBirthday.PartySquid=Lula de festa
skin.1stBirthday.PartySteve=Steve de festa
skin.1stBirthday.Slime=Slime
skin.1stBirthday.SteveCreeperBoxhead=Cabeça quadrada de Steve do Creeper
skin.1stBirthday.TopHatSheep=Ovelha de cartola
skin.1stBirthday.WolfWithCollar=Lobo de coleira
skinpack.1stBirthday=1º Pacote de Capas de Aniversário
