skin.1stBirthday.BirthdayCake=Bolo de Aniversário
skin.1stBirthday.BirthdayPresent=Presente de Aniversário
skin.1stBirthday.Blaze=Blaze
skin.1stBirthday.CakeZombie=Morto-vivo bolo
skin.1stBirthday.CreeperSteveBoxhead=Cabeça quadrada de Creeper do Steve
skin.1stBirthday.EnderDragon=Dragão de Ender
skin.1stBirthday.FarmerVillager=Agricultor
skin.1stBirthday.Mooshroom=Mooshroom
skin.1stBirthday.PartyCow=Vaca Festeira
skin.1stBirthday.PartyCreeper=Creeper de Festa
skin.1stBirthday.PartyEnderman=Enderman de Festa
skin.1stBirthday.PartyIronGolem=Golem de Ferro de Festa
skin.1stBirthday.PartyPig=Porco Festeiro
skin.1stBirthday.PartyPigZombie=Porco Morto-Vivo de Festa
skin.1stBirthday.PartySkeleton=Esqueleto de Festa
skin.1stBirthday.PartySnowGolem=Golem de Neve de Festa
skin.1stBirthday.PartySquid=Lula Festeira
skin.1stBirthday.PartySteve=Steve de Festa
skin.1stBirthday.Slime=Slime
skin.1stBirthday.SteveCreeperBoxhead=Cabeça quadrada de Steve do Creeper
skin.1stBirthday.TopHatSheep=Homem-ovelha de gala
skin.1stBirthday.WolfWithCollar=Lobo com Coleira
skinpack.1stBirthday=Pack de Skins – 1.º Aniversário
