skin.1stBirthday.BirthdayCake=Торт на день рождения
skin.1stBirthday.BirthdayPresent=Подарок на день рождения
skin.1stBirthday.Blaze=Ифрит
skin.1stBirthday.CakeZombie=Торт-зомби
skin.1stBirthday.CreeperSteveBoxhead=Крипер Стив Boxhead
skin.1stBirthday.EnderDragon=Дракон Края
skin.1stBirthday.FarmerVillager=Крестьянин
skin.1stBirthday.Mooshroom=Грибная корова
skin.1stBirthday.PartyCow=Корова-тусовщица
skin.1stBirthday.PartyCreeper=Крипер-тусовщик
skin.1stBirthday.PartyEnderman=Странник Края-тусовщик
skin.1stBirthday.PartyIronGolem=Железный голем-тусовщик
skin.1stBirthday.PartyPig=Свинья-тусовщица
skin.1stBirthday.PartyPigZombie=Свинозомби-тусовщик
skin.1stBirthday.PartySkeleton=Скелет-тусовщик
skin.1stBirthday.PartySnowGolem=Снежный голем-тусовщик
skin.1stBirthday.PartySquid=Спрут-тусовщик
skin.1stBirthday.PartySteve=Стив-тусовщик
skin.1stBirthday.Slime=Слизень
skin.1stBirthday.SteveCreeperBoxhead=Стив-крипер Boxhead
skin.1stBirthday.TopHatSheep=Овца в цилиндре
skin.1stBirthday.WolfWithCollar=Волк в ошейнике
skinpack.1stBirthday=Набор скинов «Первая годовщина» 
