skin.1stBirthday.BirthdayCake=Narodeninová torta
skin.1stBirthday.BirthdayPresent=Narodeninový dar
skin.1stBirthday.Blaze=Žiarivec
skin.1stBirthday.CakeZombie=Koláčový zombie
skin.1stBirthday.CreeperSteveBoxhead=Creeper so Stevovou hlavou
skin.1stBirthday.EnderDragon=Drak z konca sveta
skin.1stBirthday.FarmerVillager=Dedinský farmár
skin.1stBirthday.Mooshroom=Mooshroom
skin.1stBirthday.PartyCow=Párty krava
skin.1stBirthday.PartyCreeper=Párty Creeper
skin.1stBirthday.PartyEnderman=Párty Enderman
skin.1stBirthday.PartyIronGolem=Párty železný golem
skin.1stBirthday.PartyPig=Párty prasa
skin.1stBirthday.PartyPigZombie=Párty prasací zombie
skin.1stBirthday.PartySkeleton=Párty kostlivec
skin.1stBirthday.PartySnowGolem=Párty snežný golem
skin.1stBirthday.PartySquid=Párty kalmár
skin.1stBirthday.PartySteve=Párty Steve
skin.1stBirthday.Slime=Sliz
skin.1stBirthday.SteveCreeperBoxhead=Steve s hlavou Creepera
skin.1stBirthday.TopHatSheep=Ovca s cylindrom
skin.1stBirthday.WolfWithCollar=Vlk s obojkom
skinpack.1stBirthday=Balíček vzhľadov k 1. narodeninám
