skin.1stBirthday.BirthdayCake=Födelsedagstårta
skin.1stBirthday.BirthdayPresent=Födelsedagspresent
skin.1stBirthday.Blaze=Flamgestalt
skin.1stBirthday.CakeZombie=Tårtzombie
skin.1stBirthday.CreeperSteveBoxhead=Creeper med Stevelåda
skin.1stBirthday.EnderDragon=Enderdrake
skin.1stBirthday.FarmerVillager=Byns bonde
skin.1stBirthday.Mooshroom=Mooshroom
skin.1stBirthday.PartyCow=Party-ko
skin.1stBirthday.PartyCreeper=Partycreeper
skin.1stBirthday.PartyEnderman=Party-slutväsen
skin.1stBirthday.PartyIronGolem=Party-järngolem
skin.1stBirthday.PartyPig=Party-gris
skin.1stBirthday.PartyPigZombie=Party-griszombie
skin.1stBirthday.PartySkeleton=Partyskelett
skin.1stBirthday.PartySnowGolem=Party-snögolem
skin.1stBirthday.PartySquid=Party-bläckfisk
skin.1stBirthday.PartySteve=Party-Steve
skin.1stBirthday.Slime=Slemkub
skin.1stBirthday.SteveCreeperBoxhead=Steve med creeperlåda
skin.1stBirthday.TopHatSheep=Får med cylinderhatt
skin.1stBirthday.WolfWithCollar=Varg med halsband
skinpack.1stBirthday=Första födelsedagens utseendepaket
