skin.1stBirthday.BirthdayCake=Doğum Günü Pastası
skin.1stBirthday.BirthdayPresent=Doğum Günü Hediyesi
skin.1stBirthday.Blaze=Blaze
skin.1stBirthday.CakeZombie=Kek Zombi
skin.1stBirthday.CreeperSteveBoxhead=Kutu Kafa Creeper Steve
skin.1stBirthday.EnderDragon=Ender Ejderhası
skin.1stBirthday.FarmerVillager=Çiftçi Köylü
skin.1stBirthday.Mooshroom=Mooshroom
skin.1stBirthday.PartyCow=Parti İnek
skin.1stBirthday.PartyCreeper=Parti Creeper
skin.1stBirthday.PartyEnderman=Parti Enderman
skin.1stBirthday.PartyIronGolem=Parti Demir Golem
skin.1stBirthday.PartyPig=Parti Domuz
skin.1stBirthday.PartyPigZombie=Parti Domuz Zombi
skin.1stBirthday.PartySkeleton=Parti İskelet
skin.1stBirthday.PartySnowGolem=Parti Kardan Golem
skin.1stBirthday.PartySquid=Parti Mürekkepbalığı
skin.1stBirthday.PartySteve=Parti Steve
skin.1stBirthday.Slime=Balçık
skin.1stBirthday.SteveCreeperBoxhead=Kutu Kafa Steve Creeper
skin.1stBirthday.TopHatSheep=Şapkalı Koyun
skin.1stBirthday.WolfWithCollar=Tasmalı Kurt
skinpack.1stBirthday=1. Doğum Günü Skin Paketi
