skin.1stBirthday.BirthdayCake=Торт на день народження
skin.1stBirthday.BirthdayPresent=Подарунок на день народження
skin.1stBirthday.Blaze=Іфрит
skin.1stBirthday.CakeZombie=Тортозомбі
skin.1stBirthday.CreeperSteveBoxhead=Кріпер Стів Боксхед
skin.1stBirthday.EnderDragon=Дракон Ендеру
skin.1stBirthday.FarmerVillager=Фермер
skin.1stBirthday.Mooshroom=Мушрум
skin.1stBirthday.PartyCow=Святкова корова
skin.1stBirthday.PartyCreeper=Святковий кріпер
skin.1stBirthday.PartyEnderman=Святковий ендермен
skin.1stBirthday.PartyIronGolem=Святковий залізний голем
skin.1stBirthday.PartyPig=Святкова свиня
skin.1stBirthday.PartyPigZombie=Святковий свинозомбі
skin.1stBirthday.PartySkeleton=Святковий скелет
skin.1stBirthday.PartySnowGolem=Святковий сніговий голем
skin.1stBirthday.PartySquid=Святковий кальмар
skin.1stBirthday.PartySteve=Святковий Стів
skin.1stBirthday.Slime=Слизень
skin.1stBirthday.SteveCreeperBoxhead=Стів Кріпер Боксхед
skin.1stBirthday.TopHatSheep=Вівця в капелюсі
skin.1stBirthday.WolfWithCollar=Вовк в ошийнику
skinpack.1stBirthday=Пакет скінів "1-й день народження"
