skin.1stBirthday.BirthdayCake=生日蛋糕
skin.1stBirthday.BirthdayPresent=生日礼物
skin.1stBirthday.Blaze=烈焰人
skin.1stBirthday.CakeZombie=蛋糕僵尸
skin.1stBirthday.CreeperSteveBoxhead=爬行者史蒂夫积木
skin.1stBirthday.EnderDragon=末影龙
skin.1stBirthday.FarmerVillager=农夫村民
skin.1stBirthday.Mooshroom=哞菇
skin.1stBirthday.PartyCow=派对牛
skin.1stBirthday.PartyCreeper=派对爬行者
skin.1stBirthday.PartyEnderman=派对末影
skin.1stBirthday.PartyIronGolem=派对铁傀儡
skin.1stBirthday.PartyPig=派对猪
skin.1stBirthday.PartyPigZombie=派对猪僵尸
skin.1stBirthday.PartySkeleton=派对骷髅
skin.1stBirthday.PartySnowGolem=派对雪傀儡
skin.1stBirthday.PartySquid=派对鱿鱼
skin.1stBirthday.PartySteve=派对史蒂夫
skin.1stBirthday.Slime=史莱姆
skin.1stBirthday.SteveCreeperBoxhead=史蒂夫爬行者积木
skin.1stBirthday.TopHatSheep=礼帽绵羊
skin.1stBirthday.WolfWithCollar=有领的狼
skinpack.1stBirthday=一周年生日皮肤包
