skin.1stBirthday.BirthdayCake=生日蛋糕
skin.1stBirthday.BirthdayPresent=生日禮物
skin.1stBirthday.Blaze=烈焰使者
skin.1stBirthday.CakeZombie=蛋糕殭屍
skin.1stBirthday.CreeperSteveBoxhead=史提夫頭自爆怪
skin.1stBirthday.EnderDragon=終界龍
skin.1stBirthday.FarmerVillager=村民農夫
skin.1stBirthday.Mooshroom=哞菇
skin.1stBirthday.PartyCow=派對乳牛
skin.1stBirthday.PartyCreeper=派對自爆怪
skin.1stBirthday.PartyEnderman=派對末影人
skin.1stBirthday.PartyIronGolem=派對鐵傀儡
skin.1stBirthday.PartyPig=派對豬
skin.1stBirthday.PartyPigZombie=派對豬人殭屍
skin.1stBirthday.PartySkeleton=派對骷髏
skin.1stBirthday.PartySnowGolem=派對雪傀儡
skin.1stBirthday.PartySquid=派對烏賊
skin.1stBirthday.PartySteve=派對史提夫
skin.1stBirthday.Slime=史萊姆
skin.1stBirthday.SteveCreeperBoxhead=自爆怪頭史提夫
skin.1stBirthday.TopHatSheep=高帽綿羊
skin.1stBirthday.WolfWithCollar=馴化野狼
skinpack.1stBirthday=第一個生日角色外觀套件
